noun : [('이름', 79184), ('나', 56653), ('내', 29623), ('이모티콘', 29514), ('진짜', 26117), ('사진', 25586), ('시스템', 25052), ('오늘', 22683), ('뭐', 21647), ('왜', 20393), ('말', 19604), ('너', 19466), ('거', 19282), ('이', 18617), ('난', 17552), ('집', 17053), ('좀', 16001), ('웅', 14786), ('지금', 14334), ('응', 13971), ('때', 13919), ('사람', 13418), ('생각', 13352), ('그냥', 12913), ('이제', 12862), ('더', 12617), ('우리', 12615), ('엄마', 11377), ('기타', 11372), ('것', 10753), ('오빠', 10580), ('그', 10222), ('안', 9993), ('또', 9961), ('자기', 9785), ('밥', 9493), ('개', 8835), ('언니', 8786), ('애', 8646), ('친구', 8358), ('웅웅', 7823), ('해', 7608), ('오', 7550), ('내일', 7258), ('시간', 7239), ('어제', 7033), ('사랑', 6976), ('저', 6887), ('일', 6733), ('얘기', 6715)]
verb : [('하다', 166058), ('먹다', 37711), ('보다', 34639), ('가다', 32393), ('자다', 30687), ('오다', 27977), ('나다', 20997), ('되다', 19981), ('알다', 19348), ('맞다', 12995), ('들다', 12169), ('모르다', 11706), ('잇다', 10937), ('않다', 10791), ('받다', 10324), ('이다', 9595), ('해주다', 9561), ('돼다', 9298), ('늘다', 9048), ('주다', 8823), ('보내다', 8071), ('나오다', 7884), ('만나다', 7421), ('넘다', 7359), ('쓰다', 7008), ('지다', 6952), ('싶다', 6601), ('써다', 6586), ('갈다', 6415), ('씻다', 6199), ('헐다', 6101), ('말다', 6068), ('해보다', 6042), ('나가다', 5881), ('따다', 5828), ('놀다', 5602), ('크다', 5098), ('웃기다', 4986), ('사다', 4884), ('끝나다', 4867), ('쉬다', 4702), ('내다', 4557), ('끄다', 4370), ('늦다', 4315), ('뜨다', 4233), ('일어나다', 4155), ('들어가다', 3971), ('살다', 3956), ('물어보다', 3898), ('두다', 3758)]
adjective : [('그렇다', 46932), ('아니다', 40871), ('있다', 33459), ('같다', 27634), ('없다', 24680), ('좋다', 21289), ('어떻다', 8997), ('많다', 7725), ('귀엽다', 6446), ('괜찮다', 5784), ('안되다', 5229), ('이렇다', 5213), ('싫다', 5004), ('힘들다', 4765), ('좋아하다', 4304), ('미치다', 4155), ('이쁘다', 4096), ('아프다', 4066), ('미안하다', 4004), ('고맙다', 3702), ('피곤하다', 3566), ('맛있다', 3351), ('아깝다', 3336), ('바쁘다', 3028), ('야하다', 2836), ('재밌다', 2542), ('배고프다', 2381), ('무섭다', 2361), ('예쁘다', 2270), ('이상하다', 2236), ('전화하다', 2205), ('덥다', 2178), ('멀다', 2163), ('편하다', 2111), ('짜증나다', 1991), ('안좋다', 1923), ('다르다', 1784), ('나쁘다', 1726), ('당연하다', 1652), ('착하다', 1589), ('이다', 1547), ('부럽다', 1523), ('행복하다', 1497), ('귀찮다', 1494), ('궁금하다', 1409), ('밉다', 1328), ('슬프다', 1287), ('작다', 1241), ('힘드다', 1237), ('똑같다', 1223)]
determiner : [('이', 20146), ('그', 11199), ('한', 11081), ('내', 8367), ('저', 7040), ('두', 4027), ('네', 1884), ('다섯', 246), ('여섯', 99), ('아홉', 65), ('여덟', 50), ('일곱', 44)]
adverb : [('근데', 22428), ('다', 21583), ('너무', 17022), ('그래서', 8896), ('히', 8344), ('많이', 7297), ('같이', 6185), ('응응', 6180), ('아직', 5858), ('그래도', 5552), ('이렇게', 5245), ('걍', 4715), ('그렇게', 4691), ('엄청', 4593), ('빨리', 3988), ('그건', 3375), ('흑', 3225), ('앙', 3177), ('맨날', 2907), ('으', 2201), ('헉', 1927), ('우', 1892), ('이미', 1869), ('열심히', 1861), ('딱', 1836), ('그러면', 1606), ('오래', 1517), ('아직도', 1369), ('없이', 1233), ('되게', 1217), ('그걸', 1131), ('저렇게', 1104), ('암튼', 1021), ('어디서', 944), ('그러니까', 937), ('앙앙', 868), ('결국', 858), ('괜히', 825), ('개웃', 825), ('조아', 746), ('천천히', 701), ('이따가', 683), ('허허', 646), ('따로', 640), ('어여', 598), ('언능', 596), ('그만', 574), ('물론', 531), ('첨', 485), ('탱', 462)]
conjuction : []
exclamation : [('아', 37380), ('엉', 7100), ('야', 6588), ('하', 5991), ('엥', 3624), ('휴', 2874), ('우웅', 1367), ('오호', 900), ('아이고', 775), ('오오', 769), ('우와', 694), ('아오', 647), ('앙', 551), ('어휴', 497), ('헿', 487), ('으으', 475), ('플', 392), ('힣', 382), ('하아', 335), ('아이구', 318), ('크크', 303), ('아아', 295), ('뭐', 291), ('우아', 278), ('후후', 277), ('핳', 276), ('헤헿', 268), ('엑', 264), ('흐음', 254), ('아싸', 242), ('네', 223), ('에구', 215), ('으아', 205), ('오', 201), ('흡', 198), ('헤헷', 182), ('헤헤', 167), ('그랬구나', 167), ('후우', 158), ('으이구', 151), ('호에', 151), ('으아아', 140), ('아자', 136), ('응가', 131), ('정말', 129), ('쳇', 128), ('헤에', 123), ('악', 122), ('예아', 118), ('아잉', 118)]
eomi : [('어', 4054), ('거야', 611), ('한데', 405), ('는데', 239), ('하오', 82), ('텐데', 60), ('거고', 56), ('다고', 51), ('러', 45), ('은데', 39), ('으면', 37), ('나요', 30), ('야지', 30), ('아라', 27), ('구만', 25), ('냐고', 24), ('오셈', 24), ('져서', 20), ('고야', 20), ('거니', 17), ('니다', 16), ('고만', 15), ('아서', 15), ('습니다', 14), ('을까', 13), ('으니까', 12), ('어야', 12), ('는게', 12), ('라면서', 11), ('옵니다', 11), ('군요', 11), ('랴', 11), ('더라', 10), ('라는데', 10), ('라고만', 9), ('까봐', 9), ('세요', 9), ('건데', 9), ('이었음', 8), ('래도', 8), ('는지', 8), ('아요', 7), ('네요', 7), ('였음', 7), ('면은', 7), ('아도', 7), ('데요', 6), ('라고도', 6), ('으니', 6), ('을거야', 6)]
josa : [('가', 75016), ('에', 67792), ('이', 53484), ('도', 41785), ('는', 38674), ('은', 31817), ('을', 22902), ('랑', 16920), ('야', 16793), ('고', 15447), ('에서', 14873), ('만', 13994), ('나', 12993), ('으로', 12556), ('한테', 12272), ('로', 12056), ('를', 12042), ('하고', 11402), ('지', 10855), ('이야', 10003), ('서', 9284), ('게', 8692), ('아', 8484), ('네', 7894), ('이랑', 7841), ('의', 7520), ('인데', 7482), ('요', 7438), ('라', 7169), ('면', 6735), ('다', 6424), ('까지', 6171), ('여', 5475), ('두', 4916), ('냐', 4897), ('와', 4865), ('니까', 4473), ('라고', 4324), ('이다', 4252), ('부터', 4044), ('인', 3673), ('래', 3596), ('인가', 3523), ('이네', 3351), ('이라', 3307), ('한', 3216), ('니', 3069), ('보다', 3049), ('엔', 3036), ('이지', 2327)]
koreanParticle : [('ㅋㅋㅋ', 160316), ('ㅋㅋ', 31096), ('ㅎㅎ', 22103), ('ㅠㅠ', 19400), ('ㅋ', 17759), ('ㅠ', 14097), ('ㅎ', 12363), ('ㅠㅠㅠ', 10385), ('ㅎㅎㅎ', 9771), ('ㅜㅜ', 9119), ('ㅜ', 6695), ('ㅇㅇ', 6013), ('ㅇ', 4068), ('ㅡㅡ', 3051), ('ㅜㅜㅜ', 2290), ('ㅔ', 2033), ('ㅏ', 1916), ('ㅇㅅㅇ', 1716), ('ㄱ', 1529), ('ㅡ', 1406), ('ㄴ', 1367), ('ㅅ', 1354), ('ㄹㅇ', 1351), ('ㅇㅇㅇ', 1278), ('ㄷ', 1225), ('ㅓ', 1205), ('ㅇㅋ', 993), ('ㅣ', 896), ('ㄹ', 857), ('ㄴㄴ', 848), ('ㅠㅜ', 732), ('ㅁ', 720), ('ㅛ', 704), ('ㅈ', 648), ('ㅜㅠ', 586), ('ㅌㅋㅋㅋ', 560), ('ㅎㅅㅎ', 555), ('ㅐ', 554), ('ㅇㅈ', 481), ('ㅇㅋㅇㅋ', 447), ('ㅑ', 446), ('ㅗ', 424), ('ㄱㅊ', 369), ('ㅋㄱㅋㄱㅋ', 355), ('ㄷㄷ', 340), ('ㅋㄱㅋㄱ', 330), ('ㅍ', 325), ('ㅋㅋㅋㄱ', 319), ('ㄱㄱ', 309), ('ㅁㅊ', 301)]
