Talk_2022.5.31 23:14-1.txt
저장한 날짜 : 2022. 6. 1. 오전 3:26



2021년 12월 28일 화요일
2021. 12. 28. 오후 7:43, 이홍기 : 정산하기를 요청했어요.

요청인원 : 18명
전체금액 : 158,110원
- 1차(18명) : 158,110원

8,783원 송금해 주세요~
2021. 12. 28. 오후 8:13, 김진석 : 봉투가 도착했어요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2021. 12. 28. 오후 8:13, 이홍기 : 송금봉투 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 1월 1일 토요일
2022. 1. 1. 오후 8:11, 김진석 : 정산하기를 요청했어요.

요청인원 : 19명
전체금액 : 164,920원
- 1차(19명) : 164,920원

8,680원 송금해 주세요~
2022. 1. 1. 오후 8:34, 이홍기 : 8,680원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 1. 1. 오후 8:39, 김진석 : 8,680원  받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 1월 8일 토요일
2022. 1. 8. 오후 10:07, 이홍기 : 형님 혹시 퇴근 언제 하십니까??
2022. 1. 8. 오후 10:08, 김진석 : 나
2022. 1. 8. 오후 10:09, 김진석 : 방금출근햇어
2022. 1. 8. 오후 10:09, 이홍기 : ?
2022. 1. 8. 오후 10:09, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 1. 8. 오후 10:09, 이홍기 : 뭔일?
2022. 1. 8. 오후 10:52, 김진석 : 저녁먹고올려햇는데
2022. 1. 8. 오후 10:52, 김진석 : 10시네ㅋㅋ

2022년 1월 9일 일요일
2022. 1. 9. 오전 12:13, 이홍기 : 어우
2022. 1. 9. 오전 12:13, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 1. 9. 오전 12:13, 이홍기 : 늦은데 고생혀
2022. 1. 9. 오전 12:14, 김진석 : ㅋㅋ지금퇴근함
2022. 1. 9. 오전 12:16, 이홍기 : ?
2022. 1. 9. 오전 12:16, 이홍기 : 두시간컷?
2022. 1. 9. 오전 12:37, 김진석 : 술좀 먹었더니 잘안되네
2022. 1. 9. 오전 12:37, 김진석 : 이모티콘 
2022. 1. 9. 오전 12:47, 이홍기 : zzzzz
2022. 1. 9. 오전 12:47, 이홍기 : 나두
2022. 1. 9. 오전 12:48, 이홍기 : 사진
2022. 1. 9. 오전 12:48, 이홍기 : 암거나마시는중
2022. 1. 9. 오전 1:33, 김진석 : 올 와인ㅋㅋㅋㅋ 맛있겠다
2022. 1. 9. 오전 1:34, 이홍기 : 맛없어
2022. 1. 9. 오전 1:34, 이홍기 : 형
2022. 1. 9. 오전 1:34, 이홍기 : 산미강한와인좋아해?
2022. 1. 9. 오전 1:44, 김진석 : 그냥 주면 다 마시긴 하지ㅋㅋ
2022. 1. 9. 오전 1:57, 이홍기 : ㅇㅎㅇㅎ 난 별로 안좋아해서
2022. 1. 9. 오전 1:57, 이홍기 : 375ml 이십분만에 마시니까
2022. 1. 9. 오전 1:57, 이홍기 : 좀 취한다
2022. 1. 9. 오전 1:57, 이홍기 : 후
2022. 1. 9. 오전 2:52, 김진석 : 오ㅋㅋㅋㅋ 푹자겠네
2022. 1. 9. 오전 2:52, 김진석 : 이모티콘 

2022년 1월 10일 월요일
2022. 1. 10. 오전 1:06, 이홍기 : 집언제감
2022. 1. 10. 오전 1:06, 이홍기 : ?
2022. 1. 10. 오전 1:41, 이홍기 : 정산하기를 요청했어요.

요청인원 : 2명
전체금액 : 4,920원
- 1차(2명) : 4,920원

2,460원 송금해 주세요~
2022. 1. 10. 오전 1:43, 김진석 : 2,460원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 1. 10. 오전 11:45, 이홍기 : 2,460원  받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022. 1. 10. 오후 6:08, 이홍기 : 형 오늘 만약에 퇴근하면
2022. 1. 10. 오후 6:08, 이홍기 : 너무 늦지않게 퇴근해?
2022. 1. 10. 오후 6:08, 이홍기 : 어제처럼?
2022. 1. 10. 오후 6:09, 김진석 : ㅇㅇ아마
2022. 1. 10. 오후 6:09, 김진석 : 같이ㄱㄱ
2022. 1. 10. 오후 6:09, 이홍기 : ㅇㅎ
2022. 1. 10. 오후 6:09, 이홍기 : 나 아직 안가긴했는데
2022. 1. 10. 오후 6:09, 이홍기 : 가게되면 연락드리겠습니다
2022. 1. 10. 오후 6:09, 김진석 : 오키오키
2022. 1. 10. 오후 6:09, 이홍기 : 이모티콘 

2022년 1월 20일 목요일
2022. 1. 20. 오전 12:00, 김진석 : 홍기야 오늘 커피 고마웠어!!
2022. 1. 20. 오전 12:00, 김진석 : 다음에 오면 밥 사줄께 같이먹자
2022. 1. 20. 오전 12:01, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 1. 20. 오전 12:01, 이홍기 : 갠차너
2022. 1. 20. 오전 12:01, 이홍기 : 대신 밥은 같이 먹자
2022. 1. 20. 오전 12:12, 김진석 : ㅋㅋㅋㅋ고고~~
2022. 1. 20. 오전 12:15, 이홍기 : 이모티콘 
2022. 1. 20. 오전 12:15, 이홍기 : 다녀오면
2022. 1. 20. 오전 12:15, 이홍기 : 봅시다
2022. 1. 20. 오전 12:17, 김진석 : 이모티콘 좋아

2022년 2월 16일 수요일
2022. 2. 16. 오후 4:46, 이홍기 : JINSUK
2022. 2. 16. 오후 4:46, 이홍기 : JINSEOK?
2022. 2. 16. 오후 4:46, 이홍기 : where are u now
2022. 2. 16. 오후 5:00, 김진석 : ㅋㅋ 지금은 미용실
2022. 2. 16. 오후 5:00, 이홍기 : 대전>
2022. 2. 16. 오후 5:00, 이홍기 : ?
2022. 2. 16. 오후 5:00, 김진석 : ㅇㅇ
2022. 2. 16. 오후 5:00, 이홍기 : 나래에서 이사감?????
2022. 2. 16. 오후 5:00, 이홍기 : 허거덩
2022. 2. 16. 오후 5:00, 김진석 : 이사갔지
2022. 2. 16. 오후 5:00, 이홍기 : 어디임
2022. 2. 16. 오후 5:00, 김진석 : 어은동
2022. 2. 16. 오후 5:00, 김진석 : 교회뒤에
2022. 2. 16. 오후 5:00, 김진석 : 빌라있으
2022. 2. 16. 오후 5:01, 김진석 : 다음에 놀러와
2022. 2. 16. 오후 5:01, 이홍기 : 다음에말고
2022. 2. 16. 오후 5:01, 이홍기 : 곧 가면 안돼ㅔ?
2022. 2. 16. 오후 5:01, 김진석 : 곧오셈ㅋㅋㅋㅋ
2022. 2. 16. 오후 5:01, 김진석 : 오늘말거
2022. 2. 16. 오후 5:01, 이홍기 : ㅇㅇㅇ
2022. 2. 16. 오후 5:01, 이홍기 : 그러면
2022. 2. 16. 오후 5:01, 이홍기 : 민우랑
2022. 2. 16. 오후 5:01, 이홍기 : 손잡고갈게
2022. 2. 16. 오후 5:01, 이홍기 : 어때
2022. 2. 16. 오후 5:01, 이홍기 : 아니면 혼자가도좋고
2022. 2. 16. 오후 5:01, 김진석 : 오 좋지
2022. 2. 16. 오후 5:01, 김진석 : 손잡고 오셈
2022. 2. 16. 오후 5:02, 김진석 : 다른한손은 선물
2022. 2. 16. 오후 5:03, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 2. 16. 오후 5:04, 이홍기 : 어키..
2022. 2. 16. 오후 5:04, 이홍기 : 곧연락함
2022. 2. 16. 오후 5:04, 김진석 : 욥욥
2022. 2. 16. 오후 5:04, 김진석 : 곧보자
2022. 2. 16. 오후 5:04, 이홍기 : 쪼아
2022. 2. 16. 오후 5:04, 이홍기 : 주소
2022. 2. 16. 오후 5:04, 이홍기 : 쏴주면안돼?
2022. 2. 16. 오후 5:04, 이홍기 : 궁금해
2022. 2. 16. 오후 5:04, 김진석 : 어은동 111-3
2022. 2. 16. 오후 5:05, 이홍기 : 저장
2022. 2. 16. 오후 5:05, 이홍기 : 완료.
2022. 2. 16. 오후 5:05, 김진석 : 굿.

2022년 2월 21일 월요일
2022. 2. 21. 오후 5:35, 이홍기 : 진
2022. 2. 21. 오후 5:35, 이홍기 : 석
2022. 2. 21. 오후 5:35, 이홍기 : 이
2022. 2. 21. 오후 5:35, 이홍기 : 형
2022. 2. 21. 오후 5:35, 이홍기 : 현중이들어??!?!!
2022. 2. 21. 오후 5:37, 김진석 : ㅇㅇ
2022. 2. 21. 오후 5:37, 김진석 : 듣지
2022. 2. 21. 오후 5:37, 이홍기 : 나랑
2022. 2. 21. 오후 5:37, 이홍기 : 우진이도
2022. 2. 21. 오후 5:37, 이홍기 : 현중이
2022. 2. 21. 오후 5:37, 이홍기 : 오오오오옹
2022. 2. 21. 오후 5:37, 김진석 : 오우
2022. 2. 21. 오후 5:37, 김진석 : 주움?ㅋㅋ
2022. 2. 21. 오후 5:38, 김진석 : 저번에 교수님이랑 친하다그럇자너
2022. 2. 21. 오후 5:38, 이홍기 : 추가자루
2022. 2. 21. 오후 5:38, 이홍기 : 했다
2022. 2. 21. 오후 5:38, 김진석 : ㅇㅎ
2022. 2. 21. 오후 5:38, 김진석 : 이모티콘 
2022. 2. 21. 오후 5:39, 이홍기 : 굿굿!

2022년 2월 24일 목요일
2022. 2. 24. 오후 1:29, 이홍기 : 형
2022. 2. 24. 오후 1:29, 이홍기 : 화목 현중이어케가
2022. 2. 24. 오후 1:30, 김진석 : 씽씽이 타고 가지 않을까
2022. 2. 24. 오후 1:30, 김진석 : 너는
2022. 2. 24. 오후 1:30, 이홍기 : ㅇㅎ
2022. 2. 24. 오후 1:30, 이홍기 : 킥보드사려고?
2022. 2. 24. 오후 1:30, 김진석 : ㄴㄴ빌려서
2022. 2. 24. 오후 1:30, 김진석 : 줏어타는거지
2022. 2. 24. 오후 1:30, 이홍기 : 나 킥보드 사려 했다가 > 좋은거 중고 > 중고무서워신품 > 이가격이면 스쿠터 > 전기스쿠터살까? > 돈없음
2022. 2. 24. 오후 1:30, 이홍기 : 이렇게됨
2022. 2. 24. 오후 1:31, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 2. 24. 오후 1:31, 김진석 : 어쩔려구
2022. 2. 24. 오후 1:33, 이홍기 : 그러게
2022. 2. 24. 오후 1:33, 이홍기 : 나 이번에 등록금 170만원내서
2022. 2. 24. 오후 1:33, 이홍기 : 킥보드당장은못사고
2022. 2. 24. 오후 1:33, 이홍기 : 생각중
2022. 2. 24. 오후 1:39, 김진석 : ㅋㅋ 그냥 씽씽이 대여해서 타고다닙세
2022. 2. 24. 오후 1:39, 김진석 : 등록금은 왜내
2022. 2. 24. 오후 2:03, 이홍기 : 그렇게됐다..
2022. 2. 24. 오후 2:03, 이홍기 : 형 어디야
2022. 2. 24. 오후 2:04, 김진석 : 지금?
2022. 2. 24. 오후 2:04, 이홍기 : 엉
2022. 2. 24. 오후 2:04, 이홍기 : 오늘머해
2022. 2. 24. 오후 2:04, 김진석 : 스포츠 몬스터갈려구
2022. 2. 24. 오후 2:04, 이홍기 : 오
2022. 2. 24. 오후 2:04, 김진석 : 신세계왓지
2022. 2. 24. 오후 2:04, 이홍기 : 내일 경주에서보는구나우리
2022. 2. 24. 오후 2:04, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 2. 24. 오후 2:04, 이홍기 : 아
2022. 2. 24. 오후 2:05, 이홍기 : 언제보나했지
2022. 2. 24. 오후 2:05, 김진석 : ㅋㅋㅋㅋㅋㅋㄹㅇ
2022. 2. 24. 오후 2:05, 이홍기 : 형 나랑 술은 언제마셔
2022. 2. 24. 오후 2:05, 이홍기 : 원룸이야?
2022. 2. 24. 오후 2:05, 이홍기 : 혼자살아?
2022. 2. 24. 오후 2:05, 김진석 : ㅇㅇㅇㅇ
2022. 2. 24. 오후 2:05, 이홍기 : 어
2022. 2. 24. 오후 2:05, 이홍기 : 오
2022. 2. 24. 오후 2:05, 김진석 : 오셈 얼른
2022. 2. 24. 오후 2:05, 이홍기 : 오늘잠깐놀러가면안돼?
2022. 2. 24. 오후 2:05, 김진석 : 저녁에?
2022. 2. 24. 오후 2:05, 이홍기 : 고냥 커피라도마시게
2022. 2. 24. 오후 2:05, 이홍기 : 너무갑자기니까
2022. 2. 24. 오후 2:05, 이홍기 : 나중에봐두돼
2022. 2. 24. 오후 2:06, 김진석 : 아님 개강하고 오셈ㅋㅋ
2022. 2. 24. 오후 2:06, 이홍기 : 엉
2022. 2. 24. 오후 2:06, 이홍기 : 알긋...
2022. 2. 24. 오후 2:06, 김진석 : 내일 운전면허시험 아침 개일찍이라
2022. 2. 24. 오후 2:06, 김진석 : 일찍자야하오
2022. 2. 24. 오후 2:06, 김진석 : 주말에 컴컴
2022. 2. 24. 오후 2:06, 김진석 : 경주갔다
2022. 2. 24. 오후 2:07, 이홍기 : 오
2022. 2. 24. 오후 2:07, 이홍기 : 글쿠만
2022. 2. 24. 오후 2:08, 이홍기 : 경주갔다가 바로 집가서
2022. 2. 24. 오후 2:08, 이홍기 : 주말에 가긴 애매할듯
2022. 2. 24. 오후 2:08, 이홍기 : ㅠ
2022. 2. 24. 오후 3:18, 김진석 : 오우ㅠㅜ
2022. 2. 24. 오후 7:05, 이홍기 : 담에갈게ㅔ
2022. 2. 24. 오후 7:10, 김진석 : ㅇㅋㅇㅋ 시간많아
2022. 2. 24. 오후 7:10, 김진석 : 이모티콘 
2022. 2. 24. 오후 8:05, 이홍기 : 이모티콘 

2022년 2월 26일 토요일
2022. 2. 26. 오후 4:09, 이홍기 : 6,000원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 2. 26. 오후 4:14, 김진석 : 6,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 2월 27일 일요일
2022. 2. 27. 오후 4:41, 김진석 : 숙박비 정산하기를 요청했어요.

요청인원 : 10명
전체금액 : 226,784원
- 1차(10명) : 226,784원

22,678원 송금해 주세요~
2022. 2. 27. 오후 4:41, 이홍기 : 22,678원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 2. 27. 오후 4:44, 김진석 : 22,678원  받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 3월 5일 토요일
2022. 3. 5. 오후 4:37, 이홍기 : 시간언제비어형님
2022. 3. 5. 오후 4:37, 이홍기 : 나 가서 핀토스할래
2022. 3. 5. 오후 4:48, 김진석 : 내일 점심쯤?
2022. 3. 5. 오후 4:48, 김진석 : 지금 감기걸려서 기침 계속하는데
2022. 3. 5. 오후 4:48, 김진석 : 내일이면 낫지않을까
2022. 3. 5. 오후 5:19, 이홍기 : 헉
2022. 3. 5. 오후 5:19, 이홍기 : 조심해
2022. 3. 5. 오후 5:19, 이홍기 : 감기부터나으십쇼
2022. 3. 5. 오후 5:19, 이홍기 : 나중에연락할게

2022년 3월 6일 일요일
2022. 3. 6. 오전 12:51, 김진석 : ㅋㅋ집들이 한번 하기 힘드네
2022. 3. 6. 오전 12:51, 김진석 : 담주엔 꼭 와

2022년 3월 8일 화요일
2022. 3. 8. 오전 10:37, 김진석 : 홍기쓰
2022. 3. 8. 오전 10:37, 김진석 : 코로나걸렸대매
2022. 3. 8. 오전 10:38, 김진석 : 많이아프나
2022. 3. 8. 오전 10:56, 이홍기 : 디질거같아
2022. 3. 8. 오전 11:02, 김진석 : 오우ㅠㅜㅠㅠㅜㅠㅜ
2022. 3. 8. 오전 11:03, 김진석 : 이모티콘 
2022. 3. 8. 오전 11:03, 김진석 : 약먹고 잘 쉬어ㅠㅜ
2022. 3. 8. 오후 3:46, 이홍기 : 이모티콘 

2022년 3월 9일 수요일
2022. 3. 9. 오후 4:50, 이홍기 : 진석킴 형님
2022. 3. 9. 오후 4:50, 이홍기 : 혹싀
2022. 3. 9. 오후 4:50, 이홍기 : 어제 현중이 수업 녹화하셨슴니까
2022. 3. 9. 오후 5:04, 김진석 : 물론이쥬
2022. 3. 9. 오후 5:04, 김진석 : 이메일
2022. 3. 9. 오후 5:04, 김진석 : ㄲ
2022. 3. 9. 오후 5:04, 이홍기 : 헉 감사합니다
2022. 3. 9. 오후 5:04, 이홍기 : 코로나때문에 반쯤 자서
2022. 3. 9. 오후 5:05, 이홍기 : alexhonggi@gmail.com
2022. 3. 9. 오후 5:05, 이홍기 : 사랑합니다
2022. 3. 9. 오후 5:09, 김진석 : ㅋㅋ저는 딴짓하느라 못들엇쥬
2022. 3. 9. 오후 5:09, 김진석 : 보냈엉
2022. 3. 9. 오후 5:09, 이홍기 : 감싸합니다
2022. 3. 9. 오후 5:10, 이홍기 : 이모티콘 
2022. 3. 9. 오후 5:25, 이홍기 : 형님 혹시 아직 안온게
2022. 3. 9. 오후 5:25, 이홍기 : 용량이 커서 보내는데 오래 걸려서 그런가?
2022. 3. 9. 오후 5:33, 김진석 : 오 아직도 안감?
2022. 3. 9. 오후 5:33, 이홍기 : djd
2022. 3. 9. 오후 5:33, 이홍기 : 엉
2022. 3. 9. 오후 5:33, 이홍기 : 아직 안왔다
2022. 3. 9. 오후 5:33, 김진석 : 746mb이긴 한데
2022. 3. 9. 오후 5:33, 이홍기 : 기다려볼게!
2022. 3. 9. 오후 5:33, 김진석 : 오키오키
2022. 3. 9. 오후 5:39, 김진석 : 스팸 메일함에 있는거 아니누
2022. 3. 9. 오후 5:39, 이홍기 : 흠..
2022. 3. 9. 오후 5:39, 이홍기 : alexhonggi
2022. 3. 9. 오후 5:39, 이홍기 : gmail
2022. 3. 9. 오후 5:39, 이홍기 : 맞지?
2022. 3. 9. 오후 5:39, 김진석 : 헉
2022. 3. 9. 오후 5:39, 김진석 : kaist로 보냄
2022. 3. 9. 오후 5:39, 김진석 : ㅋㅋㅋㅋ
2022. 3. 9. 오후 5:40, 이홍기 : ㅇㅎ
2022. 3. 9. 오후 5:40, 이홍기 : 거기로 들가서 받을게
2022. 3. 9. 오후 5:40, 이홍기 : 땡큐요!! ㅎㅎ
2022. 3. 9. 오후 5:40, 김진석 : ㅇㅎ ㅇㅋㅇㅋ
2022. 3. 9. 오후 11:34, 이홍기 : 형님 제가 열이 39도라
2022. 3. 9. 오후 11:35, 이홍기 : 내일 수업 제대로 참여 못할 것 같은데
2022. 3. 9. 오후 11:35, 이홍기 : 진짜진짜 미안한데 혹시 내일도 비대면으로 들가면 녹화 한번만 더 부탁드려도 되겠습니까??!?!?!?
2022. 3. 9. 오후 11:35, 이홍기 : 나으면 먹을거 사들고 갈게...
2022. 3. 9. 오후 11:35, 김진석 : 오키오키 쉬어쉬어ㅠㅜㅠㅜ
2022. 3. 9. 오후 11:35, 김진석 : 이모티콘 
2022. 3. 9. 오후 11:36, 이홍기 : 네 형님 ㅠㅠ
2022. 3. 9. 오후 11:36, 김진석 : 화이팅화이팅!!
2022. 3. 9. 오후 11:36, 김진석 : 이모티콘 
2022. 3. 9. 오후 11:45, 이홍기 : 이모티콘 

2022년 3월 10일 목요일
2022. 3. 10. 오후 9:53, 김진석 : Gmail보냣서
2022. 3. 10. 오후 9:53, 이홍기 : 안까먹었네 고마워 ㅠㅠ
2022. 3. 10. 오후 9:53, 이홍기 : 담주에보자구
2022. 3. 10. 오후 9:57, 김진석 : 굿굿

2022년 3월 11일 금요일
2022. 3. 11. 오후 10:36, 이홍기 : 형님
2022. 3. 11. 오후 10:36, 이홍기 : 지금 주무십니까?
2022. 3. 11. 오후 10:36, 이홍기 : 오에스 뭐 물어볼거있는데
2022. 3. 11. 오후 10:36, 이홍기 : 연락 가능하십니까
2022. 3. 11. 오후 10:36, 김진석 : 올
2022. 3. 11. 오후 10:36, 김진석 : 안자는데
2022. 3. 11. 오후 10:36, 김진석 : 뭐죠
2022. 3. 11. 오후 10:36, 이홍기 : 그
2022. 3. 11. 오후 10:36, 이홍기 : 잠깐
2022. 3. 11. 오후 10:36, 이홍기 : 오분만
2022. 3. 11. 오후 10:36, 이홍기 : 통화가능??
2022. 3. 11. 오후 10:36, 김진석 : 가능한데 나 잘 모르는데
2022. 3. 11. 오후 10:36, 김진석 : ㅋㅋ
2022. 3. 11. 오후 10:36, 이홍기 : ㅇㅇㅇㅇㅇ
2022. 3. 11. 오후 10:36, 이홍기 : ㄱㅊㄱㅊ
2022. 3. 11. 오후 10:36, 김진석 : 뭐관련?

2022년 3월 12일 토요일
2022. 3. 12. 오후 2:27, 이홍기 : 형님
2022. 3. 12. 오후 2:27, 이홍기 : 그
2022. 3. 12. 오후 2:27, 이홍기 : 갑자기 헷갈리는게 있는디
2022. 3. 12. 오후 2:28, 김진석 : 예스
2022. 3. 12. 오후 2:28, 이홍기 : timer_sleep이 정해진 시간까지 thread_yield를 실행하는건데
2022. 3. 12. 오후 2:28, 이홍기 : 그러면 얘가
2022. 3. 12. 오후 2:28, 이홍기 : 지금 실행중인 스레드 (A)라고 했을때
2022. 3. 12. 오후 2:28, 이홍기 : A를 전담마크하는게 아니라
2022. 3. 12. 오후 2:29, 이홍기 : while문을 돌때마다 실행중인 스레드 B, C, D...들을 다 ready_list의 끝으로 보내는거야?
2022. 3. 12. 오후 2:29, 이홍기 : 나는 전자인줄알았는데
2022. 3. 12. 오후 2:29, 이홍기 : 아무리봐도 전자가 맞는거같은데
2022. 3. 12. 오후 2:30, 이홍기 : timer_sleep이라는 함수가 전역함수야?
2022. 3. 12. 오후 2:30, 김진석 : 흠 나도 전자인것같은데
2022. 3. 12. 오후 2:30, 이홍기 : 맞지
2022. 3. 12. 오후 2:31, 이홍기 : 그래서 내가 알기로는 이 A라는 애를 대기열 맨 끝으로 보내놨는데
2022. 3. 12. 오후 2:31, 김진석 : ㅇㅇ
2022. 3. 12. 오후 2:31, 이홍기 : 얘가 시간 전에 맨 앞 차례 와버리면 다시 뒤로 보내고 반복하는거를 busy wait 이라고 하고
2022. 3. 12. 오후 2:31, 이홍기 : 이게 싫어서 A를 줄 맨 뒤로 보내는 대신 block state로 바꿔버리는거잖아
2022. 3. 12. 오후 2:32, 이홍기 : 그래서 sleep list를 따로 만들어서 block된 애들을 관리하고, 시간 되는지 timer interrupt가 계속 확인해서 awake 함수가 시간 된 애를 깨우는건데
2022. 3. 12. 오후 2:32, 김진석 : ㅇㅇㅇㅇ
2022. 3. 12. 오후 2:32, 이홍기 : 근데 문제는 이렇게 하려면 timer_sleep함수에 최소한 누구를 재우는건지 tid라도 받아야 하는거 아니야?
2022. 3. 12. 오후 2:33, 김진석 : 잠깐만
2022. 3. 12. 오후 2:34, 이홍기 : 지금 기본적으로 내장되어있는 함수 정의 보니까
ticks를 받아
지금 시간을 timer_ticks로 받아서 start에 저장
intr 끈 다음에 
start로부터 지난 시간이 ticks보다 작으면 thread_yield
2022. 3. 12. 오후 2:34, 이홍기 : 엉
2022. 3. 12. 오후 2:40, 김진석 : 음 그래서
2022. 3. 12. 오후 2:42, 김진석 : 현재 쓰레드 struct에 언제 일어나는지를 저장하는 wakeup변수를 하나 만들어서 저장하는듯?
2022. 3. 12. 오후 2:42, 김진석 : 내가 문제를 잘 이해햇나
2022. 3. 12. 오후 2:42, 김진석 : 지하철이라ㅋㅋ
2022. 3. 12. 오후 2:42, 이홍기 : 엉 구현은 그게 맞는거같은데
2022. 3. 12. 오후 2:42, 이홍기 : 원래 함수가
2022. 3. 12. 오후 2:42, 이홍기 : 사진
2022. 3. 12. 오후 2:42, 이홍기 : 사진
2022. 3. 12. 오후 2:42, 이홍기 : 아 지하철이구나
2022. 3. 12. 오후 2:43, 이홍기 : 쏘리쏘리
2022. 3. 12. 오후 2:43, 김진석 : 아냐아냐
2022. 3. 12. 오후 2:43, 이홍기 : thread_yield 보니까 그냥 그때그때 thread_current를 추적하더라고?
2022. 3. 12. 오후 2:43, 이홍기 : 그래서 원래 함수가 그냥 ticks 동안 현재 실행중인 스레드를 맨 뒤로 보낸다
2022. 3. 12. 오후 2:43, 김진석 : 음
2022. 3. 12. 오후 2:43, 이홍기 : 가 된거여서 이게
2022. 3. 12. 오후 2:44, 김진석 : 그래서 저 while문을 안쓰고
2022. 3. 12. 오후 2:44, 이홍기 : 원래 잘못 설계된거까지 고치라는 의도겠지...?
2022. 3. 12. 오후 2:44, 김진석 : Thread sleep 함수를
2022. 3. 12. 오후 2:44, 이홍기 : 엉
2022. 3. 12. 오후 2:44, 김진석 : 현재쓰레드 하나하나 잠재우는걸로
2022. 3. 12. 오후 2:44, 김진석 : 바꾸는거임
2022. 3. 12. 오후 2:44, 이홍기 : 엉
2022. 3. 12. 오후 2:44, 이홍기 : 그게맞지??/
2022. 3. 12. 오후 2:44, 이홍기 : 후...
2022. 3. 12. 오후 2:44, 이홍기 : 고마워
2022. 3. 12. 오후 2:44, 이홍기 : 사랑해
2022. 3. 12. 오후 2:44, 김진석 : 응응
2022. 3. 12. 오후 2:44, 김진석 : 이모티콘 
2022. 3. 12. 오후 2:44, 이홍기 : ㅋㅋㅋㅋ
2022. 3. 12. 오후 2:45, 이홍기 : 지하철에서
2022. 3. 12. 오후 2:45, 이홍기 : 괴롭혀서미안
2022. 3. 12. 오후 2:45, 이홍기 : 우리 오늘 priority하는데
2022. 3. 12. 오후 2:45, 이홍기 : 열심히해볼게
2022. 3. 12. 오후 2:45, 이홍기 : 굿
2022. 3. 12. 오후 2:55, 김진석 : ㅋㅋㅋㅋ굿굿 화이팅
2022. 3. 12. 오후 10:00, 이홍기 : 형님 이거
2022. 3. 12. 오후 10:00, 이홍기 : 알람클락이면 알람클락
2022. 3. 12. 오후 10:00, 이홍기 : 프라이오리티
2022. 3. 12. 오후 10:00, 이홍기 : 뭐 이렇게 섹션별로
2022. 3. 12. 오후 10:00, 이홍기 : 테스트 가능해?
2022. 3. 12. 오후 10:00, 이홍기 : 고냥 make 해서 돌리면 돼?
2022. 3. 12. 오후 10:00, 김진석 : 오
2022. 3. 12. 오후 10:01, 김진석 : 될걸? 그 써있을텐데
2022. 3. 12. 오후 10:01, 김진석 : 난 안해봤어 따로따로
2022. 3. 12. 오후 10:01, 이홍기 : ㅇㅎ
2022. 3. 12. 오후 10:01, 이홍기 : 되는지 어케알아
2022. 3. 12. 오후 10:01, 이홍기 : 그럼?
2022. 3. 12. 오후 10:01, 김진석 : 봤던거같은데
2022. 3. 12. 오후 10:01, 김진석 : 잠만
2022. 3. 12. 오후 10:01, 이홍기 : 고냥 맞았겠거니 했어?
2022. 3. 12. 오후 10:01, 이홍기 : 엉
2022. 3. 12. 오후 10:01, 김진석 : 아니 한꺼번에 돌렸지ㅋㅋ
2022. 3. 12. 오후 10:02, 이홍기 : ㅇㅎㅇㅎ
2022. 3. 12. 오후 10:02, 이홍기 : 고냥 전체 make하고
2022. 3. 12. 오후 10:02, 이홍기 : test 했어?
2022. 3. 12. 오후 10:02, 김진석 : https://casys-kaist.github.io/pintos-kaist/introduction/grading.html
2022. 3. 12. 오후 10:02, 김진석 : 요기
2022. 3. 12. 오후 10:02, 김진석 : make tests/threads/alarm-multiple.result
2022. 3. 12. 오후 10:03, 김진석 : 이런식으로 하면될듯?
2022. 3. 12. 오후 10:03, 이홍기 : 헉
2022. 3. 12. 오후 10:03, 이홍기 : 감사감사!!!
2022. 3. 12. 오후 10:03, 김진석 : 굿굿

2022년 3월 17일 목요일
2022. 3. 17. 오후 12:45, 이홍기 : 진석s
2022. 3. 17. 오후 12:45, 이홍기 : 금토일중에 미누랑 밥한번먹자
2022. 3. 17. 오후 12:45, 이홍기 : 이유는? 그냥.
2022. 3. 17. 오후 1:27, 김진석 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 17. 오후 1:27, 김진석 : 고고
2022. 3. 17. 오후 1:27, 이홍기 : 옹 그러면
2022. 3. 17. 오후 1:28, 이홍기 : 일단 토요일 점심 / 저녁
2022. 3. 17. 오후 1:28, 이홍기 : 후 간단한 카공해도되니까
2022. 3. 17. 오후 1:28, 이홍기 : 형이 시간나는대루
2022. 3. 17. 오후 1:28, 이홍기 : 일단 토요일 점심으로 생각해볼까용?!?!
2022. 3. 17. 오후 1:30, 김진석 : 토요일 저녁 좋네용
2022. 3. 17. 오후 1:30, 김진석 : 바로 고고합시다
2022. 3. 17. 오후 1:30, 김진석 : 저녁말고
2022. 3. 17. 오후 1:30, 김진석 : 점심
2022. 3. 17. 오후 1:30, 이홍기 : 그뤠잇
2022. 3. 17. 오후 1:32, 이홍기 : 이즈잇오케이 낫투 고 궁동 벗
2022. 3. 17. 오후 1:32, 이홍기 : 갈마동 - 카페 or 죽동 - 카페
2022. 3. 17. 오후 2:48, 김진석 : 갈마 good
2022. 3. 17. 오후 8:05, 이홍기 : goooodd
2022. 3. 17. 오후 8:05, 이홍기 : 생각해보고 어디갈지 얘기하자구
2022. 3. 17. 오후 8:05, 이홍기 : 연락할게
2022. 3. 17. 오후 8:05, 이홍기 : 지금 오에스중 ㅎㅎ

2022년 3월 18일 금요일
2022. 3. 18. 오전 12:30, 이홍기 : 아
2022. 3. 18. 오전 12:30, 이홍기 : 형
2022. 3. 18. 오전 12:30, 이홍기 : 토요일
2022. 3. 18. 오전 12:30, 이홍기 : 민우 생일이었어....
2022. 3. 18. 오전 12:54, 김진석 : 아하
2022. 3. 18. 오전 12:54, 김진석 : 안된대?
2022. 3. 18. 오전 1:38, 이홍기 : 아니
2022. 3. 18. 오전 1:38, 이홍기 : 생일 뭐라도 준비해야하나 싶어서
2022. 3. 18. 오전 1:38, 이홍기 : ㅋㅋㅋㅋ
2022. 3. 18. 오전 11:01, 김진석 : ㅋㅋㅋㅋㅋㅋ
2022. 3. 18. 오전 11:01, 김진석 : 우리끼리?
2022. 3. 18. 오전 11:04, 김진석 : 뭐준비하지
2022. 3. 18. 오후 3:56, 이홍기 : 아
2022. 3. 18. 오후 3:57, 이홍기 : 애들ㄲ리 뭐 준비하는가같으니까
2022. 3. 18. 오후 3:57, 이홍기 : 우리는 그냥 밥이나 사주자
2022. 3. 18. 오후 7:40, 김진석 : 그래그래
2022. 3. 18. 오후 7:40, 김진석 : 상남자들끼리 무슨 선물을 하누
2022. 3. 18. 오후 8:18, 이홍기 : 댓츠롸잇

2022년 3월 20일 일요일
2022. 3. 20. 오후 6:13, 이홍기 : 프레시맨/칵테일/카페 정산하기를 요청했어요.

요청인원 : 3명
전체금액 : 93,400원
- 1차(3명) : 55,000원
- 2차(2명) : 16,000원
- 3차(2명) : 22,400원

29,533원 송금해 주세요~
2022. 3. 20. 오후 6:23, 김진석 : 봉투가 도착했어요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 3. 20. 오후 9:00, 이홍기 : 송금봉투 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022. 3. 20. 오후 9:00, 이홍기 : 이모티콘 
2022. 3. 20. 오후 9:00, 이홍기 : 조만간방에서보자구

2022년 3월 21일 월요일
2022. 3. 21. 오전 12:36, 김진석 : ㅎㅎ좋아유
2022. 3. 21. 오전 12:36, 김진석 : 이모티콘 
2022. 3. 21. 오후 10:58, 김진석 : 내일 현중이 고고?
2022. 3. 21. 오후 11:05, 김진석 : 핀토스땜에 바쁘면 목요일부터 가도 되고
2022. 3. 21. 오후 11:08, 이홍기 : 놉
2022. 3. 21. 오후 11:08, 이홍기 : 가자
2022. 3. 21. 오후 11:08, 이홍기 : 오늘 1-3 끝낸다는 마인드
2022. 3. 21. 오후 11:08, 이홍기 : 다 끝낸둘 알았는데 식이 이상해서 ㅜ

2022년 3월 22일 화요일
2022. 3. 22. 오전 12:58, 김진석 : 오홀 오키
2022. 3. 22. 오전 12:59, 김진석 : 10시쯤 출발합세
2022. 3. 22. 오전 1:15, 이홍기 : 고러면
2022. 3. 22. 오전 1:15, 이홍기 : 10시10분 유성구청?
2022. 3. 22. 오전 1:15, 이홍기 : 아니면 산책김에 걸어갈거면 10시 형집앞
2022. 3. 22. 오전 1:19, 김진석 : 오우 산책ㄲ
2022. 3. 22. 오전 1:22, 이홍기 : 굿~
2022. 3. 22. 오전 1:22, 이홍기 : 낼봅시당
2022. 3. 22. 오전 5:11, 이홍기 : 열시전에 연락없으면 전화좀…
2022. 3. 22. 오전 9:47, 이홍기 : 형님
2022. 3. 22. 오전 9:47, 이홍기 : 걸어가는거 좀 빡셀거같고
2022. 3. 22. 오전 9:47, 이홍기 : 1010 유성구청앞에사 택시 어떠십니까
2022. 3. 22. 오전 9:51, 김진석 : ㄲㄱ
2022. 3. 22. 오전 10:06, 이홍기 : 형 혹시 아직 안나왔르먄
2022. 3. 22. 오전 10:06, 이홍기 : 진짜 미안한데 15분 가능?
2022. 3. 22. 오전 10:07, 이홍기 : 이미 나왔으면
2022. 3. 22. 오전 10:07, 이홍기 : 뛰어갈게..
2022. 3. 22. 오전 10:07, 김진석 : 커피사는중ㅋㅋ
2022. 3. 22. 오전 10:07, 김진석 : 천천히와
2022. 3. 22. 오전 10:08, 김진석 : 아침공기 너무상쾌하고

2022년 3월 23일 수요일
2022. 3. 23. 오후 7:55, 이홍기 : 형님 나 이틀 밤새서
2022. 3. 23. 오후 7:55, 이홍기 : 내일 수업 못갈듯..
2022. 3. 23. 오후 7:55, 이홍기 : 🤮🤮담주수업에봅시다..

2022년 3월 24일 목요일
2022. 3. 24. 오전 12:03, 김진석 : 오우ㅠㅜㅠㅜ
2022. 3. 24. 오전 12:03, 김진석 : 쉬어쉬어
2022. 3. 24. 오전 12:03, 이홍기 : 나 그래두
2022. 3. 24. 오전 12:03, 이홍기 : 테스트
2022. 3. 24. 오전 12:03, 이홍기 : 다 통과했어
2022. 3. 24. 오전 12:03, 이홍기 : 아까
2022. 3. 24. 오전 12:03, 이홍기 : 후
2022. 3. 24. 오전 12:03, 이홍기 : 인간승리다
2022. 3. 24. 오전 12:03, 이홍기 : 진짜
2022. 3. 24. 오전 12:03, 김진석 : 와우ㅋㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:03, 김진석 : 이모티콘 
2022. 3. 24. 오전 12:03, 김진석 : 다행이다
2022. 3. 24. 오전 12:03, 이홍기 : 부산어땠어
2022. 3. 24. 오전 12:03, 김진석 : 그냥 가서
2022. 3. 24. 오전 12:03, 이홍기 : ??
2022. 3. 24. 오전 12:03, 김진석 : 공부많이햇지
2022. 3. 24. 오전 12:03, 김진석 : ㅋㅋ
2022. 3. 24. 오전 12:03, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:04, 이홍기 : 공부하구왔어? 거기까지가서
2022. 3. 24. 오전 12:04, 이홍기 : 그
2022. 3. 24. 오전 12:04, 김진석 : ㅋㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:04, 이홍기 : 영도다리있는데 거기이름뭐였지
2022. 3. 24. 오전 12:04, 이홍기 : 송도해변?
2022. 3. 24. 오전 12:04, 이홍기 : 어땠어
2022. 3. 24. 오전 12:04, 김진석 : 아 송도 해변은
2022. 3. 24. 오전 12:04, 김진석 : 굉장히 좋았지
2022. 3. 24. 오전 12:04, 이홍기 : 아 진짜?
2022. 3. 24. 오전 12:04, 이홍기 : 주변에 뭐 있긴 했어?
2022. 3. 24. 오전 12:04, 김진석 : 아니 그냥 호텔에서 창문으로 해변보이는데
2022. 3. 24. 오전 12:04, 김진석 : 아침에 너무 좋았으
2022. 3. 24. 오전 12:04, 이홍기 : 오
2022. 3. 24. 오전 12:05, 이홍기 : 개부럽다진짜
2022. 3. 24. 오전 12:05, 이홍기 : 아 부산가고싶다
2022. 3. 24. 오전 12:05, 김진석 : ㅋㅋㅋㅋ근데 뭐 한건없음딱히
2022. 3. 24. 오전 12:05, 이홍기 : 글쿠만
2022. 3. 24. 오전 12:05, 이홍기 : 뭐먹었어
2022. 3. 24. 오전 12:05, 김진석 : 밥먹고 카페가서 공부하고
2022. 3. 24. 오전 12:05, 김진석 : 첫날에 조개구이 먹고
2022. 3. 24. 오전 12:05, 이홍기 : 엉
2022. 3. 24. 오전 12:05, 김진석 : 오늘 돼지국밥이랑 맥도날드ㅋㅋ
2022. 3. 24. 오전 12:05, 이홍기 : 오
2022. 3. 24. 오전 12:05, 이홍기 : 돼지국밥은 인정이지
2022. 3. 24. 오전 12:05, 이홍기 : 맥날은
2022. 3. 24. 오전 12:05, 이홍기 : 거기까지가서
2022. 3. 24. 오전 12:05, 이홍기 : 왜갔어
2022. 3. 24. 오전 12:05, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:05, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:06, 김진석 : 밀면 vs 맥날했는데
2022. 3. 24. 오전 12:06, 김진석 : 만장일치로
2022. 3. 24. 오전 12:06, 이홍기 : 그래두 잘다녀왔네
2022. 3. 24. 오전 12:06, 김진석 : 맥날
2022. 3. 24. 오전 12:06, 이홍기 : 엉
2022. 3. 24. 오전 12:06, 이홍기 : ㅋㅋㅋㅋ
2022. 3. 24. 오전 12:06, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:06, 이홍기 : 벚꽃 아직 안폈어?
2022. 3. 24. 오전 12:06, 이홍기 : 지금쯤 개화시기 다가왔을텐데
2022. 3. 24. 오전 12:06, 김진석 : 아직이지 그건…
2022. 3. 24. 오전 12:06, 김진석 : 춥더라
2022. 3. 24. 오전 12:06, 이홍기 : ㅇㅎ 제주도는 20일에 개화였대
2022. 3. 24. 오전 12:06, 이홍기 : 아쉽네
2022. 3. 24. 오전 12:06, 이홍기 : 담주에갔으면
2022. 3. 24. 오전 12:06, 김진석 : 오호
2022. 3. 24. 오전 12:06, 이홍기 : 달맞이고개에
2022. 3. 24. 오전 12:06, 이홍기 : 쭉 벚꽃이었을텐데
2022. 3. 24. 오전 12:06, 이홍기 : 그래두
2022. 3. 24. 오전 12:06, 이홍기 : 부럽다
2022. 3. 24. 오전 12:06, 이홍기 : 잘다녀왔구만
2022. 3. 24. 오전 12:06, 김진석 : 대전은?
2022. 3. 24. 오전 12:06, 이홍기 : 대전은
2022. 3. 24. 오전 12:07, 이홍기 : 멀었지
2022. 3. 24. 오전 12:07, 이홍기 : 그 뉴스에서 나오는 개화일보다
2022. 3. 24. 오전 12:07, 이홍기 : 좀 더 있어야 필듯?
2022. 3. 24. 오전 12:07, 김진석 : 오호
2022. 3. 24. 오전 12:07, 김진석 : 벛꽃못보고 플젝2하고있을듯
2022. 3. 24. 오전 12:07, 이홍기 : ㅋㅋㅌㅋㅋㅋ
2022. 3. 24. 오전 12:07, 이홍기 : 마자..
2022. 3. 24. 오전 12:07, 이홍기 : 오늘 플젝1끝냈으니까
2022. 3. 24. 오전 12:07, 이홍기 : 내일부터 바로 플젝2간다
2022. 3. 24. 오전 12:07, 김진석 : 아니그냥 읽을게 개많음….
2022. 3. 24. 오전 12:07, 김진석 : ㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:07, 이홍기 : 아진짜?
2022. 3. 24. 오전 12:07, 이홍기 : 하긴
2022. 3. 24. 오전 12:07, 이홍기 : 보니까
2022. 3. 24. 오전 12:07, 이홍기 : 어려운것도 어려운건데
2022. 3. 24. 오전 12:08, 이홍기 : 그냥 구현해야 할 양이 개많은듯
2022. 3. 24. 오전 12:08, 김진석 : 후..
2022. 3. 24. 오전 12:08, 김진석 : 그래도 3주반이니
2022. 3. 24. 오전 12:08, 김진석 : 1주일안에 끝낸단마인드
2022. 3. 24. 오전 12:08, 이홍기 : 아그래?
2022. 3. 24. 오전 12:08, 이홍기 : ㅋㅋㅋㅋ
2022. 3. 24. 오전 12:08, 이홍기 : 믿는다.
2022. 3. 24. 오전 12:08, 이홍기 : 형
2022. 3. 24. 오전 12:08, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 24. 오전 12:08, 이홍기 : 내일 만약에 기분 상쾌하면 출근할게
2022. 3. 24. 오전 12:08, 김진석 : 가보자~~
2022. 3. 24. 오전 12:08, 김진석 : 지금자면
2022. 3. 24. 오전 12:08, 이홍기 : 담주는 무조건감
2022. 3. 24. 오전 12:08, 이홍기 : 나 화요일에
2022. 3. 24. 오전 12:08, 이홍기 : 너무 재밌었어
2022. 3. 24. 오전 12:09, 김진석 : 상쾌하지않을까
2022. 3. 24. 오전 12:09, 김진석 : 지금부터자면
2022. 3. 24. 오전 12:09, 이홍기 : 당연히
2022. 3. 24. 오전 12:09, 이홍기 : HCI 해야해서
2022. 3. 24. 오전 12:09, 이홍기 : 못자
2022. 3. 24. 오전 12:09, 김진석 : 오…..
2022. 3. 24. 오전 12:09, 이홍기 : 인생
2022. 3. 24. 오전 12:09, 이홍기 : 어렵다
2022. 3. 24. 오전 12:09, 이홍기 : 형
2022. 3. 24. 오전 12:09, 김진석 : 왤캐 많어ㅠㅜ
2022. 3. 24. 오전 12:09, 이홍기 : 조만간 방 간다
2022. 3. 24. 오전 12:09, 이홍기 : 진짜
2022. 3. 24. 오전 12:09, 이홍기 : 우리
2022. 3. 24. 오전 12:09, 이홍기 : 랩 2 같이 공부해
2022. 3. 24. 오전 12:09, 이홍기 : 모각코 ㄱ
2022. 3. 24. 오전 12:09, 이홍기 : 형 방에서
2022. 3. 24. 오전 12:09, 이홍기 : ㅎㅎ...
2022. 3. 24. 오전 12:09, 김진석 : 모각코
2022. 3. 24. 오전 12:09, 김진석 : ㄲ
2022. 3. 24. 오전 12:09, 이홍기 : 굿
2022. 3. 24. 오전 12:10, 이홍기 : 오늘 고생해쓰
2022. 3. 24. 오전 12:10, 이홍기 : 낼봐
2022. 3. 24. 오전 12:10, 이홍기 : 줌화면으로
2022. 3. 24. 오전 12:10, 김진석 : 화이팅화이팅
2022. 3. 24. 오전 12:10, 이홍기 : ㅋ
2022. 3. 24. 오전 12:10, 이홍기 : 이모티콘 
2022. 3. 24. 오전 12:10, 김진석 : 이모티콘 
2022. 3. 24. 오후 1:14, 이홍기 : 형님 오늘 현중이 수업 필기하셨습니까
2022. 3. 24. 오후 1:14, 이홍기 : 부탁드려도 되겠습니까
2022. 3. 24. 오후 1:29, 김진석 : 오 필기는 없지만
2022. 3. 24. 오후 1:29, 김진석 : 영상은 있음
2022. 3. 24. 오후 1:29, 이홍기 : 허걱스
2022. 3. 24. 오후 1:29, 이홍기 : 한번만...
2022. 3. 24. 오후 1:29, 이홍기 : 부탁...
2022. 3. 24. 오후 1:29, 이홍기 : 해요...
2022. 3. 24. 오후 1:29, 이홍기 : 형 근데 오늘 안갔구나
2022. 3. 24. 오후 1:33, 김진석 : ㅎㅎ 너무멀어
2022. 3. 24. 오후 1:33, 김진석 : 보냇어용
2022. 3. 24. 오후 1:33, 이홍기 : 형님
2022. 3. 24. 오후 1:33, 이홍기 : 인생
2022. 3. 24. 오후 1:33, 이홍기 : 랩2 이번주말에
2022. 3. 24. 오후 1:33, 이홍기 : 정복하고
2022. 3. 24. 오후 1:33, 이홍기 : 화요일에 위풍당당하게
2022. 3. 24. 오후 1:34, 이홍기 : 수업갑시다
2022. 3. 24. 오후 1:38, 김진석 : 무조건이지
2022. 3. 24. 오후 1:38, 김진석 : 화요일 랩3 시작해야지
2022. 3. 24. 오후 1:41, 이홍기 : 어?
2022. 3. 24. 오후 1:41, 이홍기 : 가능?
2022. 3. 24. 오후 1:41, 이홍기 : 형 그럼 월요일저녁에 쳐들어간다
2022. 3. 24. 오후 2:58, 김진석 : ㅋㅋㅋㅋㅋㅋ굿굿

2022년 3월 28일 월요일
2022. 3. 28. 오후 4:05, 이홍기 : 형님 사실 영상은 받았습니다
2022. 3. 28. 오후 4:05, 이홍기 : 그
2022. 3. 28. 오후 4:05, 이홍기 : 내일 현중이 실강 가나?!?!!!
2022. 3. 28. 오후 4:05, 이홍기 : 드릉드릉
2022. 3. 28. 오후 4:06, 김진석 : ㅋㅋ
2022. 3. 28. 오후 4:06, 김진석 : 갈듯?
2022. 3. 28. 오후 4:06, 이홍기 : 오
2022. 3. 28. 오후 4:06, 이홍기 : 왓타임
2022. 3. 28. 오후 4:06, 김진석 : 10:10
2022. 3. 28. 오후 4:07, 이홍기 : 안걸어가고
2022. 3. 28. 오후 4:07, 이홍기 : 라이딩?
2022. 3. 28. 오후 4:07, 김진석 : 걸어갈까
2022. 3. 28. 오후 4:07, 김진석 : 10:00 ㄲ
2022. 3. 28. 오후 4:07, 이홍기 : 옹
2022. 3. 28. 오후 4:07, 이홍기 : 고고

2022년 3월 29일 화요일
2022. 3. 29. 오전 4:48, 이홍기 : 그럴일없지만
2022. 3. 29. 오전 4:48, 이홍기 : 930이후에 연락없으면 전화한통만
2022. 3. 29. 오전 4:48, 이홍기 : 부탁
2022. 3. 29. 오전 4:48, 이홍기 : 🙏
2022. 3. 29. 오전 9:12, 이홍기 : 일남
2022. 3. 29. 오전 9:58, 김진석 : 나 5분만유
2022. 3. 29. 오전 9:58, 이홍기 : 어키
2022. 3. 29. 오전 10:00, 이홍기 : 배고프당
2022. 3. 29. 오전 10:04, 이홍기 : 오디로가
2022. 3. 29. 오전 10:05, 이홍기 : 나 지금 메가커피 사거리
2022. 3. 29. 오전 10:05, 김진석 : 어딧슈
2022. 3. 29. 오전 10:06, 이홍기 : 투다리
2022. 3. 29. 오후 1:38, 이홍기 : 김진석
2022. 3. 29. 오후 1:38, 이홍기 : 저녁약속
2022. 3. 29. 오후 1:38, 이홍기 : ㄹㅇ없음/
2022. 3. 29. 오후 1:38, 이홍기 : ?
2022. 3. 29. 오후 1:38, 이홍기 : 이참에 나랑 먹자
2022. 3. 29. 오후 1:38, 이홍기 : 내 룸메 없음
2022. 3. 29. 오후 1:38, 이홍기 : 개새키
2022. 3. 29. 오후 1:38, 김진석 : 그러자
2022. 3. 29. 오후 1:38, 김진석 : 동측ㄱㄱ
2022. 3. 29. 오후 1:38, 이홍기 : 이모티콘 
2022. 3. 29. 오후 1:38, 이홍기 : 동측은 좀...
2022. 3. 29. 오후 7:05, 이홍기 : 20,000원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 3. 29. 오후 7:28, 김진석 : 20,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 3월 31일 목요일
2022. 3. 31. 오전 12:17, 김진석 : 현중이ㄱ?
2022. 3. 31. 오전 12:18, 이홍기 : 당연
2022. 3. 31. 오전 12:18, 이홍기 : 연당
2022. 3. 31. 오전 12:19, 김진석 : 10시 메가커피ㄲ
2022. 3. 31. 오전 12:19, 이홍기 : 좋아
2022. 3. 31. 오전 12:19, 이홍기 : 글구형님
2022. 3. 31. 오전 12:19, 이홍기 : 나 투마로 점심 딸파라
2022. 3. 31. 오전 12:19, 이홍기 : 점심은 같이 못먹는데
2022. 3. 31. 오전 12:19, 이홍기 : 그
2022. 3. 31. 오전 12:19, 이홍기 : 저녁에 성실관 휴게실은 쳐들어갈거야
2022. 3. 31. 오전 12:19, 김진석 : ㅋㅋㅋㅋ오키오킹
2022. 3. 31. 오전 12:20, 이홍기 : 이모티콘 
2022. 3. 31. 오전 9:54, 이홍기 : 형 나 살짝 늦어
2022. 3. 31. 오전 9:54, 이홍기 : 2분후출발
2022. 3. 31. 오전 9:59, 김진석 : 나두 5분ㅎ
2022. 3. 31. 오전 9:59, 이홍기 : 열심히 가는중
2022. 3. 31. 오전 10:06, 이홍기 : 웨얼알유
2022. 3. 31. 오후 8:03, 이홍기 : 이따 가두 됩니까?
2022. 3. 31. 오후 8:03, 이홍기 : 현재위치 도서관이긴한데
2022. 3. 31. 오후 8:25, 김진석 : 넹넹 저희도 9시에 시작이에유
2022. 3. 31. 오후 8:32, 이홍기 : 아ㅏ사ㅏㅏ
2022. 3. 31. 오후 8:32, 이홍기 : 형 어디야
2022. 3. 31. 오후 8:33, 이홍기 : 형 학교 올때 맞춰갈래
2022. 3. 31. 오후 9:04, 김진석 : 난 집ㅋㅋ
2022. 3. 31. 오후 9:04, 김진석 : 자전거타고 이제 갈려고
2022. 3. 31. 오후 9:08, 이홍기 : ㅋㅋ어키 좀만 ㅇ따 갈게

2022년 4월 1일 금요일
2022. 4. 1. 오전 12:04, 김진석 : https://dapsu-startup.tistory.com/entry/수정-중-pintOS-Project-2-시스템콜-구현-halt-exit-exec-create-remove-open-filesize
2022. 4. 1. 오후 11:20, 이홍기 : 아 진짜 가고 싶은데
2022. 4. 1. 오후 11:20, 이홍기 : 좀 조져가ㅓ지고
2022. 4. 1. 오후 11:21, 이홍기 : syscall 입성하면 나중에 갈게,,ㅠ
2022. 4. 1. 오후 11:21, 이홍기 : 민우 결국 핀토스중?

2022년 4월 2일 토요일
2022. 4. 2. 오후 2:05, 김진석 : 와잉
2022. 4. 2. 오후 2:05, 이홍기 : 해결은했ㄴ데
2022. 4. 2. 오후 2:05, 이홍기 : 그
2022. 4. 2. 오후 2:05, 이홍기 : 아규먼트패싱
2022. 4. 2. 오후 2:05, 이홍기 : 성공하면
2022. 4. 2. 오후 2:05, 이홍기 : 무한루프 돌아야 하는거지?
2022. 4. 2. 오후 2:05, 이홍기 : 우리 왜 블로그코드 복붙해도 커널패닉날까
2022. 4. 2. 오후 2:05, 이홍기 : 인생..
2022. 4. 2. 오후 2:05, 김진석 : ㅇㅇ무한루프
2022. 4. 2. 오후 2:05, 이홍기 : 형네
2022. 4. 2. 오후 2:05, 이홍기 : 그
2022. 4. 2. 오후 2:06, 이홍기 : 딥카피해서
2022. 4. 2. 오후 2:06, 김진석 : 허허허 억까를당하고 잇군요
2022. 4. 2. 오후 2:06, 이홍기 : memcpy랑 memset으로 넣었다했댔지
2022. 4. 2. 오후 2:06, 이홍기 : 이거
2022. 4. 2. 오후 2:06, 이홍기 : 억까면
2022. 4. 2. 오후 2:06, 이홍기 : 랩1잘못일수도있는갸?
2022. 4. 2. 오후 2:08, 김진석 : 그칭
2022. 4. 2. 오후 2:08, 이홍기 : 형님 오늘
2022. 4. 2. 오후 2:08, 이홍기 : 핀토스 안하십니까?
2022. 4. 2. 오후 2:08, 김진석 : 하러가죵
2022. 4. 2. 오후 2:08, 이홍기 : 불쌍한 홍기 20분만 할애해주세요
2022. 4. 2. 오후 2:08, 이홍기 : 대신
2022. 4. 2. 오후 2:08, 이홍기 : 맛있는거 사갈게요
2022. 4. 2. 오후 2:08, 김진석 : ㅋㅋ너무좋죠
2022. 4. 2. 오후 2:08, 이홍기 : 사랑합니다..
2022. 4. 2. 오후 2:09, 이홍기 : 이따봐
2022. 4. 2. 오후 2:09, 김진석 : 이모티콘 
2022. 4. 2. 오후 8:37, 김진석 : 오늘
2022. 4. 2. 오후 8:38, 김진석 : 민우가 바빠서 성실관 안가기로했어용
2022. 4. 2. 오후 8:38, 이홍기 : 알겠슴미다
2022. 4. 2. 오후 8:38, 이홍기 : 이모티콘 
2022. 4. 2. 오후 8:38, 김진석 : 잘 해결중인강
2022. 4. 2. 오후 8:38, 이홍기 : 아까 그거 해결하구
2022. 4. 2. 오후 8:38, 이홍기 : 시스콜중인디
2022. 4. 2. 오후 8:38, 이홍기 : 형 얼마나했어??
2022. 4. 2. 오후 8:39, 김진석 : 많이안함
2022. 4. 2. 오후 8:39, 김진석 : ㅋㅋ
2022. 4. 2. 오후 8:39, 김진석 : 따라잡힌듯
2022. 4. 2. 오후 8:39, 이홍기 : ㅐㅎ
2022. 4. 2. 오후 8:39, 이홍기 : ㅇㅎ
2022. 4. 2. 오후 8:40, 이홍기 : create 보니까 그때 형이 찾은 그 함수
2022. 4. 2. 오후 8:40, 이홍기 : 그대로 넣으면 되는 것 같던데
2022. 4. 2. 오후 8:42, 김진석 : ㅋㅋ그건맞음
2022. 4. 2. 오후 9:08, 이홍기 : 암튼 오늘 개달리고
2022. 4. 2. 오후 9:08, 이홍기 : 곧 간다
2022. 4. 2. 오후 10:46, 김진석 : 이모티콘 

2022년 4월 3일 일요일
2022. 4. 3. 오전 2:30, 이홍기 : 형 나 뭐 간단한가 물어봐도 돼? 딱 하나만
2022. 4. 3. 오전 2:45, 이홍기 : 그 혹시 memcpy 쓸때 커널패닉 reading context 어쩌구 에러 해결 어떻게 했었어???
2022. 4. 3. 오후 3:04, 김진석 : 오잉 뭐고 그건ㅋㅋ
2022. 4. 3. 오후 5:06, 이홍기 : 그
2022. 4. 3. 오후 5:06, 이홍기 : 형네 memcpy 쓸때 무슨 에러 있어서
2022. 4. 3. 오후 5:07, 이홍기 : 뭐 바꿨다고 하지 않았어?
2022. 4. 3. 오후 5:07, 이홍기 : 우리도 memcpy 쓸때 에러 생겨서
2022. 4. 3. 오후 5:07, 이홍기 : 뭔지를 모르겠어
2022. 4. 3. 오후 8:26, 김진석 : 아 stack에  address값 넣어줄때
2022. 4. 3. 오후 8:26, 김진석 : memcpy(_if.rsp, &args_addrs[--i], sizeof(char *));
2022. 4. 3. 오후 8:26, 김진석 : args_addr 원소의 주소값 넣어준거?
2022. 4. 3. 오후 8:26, 김진석 : &써서
2022. 4. 3. 오후 10:04, 이홍기 : 스택에 주소값을 넣어줄때?
2022. 4. 3. 오후 10:04, 이홍기 : 흠
2022. 4. 3. 오후 10:04, 이홍기 : 잠만
2022. 4. 3. 오후 10:32, 이홍기 : 저거말구 혹시
2022. 4. 3. 오후 10:33, 이홍기 : load에 첫번째 인자로 들어가는 그거
2022. 4. 3. 오후 10:33, 이홍기 : 원래 file_name 말구 복사본으로 넣었다면
2022. 4. 3. 오후 10:33, 이홍기 : 거기서 발생하는 page fault같은거는 없었어??

2022년 4월 4일 월요일
2022. 4. 4. 오전 1:16, 김진석 : ㅇㅇ 없엇는듯?
2022. 4. 4. 오전 1:26, 이홍기 : 학
2022. 4. 4. 오전 1:26, 이홍기 : 헉
2022. 4. 4. 오전 1:26, 이홍기 : 오키…
2022. 4. 4. 오전 1:26, 이홍기 : 클났당
2022. 4. 4. 오전 1:26, 이홍기 : 글구
2022. 4. 4. 오전 1:26, 이홍기 : file부분 시스템콜 했어? 어디까지했어???
2022. 4. 4. 오전 2:02, 김진석 : write까지?
2022. 4. 4. 오전 2:02, 이홍기 : wow
2022. 4. 4. 오전 2:02, 김진석 : 근데 file이 문제가 아니고 wait부분을 구현해야할거같아서
2022. 4. 4. 오전 2:02, 이홍기 : 아
2022. 4. 4. 오전 2:02, 이홍기 : 거기는 아직 안했구낭
2022. 4. 4. 오전 2:02, 김진석 : 순서대로는 안함ㅋㅋ
2022. 4. 4. 오전 2:02, 이홍기 : 우리도 거기가 무서워서
2022. 4. 4. 오전 2:02, 이홍기 : file부터 ㅋㅋㅋ...
2022. 4. 4. 오전 2:02, 이홍기 : 고생한다 늦은시간에 ㅜㅜ
2022. 4. 4. 오전 2:02, 김진석 : ㅠㅜ
2022. 4. 4. 오전 2:02, 이홍기 : 이게 우리도 늦게 시작하니까
2022. 4. 4. 오전 2:02, 이홍기 : 불안해서그런가
2022. 4. 4. 오전 2:02, 이홍기 : 자꾸 물어보게되네
2022. 4. 4. 오전 2:03, 김진석 : ㄱㅊㄱㅊ
2022. 4. 4. 오전 2:03, 이홍기 : 형이 같이 들어서 다행이야
2022. 4. 4. 오전 2:03, 김진석 : 근데 나도 잘 모름
2022. 4. 4. 오전 2:03, 김진석 : ㅋㅋ
2022. 4. 4. 오전 2:03, 이홍기 : ㅋㅋㅋ
2022. 4. 4. 오전 2:03, 이홍기 : 좋아
2022. 4. 4. 오전 2:03, 이홍기 : 대답고맙당~~
2022. 4. 4. 오전 2:03, 이홍기 : 얼른 공부해서
2022. 4. 4. 오전 2:03, 이홍기 : 도와주러갈게
2022. 4. 4. 오전 2:03, 김진석 : 오키오키

2022년 4월 5일 화요일
2022. 4. 5. 오전 4:31, 이홍기 : 머야 내일 안가?
2022. 4. 5. 오전 4:31, 이홍기 : 내일도 열시
2022. 4. 5. 오전 9:08, 이홍기 : 그러면 오늘은 온라인으로 들갈게
2022. 4. 5. 오전 10:28, 김진석 : 오늘 현강없다고 메일왓어용
2022. 4. 5. 오전 10:28, 이홍기 : 옹 그러넹
2022. 4. 5. 오전 10:28, 이홍기 : 굿굿
2022. 4. 5. 오전 10:35, 김진석 : 졸려
2022. 4. 5. 오전 10:36, 이홍기 : 나두
2022. 4. 5. 오전 10:36, 이홍기 : 하품
2022. 4. 5. 오전 10:36, 이홍기 : 하는거
2022. 4. 5. 오전 10:36, 이홍기 : 관전중
2022. 4. 5. 오전 10:39, 김진석 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 4. 5. 오전 10:43, 이홍기 : 오늘도
2022. 4. 5. 오전 10:43, 이홍기 : 화이팅
2022. 4. 5. 오전 10:58, 김진석 : 이모티콘 

2022년 4월 6일 수요일
2022. 4. 6. 오후 11:10, 김진석 : 홍기
2022. 4. 6. 오후 11:10, 김진석 : 3월15일 현중이 강의 잇니
2022. 4. 6. 오후 11:11, 이홍기 : 잠만
2022. 4. 6. 오후 11:12, 이홍기 : 없었던거같아
2022. 4. 6. 오후 11:12, 이홍기 : 형 우리 필기 정리한거
2022. 4. 6. 오후 11:12, 이홍기 : 나중에 한번 공유해서 정리하자
2022. 4. 6. 오후 11:13, 김진석 : 올 굿굿

2022년 4월 7일 목요일
2022. 4. 7. 오전 2:28, 이홍기 : 형님 근ㄷ 나 hci os때문에
2022. 4. 7. 오전 2:28, 이홍기 : 금요일에나 정리 가능할듯?
2022. 4. 7. 오전 2:28, 이홍기 : 아니면 투마로 핀토스 해? 성실관?
2022. 4. 7. 오전 2:29, 김진석 : Yes
2022. 4. 7. 오전 2:33, 김진석 : 근데나도 수업안들은거있어서
2022. 4. 7. 오전 2:33, 김진석 : 담주ㄱㄱ
2022. 4. 7. 오전 2:33, 김진석 : 주말에 들어야함
2022. 4. 7. 오후 1:33, 이홍기 : 옹
2022. 4. 7. 오후 1:33, 이홍기 : 오키ㅗㅇ키
2022. 4. 7. 오후 11:00, 이홍기 : 형
2022. 4. 7. 오후 11:01, 이홍기 : 지금 두링 오에스중?
2022. 4. 7. 오후 11:27, 김진석 : 노우노우
2022. 4. 7. 오후 11:27, 김진석 : 딴거중
2022. 4. 7. 오후 11:34, 이홍기 : 헉
2022. 4. 7. 오후 11:34, 이홍기 : 옹키...
2022. 4. 7. 오후 11:34, 이홍기 : 오에스 다 했나
2022. 4. 7. 오후 11:34, 이홍기 : 아 다하지는 않았다그랬지
2022. 4. 7. 오후 11:34, 이홍기 : 일단 현중이는 내일이나 모레 정리해보고 뭔 영상 있느지 좀 볼겡
2022. 4. 7. 오후 11:48, 김진석 : 예스예스

2022년 4월 8일 금요일
2022. 4. 8. 오후 2:49, 이홍기 : 형님
2022. 4. 8. 오후 2:50, 이홍기 : 핀토스에서 process당 thread 한개씩이니
2022. 4. 8. 오후 2:50, 이홍기 : pid = tid입니까?
2022. 4. 8. 오후 2:55, 김진석 : Yes
2022. 4. 8. 오후 3:24, 이홍기 : 땡큐쏘마치

2022년 4월 11일 월요일
2022. 4. 11. 오후 5:08, 김진석 : 내일 수업끝나고
2022. 4. 11. 오후 5:08, 김진석 : 현중이 스터디?
2022. 4. 11. 오후 5:28, 이홍기 : 좋은데 그
2022. 4. 11. 오후 5:28, 이홍기 : 나 한시 수업이랑
2022. 4. 11. 오후 5:28, 이홍기 : 두시반부터 네시반 시험감독이라
2022. 4. 11. 오후 5:28, 이홍기 : 저녁에 가능한데 괜차너
2022. 4. 11. 오후 5:28, 이홍기 : ???
2022. 4. 11. 오후 6:28, 김진석 : 욥욥 그러장

2022년 4월 12일 화요일
2022. 4. 12. 오전 1:34, 이홍기 : 형님 혹시 주무십니까
2022. 4. 12. 오전 1:35, 김진석 : 아닝
2022. 4. 12. 오전 1:35, 이홍기 : 형
2022. 4. 12. 오전 1:35, 이홍기 : 그
2022. 4. 12. 오전 1:35, 이홍기 : deny_write 할때
2022. 4. 12. 오전 1:35, 이홍기 : 우리는 process가 load될 때 load함수 내에서 filesys_open할때
2022. 4. 12. 오전 1:36, 이홍기 : 거기서 file_deny_write 걸어줘야 한다고 생각했는데
2022. 4. 12. 오전 1:36, 이홍기 : 그게 자꾸 안되는데 혹시 왜 그런지 알아??
2022. 4. 12. 오전 1:36, 이홍기 : 글구 형 핀토스 다 끝남??!?!?!??!?!
2022. 4. 12. 오전 1:39, 김진석 : 오 우리도 filesysopen담에 걸어줌!
2022. 4. 12. 오전 1:39, 이홍기 : 구니까
2022. 4. 12. 오전 1:39, 이홍기 : 그랬는데
2022. 4. 12. 오전 1:39, 이홍기 : 안돼
2022. 4. 12. 오전 1:39, 김진석 : 어떤게?
2022. 4. 12. 오전 1:39, 이홍기 : 어차피 풀리는거는
2022. 4. 12. 오전 1:39, 이홍기 : close에서 file_close내에서 풀어주는데
2022. 4. 12. 오전 1:39, 이홍기 : rox- 테스트들이
2022. 4. 12. 오전 1:39, 이홍기 : 다 안되네
2022. 4. 12. 오전 1:40, 이홍기 : bad- 는 엑스트라 맞지?
2022. 4. 12. 오전 1:40, 김진석 : ? 아니지않나
2022. 4. 12. 오전 1:40, 이홍기 : 잉
2022. 4. 12. 오전 1:40, 이홍기 : 엑스트라는 테케가 없어?
2022. 4. 12. 오전 1:40, 김진석 : Dup2가 엑스트라아님?
2022. 4. 12. 오전 1:40, 김진석 : 그 뭐 새로 만들어줘야 한다는데
2022. 4. 12. 오전 1:40, 이홍기 : ㅇㅎ
2022. 4. 12. 오전 1:40, 김진석 : ㅋㅋ
2022. 4. 12. 오전 1:40, 이홍기 : ㅜㅜ
2022. 4. 12. 오전 1:40, 김진석 : 그 processexit에도
2022. 4. 12. 오전 1:40, 이홍기 : 우리 지금 12개 안되는데
2022. 4. 12. 오전 1:40, 이홍기 : 엉
2022. 4. 12. 오전 1:40, 김진석 : Fileclose
2022. 4. 12. 오전 1:40, 김진석 : 해줌?ㅔ
2022. 4. 12. 오전 1:40, 이홍기 : process_exit에는 우리가
2022. 4. 12. 오전 1:41, 이홍기 : 포문으로
2022. 4. 12. 오전 1:41, 이홍기 : 다 close 해줘서
2022. 4. 12. 오전 1:41, 이홍기 : 닫는건 문제 아닌거같으넫
2022. 4. 12. 오전 1:41, 이홍기 : 그
2022. 4. 12. 오전 1:41, 이홍기 : filesys_open밑에도
2022. 4. 12. 오전 1:41, 이홍기 : 고냥 file_deny_write(file) 해주면 되는거아님/
2022. 4. 12. 오전 1:41, 이홍기 : ?
2022. 4. 12. 오전 1:41, 이홍기 : 흐ㅡ흐ㅡ
2022. 4. 12. 오전 1:41, 김진석 : 맞음
2022. 4. 12. 오전 1:41, 김진석 : 모징
2022. 4. 12. 오전 1:41, 이홍기 : 저거랑 process_exit 닫는거말고는
2022. 4. 12. 오전 1:41, 이홍기 : 형이랑 다른거없지?
2022. 4. 12. 오전 1:42, 이홍기 : 아니뭐래
2022. 4. 12. 오전 1:42, 이홍기 : 저거 두개
2022. 4. 12. 오전 1:42, 이홍기 : 말고 더 한거 없지? deny 관련?
2022. 4. 12. 오전 1:44, 김진석 : Rox는 민우가해성..
2022. 4. 12. 오전 1:44, 김진석 : 또 뭐잇는지 몰겟네
2022. 4. 12. 오전 1:44, 이홍기 : ㅇㅎㅇㅎ 알게쓰...
2022. 4. 12. 오전 1:44, 이홍기 : 그
2022. 4. 12. 오전 1:44, 이홍기 : 혹시 bad 테스트들 은
2022. 4. 12. 오전 1:44, 이홍기 : 틀린적없었어?
2022. 4. 12. 오전 1:44, 김진석 : ㅇㅇ 그냥 exception.c가서
2022. 4. 12. 오전 1:44, 이홍기 : multi-oom은 이유를 알겠는데
2022. 4. 12. 오전 1:44, 이홍기 : 엉
2022. 4. 12. 오전 1:44, 김진석 : Pagefault출력문 앞에 EXIT(-1)
2022. 4. 12. 오전 1:45, 이홍기 : djd
2022. 4. 12. 오전 1:45, 김진석 : 하믄됨
2022. 4. 12. 오전 1:45, 이홍기 : 왜?>>??
2022. 4. 12. 오전 1:46, 이홍기 : 아
2022. 4. 12. 오전 1:46, 이홍기 : 그 디버깅중에
2022. 4. 12. 오전 1:46, 이홍기 : user fault message was 머시기
2022. 4. 12. 오전 1:46, 이홍기 : 그거때문에그런가?
2022. 4. 12. 오전 1:46, 김진석 : 그런갸벼
2022. 4. 12. 오전 1:47, 이홍기 : 와 어케 찾았누
2022. 4. 12. 오전 1:47, 이홍기 : 형 현중이는 다 들었나
2022. 4. 12. 오전 1:47, 이홍기 : 나 오에스랑 HCI랑 조교일때문에 미뤄뒀는데
2022. 4. 12. 오전 1:47, 이홍기 : 일단 밤 새서라도 듣고 가려고
2022. 4. 12. 오전 1:47, 이홍기 : 형 내일 저녁? 밤?에 만나서 우리
2022. 4. 12. 오전 1:47, 이홍기 : 필기교환하면서 정리 쭉 해보는건가?
2022. 4. 12. 오전 1:49, 김진석 : ㅇㅇ 근데 막 오래는못하고
2022. 4. 12. 오전 1:49, 김진석 : 너무많긴하네ㅋㅋ
2022. 4. 12. 오전 1:49, 이홍기 : 엉
2022. 4. 12. 오전 1:49, 이홍기 : 막 오래는 못하고?
2022. 4. 12. 오전 1:49, 이홍기 : 그게 얼마나야ㅑㅑ
2022. 4. 12. 오전 1:50, 김진석 : 2시간?
2022. 4. 12. 오전 1:50, 이홍기 : 옹
2022. 4. 12. 오전 1:50, 이홍기 : 부족할거같긴한데
2022. 4. 12. 오전 1:50, 이홍기 : 뭐 약속있나
2022. 4. 12. 오전 1:50, 이홍기 : 어쩔수없지만
2022. 4. 12. 오전 1:50, 김진석 : 아니 딴거해여함ㅋㅋ
2022. 4. 12. 오전 1:50, 이홍기 : ㅇㅎ
2022. 4. 12. 오전 1:50, 이홍기 : 나
2022. 4. 12. 오전 1:50, 이홍기 : PL이랑 OS 수업도 안들음
2022. 4. 12. 오전 1:50, 이홍기 : 인생...
2022. 4. 12. 오전 1:50, 이홍기 : 할거너무많아
2022. 4. 12. 오전 1:50, 김진석 : 나도안들음
2022. 4. 12. 오전 1:50, 이홍기 : 형은
2022. 4. 12. 오전 1:50, 이홍기 : 뭐들어
2022. 4. 12. 오전 1:50, 이홍기 : 수업
2022. 4. 12. 오전 1:50, 이홍기 : ?
2022. 4. 12. 오전 1:50, 김진석 : Os 강의 10개밀림
2022. 4. 12. 오전 1:50, 이홍기 : ㅋㅋㅋㅋ
2022. 4. 12. 오전 1:50, 이홍기 : 형잠만근데
2022. 4. 12. 오전 1:51, 이홍기 : page fault 이거
2022. 4. 12. 오전 1:51, 이홍기 : 위에 exit(-1) 붙이는거
2022. 4. 12. 오전 1:51, 이홍기 : 어케알았어?/
2022. 4. 12. 오전 1:51, 김진석 : 현희가
2022. 4. 12. 오전 1:51, 이홍기 : 엉
2022. 4. 12. 오전 1:51, 김진석 : 구원해줌
2022. 4. 12. 오전 1:51, 이홍기 : 아
2022. 4. 12. 오전 1:51, 김진석 : 고통에서
2022. 4. 12. 오전 1:51, 김진석 : ㅋㅋ
2022. 4. 12. 오전 1:51, 이홍기 : 뭐라면서
2022. 4. 12. 오전 1:51, 이홍기 : 그냥
2022. 4. 12. 오전 1:51, 이홍기 : 붙이라했어?
2022. 4. 12. 오전 1:51, 김진석 : 몰라그건 민우가 물어봐서 알려줫어
2022. 4. 12. 오전 1:51, 이홍기 : ㅇㅎㅇㅎ
2022. 4. 12. 오전 1:51, 이홍기 : ㅇㅎ print 그거때문 맞나보네
2022. 4. 12. 오전 1:51, 이홍기 : 일단
2022. 4. 12. 오전 1:51, 이홍기 : 글구
2022. 4. 12. 오전 1:51, 이홍기 : 돌아가서
2022. 4. 12. 오전 1:51, 이홍기 : 수업뭐들음
2022. 4. 12. 오전 1:51, 김진석 : ?
2022. 4. 12. 오전 1:51, 김진석 : 내일?
2022. 4. 12. 오전 1:52, 이홍기 : ㄴㄴ
2022. 4. 12. 오전 1:52, 이홍기 : 그냥
2022. 4. 12. 오전 1:52, 김진석 : 아
2022. 4. 12. 오전 1:52, 김진석 : 미적1
2022. 4. 12. 오전 1:52, 김진석 : NLP
2022. 4. 12. 오전 1:52, 이홍기 : 형 바쁘면 시간 봐서 현중이 전날에 해도 되는데
2022. 4. 12. 오전 1:52, 이홍기 : 내일이 나을거가틍ㅁ
2022. 4. 12. 오전 1:52, 이홍기 : ㅋㅋㅋ
2022. 4. 12. 오전 1:52, 김진석 : ㅇㅇ차피 내일이나 모레나 똑같음
2022. 4. 12. 오전 1:52, 이홍기 : 형은 수업 다 들은거지?
2022. 4. 12. 오전 1:52, 이홍기 : 나만 들으면 되네
2022. 4. 12. 오전 1:52, 김진석 : 3월17일꺼 마지막
2022. 4. 12. 오전 1:52, 이홍기 : 필기 좀 정리해갈라면
2022. 4. 12. 오전 1:52, 김진석 : 지금듣는중
2022. 4. 12. 오전 1:52, 이홍기 : 잉?
2022. 4. 12. 오전 1:52, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 4. 12. 오전 1:52, 이홍기 : 그러면
2022. 4. 12. 오전 1:53, 이홍기 : 형 내일 저녁에 어디야
2022. 4. 12. 오전 1:53, 이홍기 : 학교안가면
2022. 4. 12. 오전 1:53, 김진석 : 그냥 뭐 어은동에 잇겟지
2022. 4. 12. 오전 1:53, 이홍기 : 저녁이후에 8시쯤이나 그쯤에 카페에서 만나서 빡공하다가도 좋고
2022. 4. 12. 오전 1:53, 김진석 : 고고
2022. 4. 12. 오전 1:53, 이홍기 : 그때 봐서 시간 괜찮겠다 싶으면 더 하고 아니면 덜 하고 하면 될듯
2022. 4. 12. 오전 1:53, 이홍기 : 암튼 고마워ㅓㅓ!~~~
2022. 4. 12. 오전 1:53, 김진석 : ㅇㅇ
2022. 4. 12. 오전 1:53, 김진석 : 이모티콘 
2022. 4. 12. 오전 1:54, 이홍기 : 이모티콘 
2022. 4. 12. 오전 1:54, 이홍기 : 현중이
2022. 4. 12. 오전 1:54, 이홍기 : 최대한 들어가고
2022. 4. 12. 오전 1:54, 이홍기 : 최대한 정리해갈게
2022. 4. 12. 오전 1:54, 이홍기 : ㅋㅋ
2022. 4. 12. 오전 1:54, 김진석 : 욥욥
2022. 4. 12. 오전 1:54, 김진석 : 낼봥
2022. 4. 12. 오전 1:54, 김진석 : 이모티콘 
2022. 4. 12. 오전 1:56, 이홍기 : 이모티콘 
2022. 4. 12. 오전 2:39, 이홍기 : 형님
2022. 4. 12. 오전 2:39, 이홍기 : 우리 내일 수업은
2022. 4. 12. 오전 2:39, 이홍기 : 수업 없고 모의 시험 리허설만 하는거지?
2022. 4. 12. 오전 3:05, 이홍기 : 삭제된 메시지입니다. 
2022. 4. 12. 오전 3:09, 이홍기 : 형 혹시 0407 수업 영상 있으면 부탁해도돼?
2022. 4. 12. 오전 3:09, 이홍기 : 나 있는데 소리가 외부녹음이라 잡음난리남
2022. 4. 12. 오전 3:10, 이홍기 : 혹시 0405도 있으면 부탁해..
2022. 4. 12. 오전 3:10, 이홍기 : 이거는 수업도 하는거같아
2022. 4. 12. 오전 10:18, 김진석 : 욥욥
2022. 4. 12. 오전 10:18, 이홍기 : 이모티콘 
2022. 4. 12. 오전 10:29, 김진석 : 보냇엉
2022. 4. 12. 오전 10:46, 이홍기 : 졸리다
2022. 4. 12. 오전 10:46, 이홍기 : 이모티콘 
2022. 4. 12. 오전 10:46, 이홍기 : 꼬마워
2022. 4. 12. 오전 10:46, 이홍기 : 최대한 들어볼게
2022. 4. 12. 오전 10:46, 이홍기 : ㅋㅋㅋ..
2022. 4. 12. 오전 11:49, 이홍기 : 형 근데
2022. 4. 12. 오전 11:49, 이홍기 : 지금 수업 들어보니까 저거 문제 보니까
2022. 4. 12. 오전 11:49, 이홍기 : 공부 좀 해야할거같긴한데
2022. 4. 12. 오전 11:50, 이홍기 : 아니다 일단 오늘 보는건 보고 다 못들었더라도 공부할거를 좀 맞춰보자
2022. 4. 12. 오후 2:15, 김진석 : 오키오킹
2022. 4. 12. 오후 2:29, 김진석 : 빡세더라
2022. 4. 12. 오후 2:29, 김진석 : 예시문제
2022. 4. 12. 오후 2:50, 이홍기 : 공부 다 못해서
2022. 4. 12. 오후 2:50, 이홍기 : 못풀어 나두
2022. 4. 12. 오후 2:50, 이홍기 : ㅋㅋㅋㅋ ㅠㅠ
2022. 4. 12. 오후 7:02, 이홍기 : 우리 언제봐
2022. 4. 12. 오후 7:02, 이홍기 : ?
2022. 4. 12. 오후 7:18, 김진석 : 어디임?
2022. 4. 12. 오후 7:19, 김진석 : 9시쯤 볼까
2022. 4. 12. 오후 7:21, 이홍기 : 나일단밥먹고 집왔는데
2022. 4. 12. 오후 7:21, 이홍기 : 형 필기 다했지..??? ?.?
2022. 4. 12. 오후 7:21, 이홍기 : 나 지금 거의 못해서
2022. 4. 12. 오후 7:21, 이홍기 : 아홉시반 고고 다는 못듣고 가겠지만
2022. 4. 12. 오후 7:22, 이홍기 : 가서 시험 공부용으로 주신 파일 보면서 우리가 놓친거 뭐있나라도 보자구
2022. 4. 12. 오후 7:24, 김진석 : 고고 
2022. 4. 12. 오후 7:24, 김진석 : 필기는 다햇징
2022. 4. 12. 오후 8:07, 이홍기 : 헉
2022. 4. 12. 오후 8:07, 이홍기 : 알게쓰 최대한 듣고 갈게
2022. 4. 12. 오후 9:16, 김진석 : 어디얌
2022. 4. 12. 오후 9:16, 김진석 : 나 커피니에 있는데
2022. 4. 12. 오후 9:17, 이홍기 : 엥
2022. 4. 12. 오후 9:17, 이홍기 : 아홉시반
2022. 4. 12. 오후 9:17, 이홍기 : 그나저나 그 커피니
2022. 4. 12. 오후 9:18, 이홍기 : 작교쪽에 그거 말하는거면
2022. 4. 12. 오후 9:18, 이홍기 : 곧 나갈게
2022. 4. 12. 오후 9:23, 김진석 : ㅇㅇ 글구 태양이도 여기서 공부중
2022. 4. 12. 오후 9:24, 김진석 : 여기 11시깢라
2022. 4. 12. 오후 9:24, 김진석 : 1시간반 
2022. 4. 12. 오후 9:24, 김진석 : 뚝딱하고
2022. 4. 12. 오후 9:24, 김진석 : 가자
2022. 4. 12. 오후 9:25, 이홍기 : ㅇㅎㅇㅎ ㅇㅋㅇㅋ
2022. 4. 12. 오후 9:32, 이홍기 : 가는중가는중
2022. 4. 12. 오후 11:05, 이홍기 : 넘모 내말만 하고 그래서 정신없었게따
2022. 4. 12. 오후 11:05, 이홍기 : 근데 같이 정리하니까 진짜 훨씬낫다 형
2022. 4. 12. 오후 11:05, 이홍기 : 너무고마워 같이들어서 다행이야
2022. 4. 12. 오후 11:06, 이홍기 : 내일 형 시간보고 괜찮은 시간에 불러줘 나 아홉시 프밍기조교 두시반 pl qna session 말고 뭐 없음!

2022년 4월 13일 수요일
2022. 4. 13. 오전 1:57, 이홍기 : 형님 글고 혹시 안자면
2022. 4. 13. 오전 1:59, 이홍기 : 아니당
2022. 4. 13. 오전 2:22, 김진석 : ㅋㅋㅋㅋㅋㅋㅋ나두나두
2022. 4. 13. 오전 2:23, 김진석 : 프밍기 조교 끝나고? 아마 시간될듯
2022. 4. 13. 오전 3:02, 이홍기 : ㅇㅎㅇㅎ 좋아
2022. 4. 13. 오전 3:02, 이홍기 : 대신 그때까지면 완전 다 들어서 가지는 못하겠다 ㅜㅜ 최대한 듣고 갈게
2022. 4. 13. 오전 11:15, 이홍기 : 프밍기 조교는 끝났는데
2022. 4. 13. 오전 11:15, 이홍기 : 지금 당장은 힘들고 열두시 이후부터 아무 시간이나 다 되는데
2022. 4. 13. 오전 11:15, 이홍기 : 형 괜찮을때 고고 늦으면 늦을수록 수업 많이 듣고갈 수 있음
2022. 4. 13. 오전 11:16, 이홍기 : 저녁먹고 정리하듯이 해도 좋고 점심쯤에 어제처럼 살펴봐도 좋아용
2022. 4. 13. 오전 11:42, 김진석 : ㅇㅇㅇ
2022. 4. 13. 오전 11:42, 김진석 : 저녁먹고
2022. 4. 13. 오전 11:42, 김진석 : 하자그럼
2022. 4. 13. 오전 11:42, 이홍기 : 어우
2022. 4. 13. 오전 11:42, 이홍기 : 너무좋죠
2022. 4. 13. 오전 11:42, 이홍기 : 오키오키
2022. 4. 13. 오전 11:42, 이홍기 : 빡공해갈게
2022. 4. 13. 오전 11:42, 이홍기 : ㅎㅎ
2022. 4. 13. 오후 1:02, 김진석 : 이모티콘 
2022. 4. 13. 오후 3:21, 김진석 : 저녁같이 ㄱ?
2022. 4. 13. 오후 4:08, 이홍기 : 아
2022. 4. 13. 오후 4:08, 이홍기 : 형이 톡보낸순간에
2022. 4. 13. 오후 4:09, 이홍기 : 밥먹었어..
2022. 4. 13. 오후 5:07, 김진석 : 오키오키
2022. 4. 13. 오후 5:07, 이홍기 : 대충언제쯤볼까여
2022. 4. 13. 오후 5:08, 김진석 : 6시?
2022. 4. 13. 오후 5:08, 이홍기 : ㅇㅎㅇㅎ
2022. 4. 13. 오후 5:08, 이홍기 : 6반
2022. 4. 13. 오후 5:08, 김진석 : ㅇㅋ
2022. 4. 13. 오후 5:08, 이홍기 : 카페
2022. 4. 13. 오후 5:08, 이홍기 : 선호하는데 있?
2022. 4. 13. 오후 5:08, 이홍기 : 유성별이나 니치 갈까 가까운데
2022. 4. 13. 오후 5:08, 이홍기 : 아니면 스벅?
2022. 4. 13. 오후 5:08, 김진석 : 어딘디 모름 앞 두개
2022. 4. 13. 오후 5:08, 이홍기 : ㄷㅇㅎ
2022. 4. 13. 오후 5:08, 이홍기 : ㅇㅎ
2022. 4. 13. 오후 5:08, 이홍기 : 둘다 어궁동쪽임
2022. 4. 13. 오후 5:08, 김진석 : ㅇㅎ
2022. 4. 13. 오후 5:08, 김진석 : 암데나
2022. 4. 13. 오후 5:08, 김진석 : ㄲ
2022. 4. 13. 오후 5:08, 이홍기 : 그러면 그냥 스벅가자 유성구청앞에
2022. 4. 13. 오후 5:08, 이홍기 : ㄲ
2022. 4. 13. 오후 5:08, 김진석 : ㄲ
2022. 4. 13. 오후 5:09, 이홍기 : 굿
2022. 4. 13. 오후 11:05, 이홍기 : 4/7 수업 마지막에
2022. 4. 13. 오후 11:06, 이홍기 : The first epoch was Mao himself, a revolutionary standard-bearer who helped the country find its feet; then came Deng Xiaoping, the reformer who masterminded China's economic opening and helped it grow rich. "Now it's Xi Jinping's turn to usher in... the Xi Jinping era,"
2022. 4. 13. 오후 11:06, 이홍기 : 이러면서 마오의 정통성은 국가 통합, 덩샤오핑 시대의 정통성은 경제 성장으로 오는데, 시진핑은?
2022. 4. 13. 오후 11:06, 이홍기 : 이러고 화요일에 대답해주신다하는데
2022. 4. 13. 오후 11:06, 이홍기 : 시진핑 주도 CCP의 정통성은 어디서 오는겨?
2022. 4. 13. 오후 11:17, 김진석 : 올
2022. 4. 13. 오후 11:18, 김진석 : 오늘 말한 Legitimacy 전부 아님?
2022. 4. 13. 오후 11:20, 김진석 : Democracy, Economy, History
2022. 4. 13. 오후 11:20, 김진석 : 짬뽕
2022. 4. 13. 오후 11:29, 이홍기 : 그냥 그건가
2022. 4. 13. 오후 11:29, 이홍기 : 어키어키

2022년 4월 14일 목요일
2022. 4. 14. 오전 12:17, 김진석 : 스터디가이드보고
2022. 4. 14. 오전 12:17, 김진석 : 문제푸는건
2022. 4. 14. 오전 12:18, 김진석 : 말이안되는데?
2022. 4. 14. 오전 12:18, 김진석 : ㅋㅋ
2022. 4. 14. 오전 12:18, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 4. 14. 오전 12:18, 이홍기 : 스터디가이드
2022. 4. 14. 오전 12:18, 이홍기 : 어떤데?
2022. 4. 14. 오전 12:18, 이홍기 : 나 지금 3/24 다시듣고
2022. 4. 14. 오전 12:18, 김진석 : 그냥 내용이 개쩍음;
2022. 4. 14. 오전 12:18, 이홍기 : 읽어보려해따
2022. 4. 14. 오전 12:18, 이홍기 : ㅇㅎㅇㅎ
2022. 4. 14. 오전 12:18, 이홍기 : 고냥 우리가 짚었던 내용 한번 쭉 읽어보고
2022. 4. 14. 오전 12:18, 이홍기 : 내일 시험에서는
2022. 4. 14. 오전 12:18, 이홍기 : 용어만 잘 캐치해서 적으면서 쓰면 문제없을듯
2022. 4. 14. 오전 12:18, 김진석 : 올
2022. 4. 14. 오전 12:19, 김진석 : 용어 안까목는
2022. 4. 14. 오전 12:19, 김진석 : 비법
2022. 4. 14. 오전 12:19, 김진석 : 잇누
2022. 4. 14. 오전 12:19, 이홍기 : 고냥 나는
2022. 4. 14. 오전 12:19, 이홍기 : 사실은
2022. 4. 14. 오전 12:19, 이홍기 : 원래 좀 관심이 많았어서 기억나긴하는데
2022. 4. 14. 오전 12:19, 이홍기 : 어차피 꼭 들어가야 할 맥락이나 용어라는게
2022. 4. 14. 오전 12:21, 이홍기 : legitimacy, confrontation, containment, engagement, 일대일로, Build Back Better, CCP, CPPCC, China Characteristic Democracy, Democracy vs Autocracy, common prosperity, two sessions,
2022. 4. 14. 오전 12:21, 이홍기 : 뭐 몇개 없는거같은데/
2022. 4. 14. 오전 12:22, 이홍기 : 여섯개중에 다섯개는 풀 수 있을듯
2022. 4. 14. 오전 12:22, 이홍기 : ㅋㅋㅋ
2022. 4. 14. 오전 12:22, 김진석 : 올
2022. 4. 14. 오전 12:22, 김진석 : 저것만외워야지
2022. 4. 14. 오전 12:22, 김진석 : ㄱㅅ
2022. 4. 14. 오전 12:22, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 4. 14. 오전 12:22, 이홍기 : 걍 생각나는대로 적은거라 뭐 더 있는지 모른다
2022. 4. 14. 오전 12:22, 김진석 : ㅋㅋㅋㅋ농담
2022. 4. 14. 오전 12:22, 이홍기 : 암튼 읽어볼겡
2022. 4. 14. 오전 12:22, 김진석 : ㄲ
2022. 4. 14. 오전 12:23, 이홍기 : 읽어보고 별거없으면 고냥 필기나 한번 더 봐야겠다
2022. 4. 14. 오전 12:23, 이홍기 : https://www.notion.so/alexhonggi/c1fef4dadd09461198474b1686a4e1fa
2022. 4. 14. 오전 12:23, 이홍기 : 제목 왜 사회과학특강?
2022. 4. 14. 오전 12:23, 김진석 : ㅋㅋ
2022. 4. 14. 오전 12:23, 김진석 : 굿굿
2022. 4. 14. 오전 2:06, 김진석 : 트럼프 시대의 현중이 수업을 듣고싶다
2022. 4. 14. 오전 2:21, 이홍기 : zzzzz
2022. 4. 14. 오전 2:21, 이홍기 : 그니까
2022. 4. 14. 오전 2:22, 이홍기 : 진짜
2022. 4. 14. 오전 2:22, 이홍기 : 근데 형
2022. 4. 14. 오전 2:22, 이홍기 : 공부 개하기싫어서
2022. 4. 14. 오전 2:22, 이홍기 : 이제 슬슬 필기 한번 읽고 잘건데
2022. 4. 14. 오전 2:22, 이홍기 : 근자감이 생긴다
2022. 4. 14. 오전 2:22, 이홍기 : 그 스터디가이드 너무 쓸모없는데
2022. 4. 14. 오전 2:22, 이홍기 : 이거 시험 이상하게 나오는거 아니야?
2022. 4. 14. 오전 2:47, 김진석 : ㅋㅋㅋㅋㄹㅇ
2022. 4. 14. 오전 2:48, 김진석 : 뭐나올지몰르겟당
2022. 4. 14. 오전 2:49, 이홍기 : 걍 필기 읽고 자야겠당
2022. 4. 14. 오전 2:49, 이홍기 : 셤잘보자구
2022. 4. 14. 오전 2:49, 이홍기 : 나중에 오에스 공부할때 모르는거 토론하러갈게 ㅋㅋㅋ
2022. 4. 14. 오전 2:49, 이홍기 : 여유있으면 하루 같이 공부해두좋구
2022. 4. 14. 오전 2:49, 이홍기 : 암트 ㄴ내일 잘봐
2022. 4. 14. 오전 2:49, 이홍기 : 이모티콘 
2022. 4. 14. 오전 2:53, 김진석 : 좋아좋아
2022. 4. 14. 오전 2:53, 김진석 : 홍기도 시험잘보고
2022. 4. 14. 오전 2:54, 김진석 : 잠좀 자셈
2022. 4. 14. 오전 2:54, 이홍기 : 이모티콘 
2022. 4. 14. 오전 2:54, 이홍기 : 좋아
2022. 4. 14. 오전 2:54, 이홍기 : 형두
2022. 4. 14. 오전 2:54, 김진석 : 이모티콘 
2022. 4. 14. 오전 10:20, 이홍기 : 형 ㅅ험문제
2022. 4. 14. 오전 10:20, 이홍기 : 줌에 올라온다고 하셨어?
2022. 4. 14. 오전 11:50, 김진석 : 아숩다
2022. 4. 14. 오전 11:50, 이홍기 : 고렇나
2022. 4. 14. 오전 11:50, 김진석 : 시간이 10분만 더 있엇어도
2022. 4. 14. 오전 11:50, 이홍기 : 우리 준비는 참 잘한거같은데
2022. 4. 14. 오전 11:50, 이홍기 : 시간 ㄹㅇ
2022. 4. 14. 오전 11:50, 이홍기 : 좀 짧긴해
2022. 4. 14. 오전 11:50, 김진석 : 뭐품?
2022. 4. 14. 오전 11:50, 김진석 : 난 12356
2022. 4. 14. 오전 11:50, 이홍기 : 3번빼고
2022. 4. 14. 오전 11:51, 김진석 : 아
2022. 4. 14. 오전 11:51, 김진석 : 나도
2022. 4. 14. 오전 11:51, 김진석 : 12456이네
2022. 4. 14. 오전 11:51, 김진석 : ㅋㅋㅋ
2022. 4. 14. 오전 11:51, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 4. 14. 오전 11:51, 이홍기 : 3번뭔가
2022. 4. 14. 오전 11:51, 이홍기 :  engagement랑 containment
2022. 4. 14. 오전 11:51, 이홍기 : 아닌것도같긴해사
2022. 4. 14. 오전 11:51, 이홍기 : 좀 다른 해석으로 얘기하라는건가 싶어서
2022. 4. 14. 오전 11:51, 이홍기 : 걍 딴거 다섯개했어
2022. 4. 14. 오전 11:51, 김진석 : 몰라 문제 기억도 안남ㅋㅋ
2022. 4. 14. 오전 11:51, 이홍기 : ㅋㅋㅋㅋㅋ나두
2022. 4. 14. 오전 11:51, 김진석 : 걍 바로 거름
2022. 4. 14. 오전 11:51, 이홍기 : 근데
2022. 4. 14. 오전 11:51, 김진석 : ㅋㅋ
2022. 4. 14. 오전 11:51, 이홍기 : 우리
2022. 4. 14. 오전 11:51, 이홍기 : 준비나름잘한듯?
2022. 4. 14. 오전 11:52, 김진석 : 뭔가
2022. 4. 14. 오전 11:52, 김진석 : 디테일이
2022. 4. 14. 오전 11:52, 김진석 : 아쉬움
2022. 4. 14. 오전 11:52, 이홍기 : ㅇㅎ
2022. 4. 14. 오전 11:52, 김진석 : 쓴게
2022. 4. 14. 오전 11:52, 이홍기 : 나는
2022. 4. 14. 오전 11:52, 김진석 : ㅠㅜ
2022. 4. 14. 오전 11:52, 이홍기 : 손이너무아파
2022. 4. 14. 오전 11:52, 이홍기 : 최근에 이렇게 많은 양을 적은 적이 없어서
2022. 4. 14. 오전 11:52, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 4. 14. 오전 11:52, 김진석 : ㅋㅋㅇㅈ
2022. 4. 14. 오전 11:52, 이홍기 : 오에스만하다보니
2022. 4. 14. 오전 11:52, 이홍기 : ㄹㅇ
2022. 4. 14. 오전 11:52, 이홍기 : 오에스 조지자
2022. 4. 14. 오전 11:52, 이홍기 : 아근데
2022. 4. 14. 오전 11:52, 이홍기 : 나는 같이 공부한가
2022. 4. 14. 오전 11:52, 이홍기 : 너무좋아따
2022. 4. 14. 오전 11:52, 김진석 : 굿굿 나도
2022. 4. 14. 오전 11:52, 이홍기 : 이모티콘 
2022. 4. 14. 오전 11:53, 김진석 : 과외모드
2022. 4. 14. 오전 11:53, 김진석 : 좋앗다
2022. 4. 14. 오전 11:53, 이홍기 : 아이
2022. 4. 14. 오전 11:53, 이홍기 : ㅋㅋㅋ
2022. 4. 14. 오전 11:53, 이홍기 : 형님의 필기가 완벽.
2022. 4. 14. 오전 11:53, 김진석 : 약간 족집게
2022. 4. 14. 오전 11:53, 이홍기 : 우리 오에스는
2022. 4. 14. 오전 11:53, 김진석 : 직전보충
2022. 4. 14. 오전 11:53, 이홍기 : 형이
2022. 4. 14. 오전 11:53, 김진석 : 느낌
2022. 4. 14. 오전 11:53, 이홍기 : 나 찝어줘
2022. 4. 14. 오전 11:53, 김진석 : 일단 수업듣고
2022. 4. 14. 오전 11:53, 김진석 : ㄴㅋㅋ
2022. 4. 14. 오전 11:53, 이홍기 : ㅋㅋㅋㅋ나두.
2022. 4. 14. 오전 11:53, 이홍기 : 모르는거물어보러감
2022. 4. 14. 오전 11:53, 이홍기 : 딱기다려
2022. 4. 14. 오전 11:53, 이홍기 : 고생해따~
2022. 4. 14. 오전 11:55, 김진석 : 고생햇ㅇ엉
2022. 4. 14. 오전 11:55, 김진석 : 이모티콘 
2022. 4. 14. 오전 11:55, 이홍기 : 이모티콘 형두

2022년 4월 16일 토요일
2022. 4. 16. 오전 12:28, 이홍기 : 형 엑스트라 함?
2022. 4. 16. 오전 12:28, 이홍기 : 엑스트라를 할까 피엘공부를 할까 고민즁
2022. 4. 16. 오전 12:28, 이홍기 : 오에스는 아직 synchronization 안봤어
2022. 4. 16. 오전 1:12, 김진석 : 엑스트라 안함ㅋㅋ
2022. 4. 16. 오전 1:17, 이홍기 : 엑스트라 오래걸린대?
2022. 4. 16. 오전 1:17, 이홍기 : 딴사람들
2022. 4. 16. 오전 1:17, 이홍기 : 나 지금 처음으로 내용 봤는데
2022. 4. 16. 오전 1:17, 이홍기 : 잘 몰라서 그런가 오래 걸리나? 싶기도 하고
2022. 4. 16. 오전 1:23, 김진석 : 태양의 의견 : 파일디스크립터 구조 잘 짜놨고 dup2 어떻게 짤지랑 close 어디 고쳐야 할지 눈에 보이면 최소 여섯시간 컷 가능
2022. 4. 16. 오전 1:23, 김진석 : 근데 듑투하면 멀티움도 다시 터질 가능성이 팔십퍼라
2022. 4. 16. 오전 1:23, 이홍기 : ㅇㅎ close랑 dup2 대충 어떤지는 알겠어
2022. 4. 16. 오전 1:23, 김진석 : 깃 커밋하고 열심히 하다가
2022. 4. 16. 오전 1:24, 김진석 : 안되면 돌리셈
2022. 4. 16. 오전 1:24, 이홍기 : 근데 multi-oom 해결못해서
2022. 4. 16. 오전 1:24, 김진석 : ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅋ
2022. 4. 16. 오전 1:24, 김진석 : 앗
2022. 4. 16. 오전 1:24, 김진석 : 그럼 듑투 고
2022. 4. 16. 오전 1:24, 이홍기 : 아 생각해보니까
2022. 4. 16. 오전 1:24, 이홍기 : multi-oom이랑 sync
2022. 4. 16. 오전 1:24, 이홍기 : 안하면
2022. 4. 16. 오전 1:24, 이홍기 : 엑스트라를 해도 안되나?
2022. 4. 16. 오전 1:24, 이홍기 : 테스트 통과를 못하나?
2022. 4. 16. 오전 1:24, 김진석 : 싱크는 모르겠는데
2022. 4. 16. 오전 1:24, 김진석 : 듑투는 통과하고 멀티움은 안되는 경우를 겪긴 했음
2022. 4. 16. 오전 1:24, 이홍기 : 옹
2022. 4. 16. 오전 1:24, 김진석 : 라고 태양이가 말함
2022. 4. 16. 오전 1:25, 이홍기 : 쉽지않네
2022. 4. 16. 오전 1:25, 이홍기 : 지금
2022. 4. 16. 오전 1:25, 이홍기 : 피엘오에스공부와 핀토스를
2022. 4. 16. 오전 1:25, 이홍기 : 일요일까지 같이 해야해서
2022. 4. 16. 오전 1:25, 이홍기 : 선택과 집중 어케 할지
2022. 4. 16. 오전 1:25, 이홍기 : 알수가없다
2022. 4. 16. 오전 1:25, 이홍기 : 이모티콘 이상태임
2022. 4. 16. 오전 1:26, 김진석 :  토큰써ㅋㅋ
2022. 4. 16. 오전 1:26, 이홍기 : 토큰이머냐
2022. 4. 16. 오전 1:26, 이홍기 : 머야
2022. 4. 16. 오전 1:26, 이홍기 : ??
2022. 4. 16. 오전 1:26, 이홍기 : 엥
2022. 4. 16. 오전 1:26, 김진석 : 오잉
2022. 4. 16. 오전 1:26, 이홍기 : 우리 기간 미룰수있어?\
2022. 4. 16. 오전 1:26, 김진석 : 4개까지잇음
2022. 4. 16. 오전 1:26, 이홍기 : 4개가머ㅑㅇ
2022. 4. 16. 오전 1:26, 김진석 : 4일미루기 가능
2022. 4. 16. 오전 1:26, 이홍기 : 4일?
2022. 4. 16. 오전 1:26, 이홍기 : 오
2022. 4. 16. 오전 1:26, 이홍기 : 우와
2022. 4. 16. 오전 1:26, 이홍기 : 그런거 누가알렺무?
2022. 4. 16. 오전 1:26, 김진석 : 그 피아자에 공지잇음
2022. 4. 16. 오전 1:26, 이홍기 : 알려줌?
2022. 4. 16. 오전 1:26, 이홍기 : 오
2022. 4. 16. 오전 1:26, 이홍기 : 징짜고맙당
2022. 4. 16. 오전 1:27, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 4. 16. 오전 1:27, 이홍기 : 일단 해보게쑴당
2022. 4. 16. 오전 1:27, 이홍기 : 오오옹
2022. 4. 16. 오전 1:27, 김진석 : 우린쓸까말까 각보는중
2022. 4. 16. 오전 1:27, 이홍기 : 형네는
2022. 4. 16. 오전 1:27, 이홍기 : 얼마나했는데
2022. 4. 16. 오전 1:27, 김진석 : 시험이 둘다 늦게끝나서ㅠ
2022. 4. 16. 오전 1:27, 이홍기 : 아항
2022. 4. 16. 오전 1:27, 이홍기 : 근데그러면
2022. 4. 16. 오전 1:27, 이홍기 : 어차피 일요일까진데
2022. 4. 16. 오전 1:27, 이홍기 : 토큰써도 시험기간이다 아님?
2022. 4. 16. 오전 1:27, 김진석 : ㅇㅇㅇ
2022. 4. 16. 오전 1:27, 김진석 : 그래서문제지
2022. 4. 16. 오전 1:27, 이홍기 : 아항
2022. 4. 16. 오전 1:27, 이홍기 : 형네는
2022. 4. 16. 오전 1:27, 이홍기 : 본품은 만점?
2022. 4. 16. 오전 1:27, 김진석 : 멀티움 하는중
2022. 4. 16. 오전 1:27, 김진석 : ㄴㄴ
2022. 4. 16. 오전 1:27, 이홍기 : 우리는 원래꺼도 3개안됨
2022. 4. 16. 오전 1:27, 이홍기 : 옹
2022. 4. 16. 오전 1:28, 김진석 : 싱크도
2022. 4. 16. 오전 1:28, 이홍기 : 싱크는해결했구나
2022. 4. 16. 오전 1:28, 김진석 : 5번에 한번 터지는데
2022. 4. 16. 오전 1:28, 이홍기 : 옹
2022. 4. 16. 오전 1:28, 김진석 : 걍 모르겟어서 넘김
2022. 4. 16. 오전 1:28, 김진석 : ㅋㅋ
2022. 4. 16. 오전 1:28, 이홍기 : ㅋㅋㅋ
2022. 4. 16. 오전 1:28, 이홍기 : 열번해서 최저점수로 점수준대
2022. 4. 16. 오전 1:28, 이홍기 : 싱크 이유는 찾았어?
2022. 4. 16. 오전 1:28, 이홍기 : 우리는 그거 맞는거같아
2022. 4. 16. 오전 1:28, 이홍기 : 스레드 자료구조 크기 넘긴거
2022. 4. 16. 오전 1:32, 김진석 : 그런가
2022. 4. 16. 오전 1:32, 김진석 : 오류가 전부 asser isthread 안되는건데
2022. 4. 16. 오전 1:33, 이홍기 : 그게
2022. 4. 16. 오전 1:34, 이홍기 : 매직이 틀려서래
2022. 4. 16. 오전 1:35, 김진석 : 올 그럴듯하네
2022. 4. 16. 오전 1:35, 김진석 : 근데 파일 더블포인터로 쓰레드에 넣고
2022. 4. 16. 오전 1:35, 김진석 : Palloc을 따로했는데
2022. 4. 16. 오전 1:35, 김진석 : 어캐 크기를넘기지
2022. 4. 16. 오전 1:44, 이홍기 : 어 징짜?
2022. 4. 16. 오전 1:44, 이홍기 : struct thread 바이트 수 한번만 찍어볼래?
2022. 4. 16. 오전 1:45, 이홍기 : sizeof 써서 프린트하거나 gdb써서
2022. 4. 16. 오전 1:55, 김진석 : 와
2022. 4. 16. 오전 1:55, 김진석 : 된다
2022. 4. 16. 오전 1:55, 김진석 : ㅋㅋㅋ
2022. 4. 16. 오전 1:55, 김진석 : 민우가 쓰레드에 int 배열을 128개 만들어놧엇네
2022. 4. 16. 오전 1:55, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 4. 16. 오전 1:55, 김진석 : 와 감사감사
2022. 4. 16. 오전 1:55, 이홍기 : 오
2022. 4. 16. 오전 1:55, 이홍기 : 와
2022. 4. 16. 오전 1:56, 이홍기 : 우리는 못했는데
2022. 4. 16. 오전 1:56, 이홍기 : 형
2022. 4. 16. 오전 1:56, 이홍기 : 얼른 멀티움이랑 엑스트라 해서
2022. 4. 16. 오전 1:56, 이홍기 : 우리 사이좋게 만점받자
2022. 4. 16. 오전 1:56, 이홍기 : 나 버스태워달라 이말이야~~
2022. 4. 16. 오전 1:58, 김진석 : ㅋㅋㅋㅋㅋㅋㅋ가보자~
2022. 4. 16. 오전 1:59, 김진석 : 진짜고맙네용
2022. 4. 16. 오전 1:59, 김진석 : 이모티콘 
2022. 4. 16. 오전 1:59, 이홍기 : 고고
2022. 4. 16. 오전 1:59, 이홍기 : 굿굿~
2022. 4. 16. 오전 3:35, 이홍기 : 사진
2022. 4. 16. 오전 3:35, 이홍기 : 혹시 syn-write 이런 에러 뜬 적은 없었어>?
2022. 4. 16. 오전 3:36, 김진석 : 오 한번도 없었는데 저건
2022. 4. 16. 오전 3:36, 이홍기 : 이게 우리는
2022. 4. 16. 오전 3:36, 이홍기 : 128개로 선언했었던 배열을
2022. 4. 16. 오전 3:36, 이홍기 : 20개로 줄이거나
2022. 4. 16. 오전 3:36, 이홍기 : 이번에는 이중포인터 했는데
2022. 4. 16. 오전 3:36, 이홍기 : 안되네
2022. 4. 16. 오전 3:36, 이홍기 : 흐 ㅜ 알겠따
2022. 4. 16. 오전 3:52, 김진석 : 흠 왜안될꼬
2022. 4. 16. 오전 3:52, 김진석 : Thread create에서 이중포인터 palloc함?
2022. 4. 16. 오전 3:55, 이홍기 : 엉
2022. 4. 16. 오전 3:55, 이홍기 : 그거는했네 근데
2022. 4. 16. 오전 3:55, 이홍기 : 오류가 무슨 thread_blocked가 아니라는 오류가 뜨네
2022. 4. 16. 오전 3:58, 김진석 : 오 ㄹㅇ 뭐지
2022. 4. 16. 오전 3:58, 김진석 : file duplicate를 안한거 아닌가
2022. 4. 16. 오전 4:07, 이홍기 : 그게 무슨얘기야??
2022. 4. 16. 오전 4:08, 이홍기 : 그리구 우리 저 오류
2022. 4. 16. 오전 4:08, 이홍기 : 배열 수 줄여도 나는거봐서
2022. 4. 16. 오전 4:08, 이홍기 : 뭔가 fd테이블이 부족한 경우가 생기는거같은데 왠지 모르겠네
2022. 4. 16. 오전 4:20, 김진석 : 이미 실행되있는 파일을 또열려고해서 생긴거아닌가
2022. 4. 16. 오전 4:21, 이홍기 : 잠만
2022. 4. 16. 오전 4:21, 이홍기 : 뭔가
2022. 4. 16. 오전 4:21, 이홍기 : 그럴듯한데
2022. 4. 16. 오전 4:21, 김진석 : 포크할때 File duplicate한걸로 fd table바꿔줫징?
2022. 4. 16. 오전 4:21, 이홍기 : 근데 그거를 안했으면
2022. 4. 16. 오전 4:21, 이홍기 : fork 통과가 가능한가???@
2022. 4. 16. 오전 4:22, 이홍기 : 잠ㅁ나
2022. 4. 16. 오전 4:23, 이홍기 : 사진
2022. 4. 16. 오전 4:23, 이홍기 : 해준거가틍ㄴ뎅
2022. 4. 16. 오전 4:26, 이홍기 : 이거는 생각해볼만한거같다
2022. 4. 16. 오전 4:37, 김진석 : 뭐징ㅠㅜ
2022. 4. 16. 오전 4:37, 이홍기 : 그러게 좀만 생각해볼ㅇ게
2022. 4. 16. 오전 4:37, 이홍기 : 늦은시간에 고마우ㅜㅜ
2022. 4. 16. 오전 4:37, 이홍기 : 얼른자
2022. 4. 16. 오전 4:57, 김진석 : 벌써 시간이 이렇게됫네
2022. 4. 16. 오전 4:57, 김진석 : 힘내힘내
2022. 4. 16. 오전 4:58, 김진석 : 이모티콘 
2022. 4. 16. 오전 4:58, 이홍기 : 화이팅~
2022. 4. 16. 오후 11:51, 이홍기 : 무슨락을걸어?? 그냥 락?
2022. 4. 16. 오후 11:51, 이홍기 : 아 한번에 두번 못열게?
2022. 4. 16. 오후 11:52, 김진석 : 사진
2022. 4. 16. 오후 11:52, 김진석 : 다른버그긴햇는데 이렇게해서 뭔가 해결하긴햇엇어
2022. 4. 16. 오후 11:52, 이홍기 : zzzzz
2022. 4. 16. 오후 11:52, 이홍기 : 락 이름먼데
2022. 4. 16. 오후 11:52, 이홍기 : ㅋㅋㅋㅋㅋㅋ
2022. 4. 16. 오후 11:52, 이홍기 : 형 오에스 공부중?
2022. 4. 16. 오후 11:52, 김진석 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 4. 16. 오후 11:52, 김진석 : ㅇㅇ
2022. 4. 16. 오후 11:53, 이홍기 : ㅇㅎㅇㅎ 이따가나 내일 그 교수님이
2022. 4. 16. 오후 11:53, 이홍기 : semaphore 뒷부분에 문제 네개정도 생각해보라한거 있거든?
2022. 4. 16. 오후 11:53, 이홍기 : 그거 맞춰보자구
2022. 4. 16. 오후 11:53, 이홍기 : 일단 저거 해볼게

2022년 4월 17일 일요일
2022. 4. 17. 오전 12:04, 이홍기 : 엥 근데 형님
2022. 4. 17. 오전 12:05, 이홍기 : 자꾸 물어봐서 미안한데ㅜ 그 filesys 맨 위에 struct file flock; 하고
filesys_init에 lock_init(&flock);
하고 아래에 저렇게 위아래로 하면 끝 아닌야?
2022. 4. 17. 오전 12:05, 이홍기 : 왜 에러뜨지 ㅠ
2022. 4. 17. 오전 12:06, 김진석 : Struct lock flock?
2022. 4. 17. 오전 12:07, 이홍기 : fuck이랑 같은겨
2022. 4. 17. 오전 12:07, 이홍기 : 근데
2022. 4. 17. 오전 12:07, 이홍기 : static 붙이긴했느데
2022. 4. 17. 오전 12:07, 김진석 : Struct lock flock하면 맞는데
2022. 4. 17. 오전 12:08, 김진석 : File이 아니고
2022. 4. 17. 오전 12:08, 김진석 : ㅋㅋ
2022. 4. 17. 오전 12:08, 이홍기 : ddd
2022. 4. 17. 오전 12:08, 이홍기 : ㅏㅇ
2022. 4. 17. 오전 12:08, 이홍기 : 오타
2022. 4. 17. 오전 12:08, 이홍기 : ㅇㅇ
2022. 4. 17. 오전 12:08, 이홍기 : lock 했느데
2022. 4. 17. 오전 12:08, 이홍기 : 알게써
2022. 4. 17. 오전 12:08, 김진석 : 왜안되누
2022. 4. 17. 오전 12:08, 이홍기 : 이상한 storage size of flock isn't known
2022. 4. 17. 오전 12:08, 이홍기 : 뜨네
2022. 4. 17. 오전 12:08, 이홍기 : 찾아보는중~
2022. 4. 17. 오전 12:08, 김진석 : 아
2022. 4. 17. 오전 12:08, 김진석 : 그 include
2022. 4. 17. 오전 12:08, 김진석 : Sync.h
2022. 4. 17. 오전 12:09, 이홍기 : 그렇네
2022. 4. 17. 오전 12:09, 이홍기 : 슈발 ㅜ
2022. 4. 17. 오전 12:13, 이홍기 : 호곡
2022. 4. 17. 오전 12:13, 이홍기 : 그
2022. 4. 17. 오전 12:13, 이홍기 : 우리 syscall에서 lock 위치 잘못 걸어서 고쳤는데
2022. 4. 17. 오전 12:13, 이홍기 : error loading executable로 오류 바꼈다
2022. 4. 17. 오전 12:14, 김진석 : 오잉
2022. 4. 17. 오전 12:14, 김진석 : ㅋㅋ
2022. 4. 17. 오전 12:14, 이홍기 : 근데 이거가 개선된 버전인거같긴해
2022. 4. 17. 오전 12:14, 김진석 : ㅋㅋㅋㅋ맞음?
2022. 4. 17. 오전 12:28, 이홍기 : ㅋㅋㅋㅋ…
2022. 4. 17. 오전 12:28, 이홍기 : 슈바
2022. 4. 17. 오전 12:28, 이홍기 : 시험전날에 이러고있네
2022. 4. 17. 오후 3:44, 이홍기 : 사진
2022. 4. 17. 오후 3:44, 이홍기 : ????!??!?!?!?!
2022. 4. 17. 오후 3:53, 김진석 : 오 됨?ㅋㅋ
2022. 4. 17. 오후 4:09, 이홍기 : 엉
2022. 4. 17. 오후 4:09, 이홍기 : 멀티움만 안돼
2022. 4. 17. 오후 4:09, 이홍기 : 긍데 엑스트라 안했는데
2022. 4. 17. 오후 4:10, 이홍기 : 아까 피아자에 엑스트라는 추가점수가 아니라 덜 받은 점수 메꾸는 용도라고 하셨다가 글 다시 내려갔어
2022. 4. 17. 오후 4:10, 이홍기 : 형 멀티움은 했어?
2022. 4. 17. 오후 5:16, 김진석 : 오잉
2022. 4. 17. 오후 5:16, 김진석 : 멀티움 했는데
2022. 4. 17. 오후 5:16, 김진석 : 토큰써서 엑스트라 할 예정
2022. 4. 17. 오후 5:22, 김진석 : 사진
2022. 4. 17. 오후 5:22, 김진석 : 모임ㅋㅋ
2022. 4. 17. 오후 5:22, 이홍기 : 만약에 이거면
2022. 4. 17. 오후 5:23, 이홍기 : 토큰써서 굳이 엑스트라 안해두 되는거 아님?
2022. 4. 17. 오후 5:23, 이홍기 : 근데 빨리 알려줘야 토큰 쓸지 안쓸지 정하는데
2022. 4. 17. 오후 5:23, 이홍기 : 멀티움 palloc_free_page 대충 다 한거같은데 이거 말고 더 처리해준거 있었어?
2022. 4. 17. 오후 5:37, 김진석 : 오류처리?
2022. 4. 17. 오후 5:37, 이홍기 : dpd
2022. 4. 17. 오후 5:37, 이홍기 : TID_ERROR?
2022. 4. 17. 오후 5:37, 이홍기 : 중간고사 끝나고 알려주신다는데 ㅜ
2022. 4. 17. 오후 5:46, 김진석 : 근데 뭐 차피 채우는 점수로 들어가는거면
2022. 4. 17. 오후 5:46, 김진석 : 나머지 3,4에서 토큰쓸일없을듯
2022. 4. 17. 오후 5:46, 김진석 : ㅋㅋ
2022. 4. 17. 오후 5:46, 이홍기 : ㅇㅎㅇㅎ
2022. 4. 17. 오후 5:46, 이홍기 : 형은
2022. 4. 17. 오후 5:46, 이홍기 : 시험 내일 끝나????
2022. 4. 17. 오후 5:46, 김진석 : ㄴㄴ목요일
2022. 4. 17. 오후 5:46, 김진석 : ㅋㅋㅋ
2022. 4. 17. 오후 5:46, 이홍기 : 아 글고 아까 오류처리
2022. 4. 17. 오후 5:46, 이홍기 : 이거??
2022. 4. 17. 오후 5:46, 김진석 : ㅇㅇ
2022. 4. 17. 오후 5:47, 이홍기 : ㅇㅎㅇㅎ
2022. 4. 17. 오후 5:47, 이홍기 : ㅇㅎㅇㅎㅇ
2022. 4. 17. 오후 5:47, 김진석 : 햇음?
2022. 4. 17. 오후 5:47, 이홍기 : 그러면 이따 밥먹을때 봐야겠다
2022. 4. 17. 오후 5:47, 이홍기 : 하긴했는데
2022. 4. 17. 오후 5:47, 이홍기 : goto done
2022. 4. 17. 오후 5:47, 이홍기 : 이런ㄷ서 빼먹었나보네
2022. 4. 17. 오후 5:47, 김진석 : 거기고해야함
2022. 4. 17. 오후 5:47, 이홍기 : 어디서 빼먹은지는
2022. 4. 17. 오후 5:47, 김진석 : ㅇㅇ
2022. 4. 17. 오후 5:47, 이홍기 : 확인못하지??
2022. 4. 17. 오후 5:47, 이홍기 : 형은 어케했뉴
2022. 4. 17. 오후 5:47, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 4. 17. 오후 5:47, 이홍기 : 그제까지 안통과했었었잖아
2022. 4. 17. 오후 5:48, 김진석 : 그거 답안지를 참조함
2022. 4. 17. 오후 5:48, 김진석 : ㅋㅋ
2022. 4. 17. 오후 5:48, 이홍기 : zzzzzz
2022. 4. 17. 오후 5:48, 이홍기 : sun?
2022. 4. 17. 오후 5:48, 이홍기 : zzz
2022. 4. 17. 오후 5:48, 이홍기 : 알게쓰...
2022. 4. 17. 오후 5:52, 김진석 : 홍기 근데
2022. 4. 17. 오후 5:52, 김진석 : 오류가 뭐임
2022. 4. 17. 오후 5:52, 김진석 : ㅋㅋ
2022. 4. 17. 오후 5:52, 이홍기 : 무슨오류?
2022. 4. 17. 오후 5:52, 이홍기 : 멀티움?
2022. 4. 17. 오후 5:52, 김진석 : ㅇ
2022. 4. 17. 오후 5:52, 김진석 : 어떻게
2022. 4. 17. 오후 5:52, 이홍기 : >1
2022. 4. 17. 오후 5:52, 김진석 : 통과를안함?
2022. 4. 17. 오후 5:53, 김진석 : 그 child 갯수가 모자란거임?
2022. 4. 17. 오후 5:53, 이홍기 : 엉?
2022. 4. 17. 오후 5:53, 이홍기 : 잠만
2022. 4. 17. 오후 5:53, 김진석 : 그니까 예를들어 180개 child를 만들어야하는데 160개밖에 못만들엇다.. 뭐 이런 에러가 뜸?
2022. 4. 17. 오후 5:53, 이홍기 : 아웃풋 파일이 사라져서
2022. 4. 17. 오후 5:53, 이홍기 : makecheck 후딱돌리는중
2022. 4. 17. 오후 5:55, 이홍기 : 일단 run: Should return > 0.: FAILED
2022. 4. 17. 오후 5:56, 이홍기 : 잉
2022. 4. 17. 오후 5:56, 김진석 : 이건 tid error맞네
2022. 4. 17. 오후 5:56, 김진석 : ㅋㅋ
2022. 4. 17. 오후 5:56, 이홍기 : 이게
2022. 4. 17. 오후 5:56, 김진석 : 오잉
2022. 4. 17. 오후 5:56, 이홍기 : 6번부터 191번까지
2022. 4. 17. 오후 5:56, 김진석 : return >0 이면 뭐고
2022. 4. 17. 오후 5:56, 이홍기 : -1로 엑싯하고
2022. 4. 17. 오후 5:56, 이홍기 : (multi-oom) Should return > 0.: FAILED
2022. 4. 17. 오후 5:56, 이홍기 : 이거 뜬 다음에 역순으로 exit(1)
2022. 4. 17. 오후 5:56, 이홍기 : (multi-oom) Spawned at least 10 children.: FAILED
2022. 4. 17. 오후 5:57, 이홍기 : 이렇게 뜨네?
2022. 4. 17. 오후 5:57, 이홍기 : 사진
2022. 4. 17. 오후 5:57, 김진석 : exit(1) 이 뜨면 안되고 exit(191)이 떠야한대
2022. 4. 17. 오후 5:57, 이홍기 : 사진
2022. 4. 17. 오후 5:57, 이홍기 : 헉
2022. 4. 17. 오후 5:57, 김진석 : exit(-1)은 맞음
2022. 4. 17. 오후 5:57, 이홍기 : 아
2022. 4. 17. 오후 5:58, 이홍기 : 나갈때 190인데
2022. 4. 17. 오후 5:58, 이홍기 : 내가 뭔가 잘못해서
2022. 4. 17. 오후 5:58, 이홍기 : 1로 해놨구나
2022. 4. 17. 오후 5:58, 이홍기 : 하 근데 이건 TID_ERROR가 아니라
2022. 4. 17. 오후 5:58, 이홍기 : 고냥 이상하게 짠거 아닌가? 근데 다른 테스트에서는 exit(1) 아니었던거같은데
2022. 4. 17. 오후 5:59, 이홍기 : 그리고 여기서 보니까 191_0는 exit(191) 해야하는데 fail되네
2022. 4. 17. 오후 5:59, 이홍기 : 아 이거는 fail이 맞네
2022. 4. 17. 오후 6:17, 김진석 : 몰라
2022. 4. 17. 오후 6:17, 김진석 : 토큰쓰자
2022. 4. 17. 오후 6:17, 이홍기 : zzzzzz
2022. 4. 17. 오후 6:18, 이홍기 : 하나 어차피
2022. 4. 17. 오후 6:18, 이홍기 : 시험 1점정도도 안되니까
2022. 4. 17. 오후 6:18, 이홍기 : 걍 안하려 했는데 기분이 나빠서

2022년 4월 19일 화요일
2022. 4. 19. 오후 6:30, 이홍기 : 헉 혹시 빨간펜 형한테 있어?
2022. 4. 19. 오후 6:30, 김진석 : ㅇㅇㅋㅋ
2022. 4. 19. 오후 6:30, 이홍기 : ㅋㅋㅋㅋ 나중에 만나면 주던가 하구
2022. 4. 19. 오후 6:30, 이홍기 : 잘 쓰고 있어
2022. 4. 19. 오후 6:31, 이홍기 : 시험 다 봤어?
2022. 4. 19. 오후 6:31, 김진석 : 오키오키
2022. 4. 19. 오후 6:31, 김진석 : 미적보러간다
2022. 4. 19. 오후 6:31, 김진석 : 지금
2022. 4. 19. 오후 6:31, 이홍기 : 앗
2022. 4. 19. 오후 6:31, 이홍기 : 화이팅ㅇㅇㅇㅇㅇㅇ
2022. 4. 19. 오후 6:31, 이홍기 : 화이티이이이이ㅣ
2022. 4. 19. 오후 6:31, 김진석 : 이모티콘 

2022년 4월 25일 월요일
2022. 4. 25. 오후 11:47, 이홍기 : 형님
2022. 4. 25. 오후 11:47, 이홍기 : 내일 현중이 가자ㅏㅏㅏ

2022년 4월 26일 화요일
2022. 4. 26. 오전 12:02, 김진석 : 오
2022. 4. 26. 오전 12:02, 김진석 : 가야지
2022. 4. 26. 오전 12:03, 이홍기 : 그럼 내일두 원래처럼 열시?
2022. 4. 26. 오전 12:03, 이홍기 : 열시 메가커피앞
2022. 4. 26. 오전 12:03, 이홍기 : 비오면 안가는겨?
2022. 4. 26. 오전 1:16, 김진석 : ㅋㅋ
2022. 4. 26. 오전 1:16, 김진석 : 비와도 가자
2022. 4. 26. 오전 1:27, 이홍기 : 조아
2022. 4. 26. 오전 1:27, 이홍기 : 굿~~
2022. 4. 26. 오전 4:46, 이홍기 : 아침에 연락 없으면 전화 한번만 ㅎㅎ..
2022. 4. 26. 오전 9:41, 이홍기 : 졸려
2022. 4. 26. 오전 9:41, 김진석 : ㅎㅇ
2022. 4. 26. 오전 9:51, 이홍기 : 이제 머리 말리기 시작해서
2022. 4. 26. 오전 9:51, 이홍기 : 정각은 힘들거같고 ㅠ
2022. 4. 26. 오전 9:51, 이홍기 : 오분에 만나자
2022. 4. 26. 오전 9:51, 이홍기 : 🙏🙏
2022. 4. 26. 오전 9:59, 김진석 : 오키오킹
2022. 4. 26. 오전 10:18, 이홍기 : 1,800원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.

2022년 4월 28일 목요일
2022. 4. 28. 오전 3:15, 김진석 : 낼 수업 안가누
2022. 4. 28. 오전 3:18, 이홍기 : 오
2022. 4. 28. 오전 3:18, 이홍기 : 가야지
2022. 4. 28. 오전 3:18, 이홍기 : 내일 여덟시 기상 후 못다한 hci 후 등교
2022. 4. 28. 오전 3:20, 김진석 : ?
2022. 4. 28. 오전 3:20, 김진석 : 멋지넹
2022. 4. 28. 오전 3:20, 김진석 : ㅋㅋ
2022. 4. 28. 오전 3:20, 이홍기 : 원래대로
2022. 4. 28. 오전 3:20, 이홍기 : 열시
2022. 4. 28. 오전 3:20, 이홍기 : 메가커피
2022. 4. 28. 오전 3:21, 이홍기 : 내일은 커피 조져야쓰겄다
2022. 4. 28. 오전 3:23, 김진석 : 굿굿
2022. 4. 28. 오전 9:29, 이홍기 : 속보속보
2022. 4. 28. 오전 9:29, 이홍기 : 이홍기 오늘 수업 못갈듯
2022. 4. 28. 오전 9:29, 이홍기 : ㅠㅜㅜㅜ
2022. 4. 28. 오전 9:29, 이홍기 : 비대면으로 들가야 할 것 같아
2022. 4. 28. 오전 9:30, 이홍기 : 지금 hci 뭐 하는중인데
2022. 4. 28. 오전 9:30, 이홍기 : 도저히 이거 끝내고 현강 갈 자신이 앖다
2022. 4. 28. 오전 9:31, 이홍기 : ㅈㅅㅈㅅ…
2022. 4. 28. 오전 9:43, 김진석 : ㅇㅋㅇㅋ
2022. 4. 28. 오전 9:43, 김진석 : 더 자여지
2022. 4. 28. 오전 10:34, 김진석 : 이홍기씨 어딧나여
2022. 4. 28. 오전 10:34, 이홍기 : 드렁왔어요

2022년 4월 29일 금요일
2022. 4. 29. 오전 11:33, 이홍기 : 1,800원 자동환불 예정 서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
2022. 4. 29. 오전 11:47, 김진석 : 1,800원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 5월 3일 화요일
2022. 5. 3. 오전 1:01, 김진석 : 낼
2022. 5. 3. 오전 1:01, 김진석 : ㄱ?
2022. 5. 3. 오전 1:15, 이홍기 : 맞다 나 집이야
2022. 5. 3. 오전 1:15, 이홍기 : ㅎㅎㅋㅋ
2022. 5. 3. 오전 1:15, 이홍기 : 목요일 ㄱ
2022. 5. 3. 오전 1:16, 김진석 : ㄲㅂ
2022. 5. 3. 오전 1:17, 이홍기 : 아 수업 가고싶다
2022. 5. 3. 오전 1:17, 이홍기 : 담주는 진짜 오에스 스터디 ㄱ.
2022. 5. 3. 오전 1:20, 김진석 : 고고고
2022. 5. 3. 오전 9:37, 이홍기 : 형님 혹시 오늘 온라인으로 수업 들으면
2022. 5. 3. 오전 9:37, 이홍기 : 녹화 한번만 부탁해도돼? ㅇㄹ이 생겨서
2022. 5. 3. 오전 9:37, 이홍기 : 이모티콘 
2022. 5. 3. 오전 10:24, 김진석 : 오키오키!
2022. 5. 3. 오전 10:30, 이홍기 : 이모티콘 
2022. 5. 3. 오전 10:32, 김진석 : 아 졸립다
2022. 5. 3. 오전 10:33, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 10:33, 이홍기 : 현희만갔어
2022. 5. 3. 오전 10:33, 이홍기 : 개웃기네
2022. 5. 3. 오전 10:33, 김진석 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:18, 이홍기 : 형
2022. 5. 3. 오전 11:18, 이홍기 : 라인 자주모여?
2022. 5. 3. 오전 11:18, 김진석 : 정모?
2022. 5. 3. 오전 11:18, 이홍기 : ㅇㅇ
2022. 5. 3. 오전 11:18, 김진석 : 일주일한번
2022. 5. 3. 오전 11:18, 이홍기 : 보통 어떤식으로함
2022. 5. 3. 오전 11:18, 이홍기 : 내친구 라인 들갔대서
2022. 5. 3. 오전 11:18, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:18, 김진석 : ㅇㅎ 누구임
2022. 5. 3. 오전 11:18, 이홍기 : 싱기
2022. 5. 3. 오전 11:19, 이홍기 : 정현영
2022. 5. 3. 오전 11:19, 이홍기 : 알아?
2022. 5. 3. 오전 11:19, 김진석 : ㅇㅎ
2022. 5. 3. 오전 11:19, 김진석 : 알지알지
2022. 5. 3. 오전 11:19, 이홍기 : 근데
2022. 5. 3. 오전 11:19, 이홍기 : 뭔가
2022. 5. 3. 오전 11:19, 이홍기 : 상상이안돼
2022. 5. 3. 오전 11:19, 이홍기 : 모여서 헬스하는거
2022. 5. 3. 오전 11:19, 이홍기 : 약간 
2022. 5. 3. 오전 11:19, 이홍기 : 상남자들의 땀흘리는
2022. 5. 3. 오전 11:19, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:19, 이홍기 : 헬창모임 생각했는데
2022. 5. 3. 오전 11:19, 이홍기 : 걔가 가서 술퍼마시고왔대서
2022. 5. 3. 오전 11:19, 이홍기 : 이게뭔가싶었음
2022. 5. 3. 오전 11:20, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:20, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:20, 김진석 : 개파한번햇는데
2022. 5. 3. 오전 11:20, 이홍기 : ㅇㅎ
2022. 5. 3. 오전 11:20, 김진석 : 그걸 과장해버리네
2022. 5. 3. 오전 11:20, 김진석 : ㅋㅋ
2022. 5. 3. 오전 11:20, 이홍기 : 한번했는데
2022. 5. 3. 오전 11:20, 이홍기 : 하필 그날만 얘기들어서 그랬네
2022. 5. 3. 오전 11:20, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:20, 이홍기 : 나
2022. 5. 3. 오전 11:20, 이홍기 : 관리해줘
2022. 5. 3. 오전 11:20, 김진석 : ㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:20, 이홍기 : 나를 채찍질해줘
2022. 5. 3. 오전 11:20, 이홍기 : 나 심각해
2022. 5. 3. 오전 11:20, 이홍기 : 운동해야해
2022. 5. 3. 오전 11:21, 김진석 : 헬스장다님?
2022. 5. 3. 오전 11:21, 이홍기 : 저번주에 끊고
2022. 5. 3. 오전 11:21, 이홍기 : 집감
2022. 5. 3. 오전 11:21, 이홍기 : ㅎ
2022. 5. 3. 오전 11:21, 김진석 : 어디?
2022. 5. 3. 오전 11:21, 이홍기 : 더바디짐
2022. 5. 3. 오전 11:21, 이홍기 : 그
2022. 5. 3. 오전 11:21, 이홍기 : 한신포차앞에
2022. 5. 3. 오전 11:21, 김진석 : ㅇㅎㅋㅋ
2022. 5. 3. 오전 11:21, 김진석 : 나 다녓엇음
2022. 5. 3. 오전 11:21, 이홍기 : 옹
2022. 5. 3. 오전 11:21, 이홍기 : 거기진짜
2022. 5. 3. 오전 11:21, 이홍기 : 상남자들의헬스장
2022. 5. 3. 오전 11:21, 김진석 : ㄹㅇㅋㅋ
2022. 5. 3. 오전 11:22, 이홍기 : 내 세상 살면서
2022. 5. 3. 오전 11:22, 이홍기 : 그정도오
2022. 5. 3. 오전 11:22, 이홍기 : 로
2022. 5. 3. 오전 11:22, 이홍기 : 런닝머신
2022. 5. 3. 오전 11:22, 이홍기 : 천대받는헬스장
2022. 5. 3. 오전 11:22, 이홍기 : 처음이야
2022. 5. 3. 오전 11:22, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:22, 이홍기 : 암튼
2022. 5. 3. 오전 11:22, 김진석 : 운동할려면
2022. 5. 3. 오전 11:22, 이홍기 : 나의 오에스와 헬스
2022. 5. 3. 오전 11:22, 이홍기 : 책임져
2022. 5. 3. 오전 11:22, 김진석 : 잠을자야함
2022. 5. 3. 오전 11:31, 이홍기 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오전 11:31, 이홍기 : 팩트긴한데
2022. 5. 3. 오전 11:31, 이홍기 : 제일 어려운 주문이다
2022. 5. 3. 오전 11:32, 김진석 : 이모티콘 

2022년 5월 4일 수요일
2022. 5. 4. 오후 3:54, 이홍기 : 형님 어제 부탁했던
2022. 5. 4. 오후 3:54, 이홍기 : 현중이 강의 부탁드립니다
2022. 5. 4. 오후 4:11, 김진석 : 오
2022. 5. 4. 오후 4:11, 김진석 : 나 근데 학문관이라
2022. 5. 4. 오후 4:11, 김진석 : 집에 영상이있음
2022. 5. 4. 오후 4:11, 김진석 : 밤에 가능
2022. 5. 4. 오후 4:24, 이홍기 : 오우
2022. 5. 4. 오후 4:24, 이홍기 : 댓츠 오케이
2022. 5. 4. 오후 4:24, 이홍기 : 땡큐쏘머치

2022년 5월 8일 일요일
2022. 5. 8. 오전 2:14, 김진석 : 영상안보내줫엇네ㅋㅋ
2022. 5. 8. 오전 2:15, 김진석 : 내일 대전가는데 보내드림ㅠ
2022. 5. 8. 오전 3:01, 이홍기 : 어키 ㅜㅜ
2022. 5. 8. 오후 11:20, 이홍기 : 형 혹시 보냈나용/
2022. 5. 8. 오후 11:20, 이홍기 : 아니면 내일 보내줘도 돼
2022. 5. 8. 오후 11:20, 이홍기 : 글구 형 랩3 처음에 hash table로 시작했어?
2022. 5. 8. 오후 11:20, 이홍기 : bitmap으로 해도 되나 해서
2022. 5. 8. 오후 11:53, 김진석 : 올 또 학문관와버렷넹ㅋㅋ 집가서..
2022. 5. 8. 오후 11:54, 김진석 : 비트맵 해도된다 써잇지안나
2022. 5. 8. 오후 11:54, 김진석 : 우린 hash
2022. 5. 8. 오후 11:56, 이홍기 : 나랑도 함 가자
2022. 5. 8. 오후 11:56, 이홍기 : 비트맵 해도 되는데
2022. 5. 8. 오후 11:56, 이홍기 : 용이한가 싶어서
2022. 5. 8. 오후 11:56, 이홍기 : 다들 해시테이블로 하는구만
2022. 5. 8. 오후 11:56, 이홍기 : 알겠엉..
2022. 5. 8. 오후 11:56, 김진석 : 해쉬브라운이 좀더 맛잇음
2022. 5. 8. 오후 11:57, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 5. 8. 오후 11:57, 이홍기 : 쓸만해?
2022. 5. 8. 오후 11:57, 이홍기 : 해시테이블 복잡하면 어레이쓸까 생각중이었어
2022. 5. 8. 오후 11:57, 이홍기 : hash.h 봤는ㄴ데 리스트엘렘이랑 비슷하게 쓰는거같기두하고
2022. 5. 8. 오후 11:57, 김진석 : 쓸만혀
2022. 5. 8. 오후 11:58, 김진석 : ㄲ
2022. 5. 8. 오후 11:58, 김진석 : 맞음
2022. 5. 8. 오후 11:58, 이홍기 : 베리굿
2022. 5. 8. 오후 11:58, 이홍기 : 레퍼런스는 다들 해시테이블쓰더라 ㅋㅋ
2022. 5. 8. 오후 11:58, 이홍기 : 화요일에는 오프라인으로봐

2022년 5월 9일 월요일
2022. 5. 9. 오전 12:23, 김진석 : 굳
2022. 5. 9. 오전 2:41, 김진석 : 보냇엉
2022. 5. 9. 오전 8:17, 이홍기 : 호곡
2022. 5. 9. 오전 8:18, 이홍기 : 이모티콘 감사함당

2022년 5월 10일 화요일
2022. 5. 10. 오전 1:15, 김진석 : 낼10식ㄲ
2022. 5. 10. 오전 2:13, 이홍기 : ㅇㅋㅇㅋ
2022. 5. 10. 오전 2:13, 이홍기 : 1005형집앞
2022. 5. 10. 오전 2:13, 이홍기 : 1005메가커ㅝ
2022. 5. 10. 오전 2:13, 이홍기 : 커피
2022. 5. 10. 오전 2:15, 김진석 : Gogo
2022. 5. 10. 오전 3:45, 이홍기 : hoxy 아홉시 사십분에도 연락 없으면 모닝콜
2022. 5. 10. 오전 3:45, 이홍기 : 이모티콘 그럴일은 없지만 미리 밑밥깔아놓겠슴다
2022. 5. 10. 오전 9:39, 김진석 : 일남?
2022. 5. 10. 오전 9:39, 이홍기 : 엉
2022. 5. 10. 오전 9:39, 이홍기 : 머리 깨지겟다
2022. 5. 10. 오전 9:39, 이홍기 : 땡큐땡큐
2022. 5. 10. 오전 10:05, 이홍기 : 형 나옴???
2022. 5. 10. 오전 10:09, 이홍기 : 2,000원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 5. 10. 오전 10:33, 김진석 : 2,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022. 5. 10. 오후 2:37, 이홍기 : 형님 혹시 아이폰 충전기 있어??
2022. 5. 10. 오후 10:22, 김진석 : 5,490원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.

2022년 5월 11일 수요일
2022. 5. 11. 오전 12:15, 이홍기 : 5,490원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 5월 12일 목요일
2022. 5. 12. 오전 2:36, 이홍기 : 투마로
2022. 5. 12. 오전 2:36, 이홍기 : 리틀빗 얼리
2022. 5. 12. 오전 2:36, 이홍기 : 열시 메가커피 ㄱ
2022. 5. 12. 오전 2:44, 김진석 : ㄲ
2022. 5. 12. 오전 9:37, 김진석 : 으어
2022. 5. 12. 오전 9:38, 이홍기 : zz이번학기 쉽지않다
2022. 5. 12. 오전 10:03, 김진석 : 2,700원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 5. 12. 오후 1:58, 이홍기 : 2,700원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022. 5. 12. 오후 3:24, 이홍기 : 주말에 집?
2022. 5. 12. 오후 3:24, 이홍기 : 내일 저녁 약속 이씀?
2022. 5. 12. 오후 3:24, 이홍기 : 트레이더스 - 집구경 하려 하는데
2022. 5. 12. 오후 3:25, 이홍기 : 담에해도돼 오에스 바쁘고 하면
2022. 5. 12. 오후 3:25, 김진석 : 내일 바쁠듯?
2022. 5. 12. 오후 3:26, 김진석 : 주말은 될듯
2022. 5. 12. 오후 3:35, 이홍기 : 이모티콘 
2022. 5. 12. 오후 3:35, 이홍기 : 어키 다시 연락할게
2022. 5. 12. 오후 3:35, 김진석 : 어키

2022년 5월 16일 월요일
2022. 5. 16. 오후 10:36, 이홍기 : 1000 메가커피?!

2022년 5월 17일 화요일
2022. 5. 17. 오전 1:56, 김진석 : 기기
2022. 5. 17. 오전 2:07, 이홍기 : ㅇㅋㅇㅋ
2022. 5. 17. 오전 9:54, 이홍기 : 형님
2022. 5. 17. 오전 9:54, 이홍기 : 열시 오분에 봅시다
2022. 5. 17. 오전 9:57, 김진석 : ㄲ
2022. 5. 17. 오전 9:58, 김진석 : 아아?
2022. 5. 17. 오전 9:58, 이홍기 : 엉
2022. 5. 17. 오전 9:58, 이홍기 : ㄱㅅㄱㅅㄱㅅ
2022. 5. 17. 오전 10:05, 김진석 : 어됴

2022년 5월 19일 목요일
2022. 5. 19. 오전 9:25, 이홍기 : 형 택시타자
2022. 5. 19. 오전 9:25, 이홍기 : 진짜 너무 졸려서 십분만 더 자게
2022. 5. 19. 오전 9:34, 김진석 : ㄲ
2022. 5. 19. 오전 9:35, 이홍기 : 십오분 택승 고
2022. 5. 19. 오전 9:45, 이홍기 : 엄
2022. 5. 19. 오전 9:46, 이홍기 : 일어나서 다 씻어버럈는데
2022. 5. 19. 오전 9:46, 이홍기 : 원래시간 가서 걸을까 아니면 택시 탈까
2022. 5. 19. 오전 10:10, 김진석 : 나 지금출발해서
2022. 5. 19. 오전 10:10, 김진석 : 커피사고가면 15분쯤됨
2022. 5. 19. 오전 10:10, 이홍기 : 홓홓
2022. 5. 19. 오전 10:11, 이홍기 : 가서봐
2022. 5. 19. 오후 9:15, 이홍기 : 형님
2022. 5. 19. 오후 9:15, 이홍기 : mmap에서
2022. 5. 19. 오후 9:15, 이홍기 : It must fail if the range of pages mapped overlaps any existing set of mapped pages, including the stack or pages mapped at executable load time
2022. 5. 19. 오후 9:15, 이홍기 : 이런말이있는데 대충 번역하면 매핑하려는 영역이 이미 매핑되어있는애들이랑 겹치면 fail하라는거같거든?
2022. 5. 19. 오후 9:16, 이홍기 : 근데 page 단위로 매핑할때마다 addr를 spt_find_page(addr)로 검사하려했는데
2022. 5. 19. 오후 9:16, 김진석 :    for(uint64_t i = addr;i < addr+length; i+=PGSIZE){
      if(spt_find_page(&curr_thread -> spt, (void*) i)!=NULL) return NULL;
   }
2022. 5. 19. 오후 9:16, 이홍기 : 이러면 그전까지는 매핑이 되잖아
2022. 5. 19. 오후 9:16, 이홍기 : 저거 맞는데
2022. 5. 19. 오후 9:16, 이홍기 : 아
2022. 5. 19. 오후 9:16, 이홍기 : 저거를 먼저 검사를 하고 돌려?
2022. 5. 19. 오후 9:16, 이홍기 : 근데 답장속도 왜이리빨라
2022. 5. 19. 오후 9:16, 김진석 : 엉엉
2022. 5. 19. 오후 9:16, 김진석 : ㅋㅋㅋㅋㅋㅋ
2022. 5. 19. 오후 9:16, 이홍기 : 아
2022. 5. 19. 오후 9:16, 김진석 : 하고잇어서
2022. 5. 19. 오후 9:16, 이홍기 : 내 팀메도 했대
2022. 5. 19. 오후 9:16, 이홍기 : ㅇㅎㅇㅎ
2022. 5. 19. 오후 9:16, 이홍기 : 어디야
2022. 5. 19. 오후 9:16, 이홍기 : 왜 나빼고해
2022. 5. 19. 오후 9:16, 김진석 : 문화관
2022. 5. 19. 오후 9:17, 김진석 : 혼자잇음
2022. 5. 19. 오후 9:17, 김진석 : ㅋ
2022. 5. 19. 오후 9:20, 이홍기 : 형 혹시
2022. 5. 19. 오후 9:20, 이홍기 : mmap할때
2022. 5. 19. 오후 9:20, 이홍기 : end만 안뜬적있음?\
2022. 5. 19. 오후 9:20, 이홍기 : 문화관인데 왜 혼자야
2022. 5. 19. 오후 9:20, 김진석 : 개많음ㅋㅋ
2022. 5. 19. 오후 9:20, 김진석 : 지금도안뜸
2022. 5. 19. 오후 9:20, 이홍기 : 헉
2022. 5. 19. 오후 9:20, 이홍기 : 엥
2022. 5. 19. 오후 9:21, 이홍기 : 그거 왜그런건지 아직 모르는거지?
2022. 5. 19. 오후 9:21, 이홍기 : 아 왜 혼자있어
2022. 5. 19. 오후 9:21, 김진석 : 그거 pagefault에서 나오는문제긴해
2022. 5. 19. 오후 9:21, 김진석 : 왜
2022. 5. 19. 오후 9:21, 이홍기 : ㅇㅎ
2022. 5. 19. 오후 9:21, 김진석 : ㅋㅋ
2022. 5. 19. 오후 9:21, 이홍기 : 나 부르라니까
2022. 5. 19. 오후 9:21, 이홍기 : 치사하게
2022. 5. 19. 오후 9:21, 김진석 : 오셈
2022. 5. 19. 오후 9:21, 김진석 : ㅋㅋㅋㅋ
2022. 5. 19. 오후 9:22, 이홍기 : 진짜간다?
2022. 5. 19. 오후 9:22, 이홍기 : 언제까지할건데
2022. 5. 19. 오후 9:23, 김진석 : 올
2022. 5. 19. 오후 9:23, 김진석 : 계속잇지
2022. 5. 19. 오후 9:23, 이홍기 : 오
2022. 5. 19. 오후 9:23, 이홍기 : 가서 방해안하고 코딩만할게
2022. 5. 19. 오후 9:23, 이홍기 : 가도됨?
2022. 5. 19. 오후 9:23, 김진석 : 컴컴
2022. 5. 19. 오후 9:23, 이홍기 : 옹
2022. 5. 19. 오후 9:23, 이홍기 : 어키

2022년 5월 20일 금요일
2022. 5. 20. 오후 1:09, 이홍기 : https://youtu.be/yiX2pI3Se-c
2022. 5. 20. 오후 1:25, 김진석 : 시바 뭔데ㅋㅋㅋㅋ
2022. 5. 20. 오후 1:44, 이홍기 : ㅋㅋㅋㅋ
2022. 5. 20. 오후 1:44, 이홍기 : 형님 오늘 뭐해
2022. 5. 20. 오후 1:44, 이홍기 : 일정이 어떻게 되십니까
2022. 5. 20. 오후 2:01, 김진석 : 오
2022. 5. 20. 오후 2:01, 김진석 : 좀있다 5시에 민우 공연잇대서
2022. 5. 20. 오후 2:01, 김진석 : 그전까지 신학에서 핀토스좀 하다가
2022. 5. 20. 오후 2:01, 김진석 : 볼려고
2022. 5. 20. 오후 2:01, 이홍기 : ㅇㅎㅇㅎ TD 공연하는구나
2022. 5. 20. 오후 2:01, 이홍기 : 오키오키 알긋다잉
2022. 5. 20. 오후 4:47, 김진석 : 저녁
2022. 5. 20. 오후 4:49, 이홍기 : ?
2022. 5. 20. 오후 4:49, 김진석 : 아 카톡쓰다말앗네ㅋㅋ
2022. 5. 20. 오후 4:49, 김진석 : 학문관오셈
2022. 5. 20. 오후 4:50, 이홍기 : ?
2022. 5. 20. 오후 4:50, 이홍기 : 민우 공연보러간다며
2022. 5. 20. 오후 5:19, 이홍기 : 뭔데
2022. 5. 20. 오후 5:46, 김진석 : 보는중인데 저녁에 오셈
2022. 5. 20. 오후 5:46, 이홍기 : 아 ㅇㅎㅇㅎ
2022. 5. 20. 오후 5:46, 이홍기 : 어키어키
2022. 5. 20. 오후 7:16, 이홍기 : 간당
2022. 5. 20. 오후 11:04, 이홍기 : 8,100원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 5. 20. 오후 11:05, 김진석 : 8,100원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 5월 21일 토요일
2022. 5. 21. 오후 6:12, 이홍기 : 오늘 학교 가??
2022. 5. 21. 오후 9:50, 이홍기 : 슈바 가서 물어보고싶은데
2022. 5. 21. 오후 9:51, 이홍기 : 너무 답이 없어서
2022. 5. 21. 오후 9:51, 이홍기 : 물어볼게없다
2022. 5. 21. 오후 10:39, 김진석 : 힘드누

2022년 5월 23일 월요일
2022. 5. 23. 오후 1:36, 이홍기 : 형 혹시 swap-머시기 test들에서
2022. 5. 23. 오후 1:36, 이홍기 : Kernel PANIC at ../../threads/mmu.c:242 in pml4_set_page(): assertion `is_kernel_vaddr(kpage)' failed.
2022. 5. 23. 오후 1:36, 이홍기 : 이런 이유로 실패한 적 있었어?
2022. 5. 23. 오후 3:36, 김진석 : 오잉 머고
2022. 5. 23. 오후 3:37, 김진석 : 개이상하네
2022. 5. 23. 오후 5:57, 이홍기 : 구니까
2022. 5. 23. 오후 5:57, 이홍기 : 후
2022. 5. 23. 오후 5:57, 이홍기 : 저게
2022. 5. 23. 오후 5:57, 이홍기 : 두번만돌아
2022. 5. 23. 오후 5:57, 이홍기 : iteration이랑
2022. 5. 23. 오후 10:53, 김진석 : 멀까
2022. 5. 23. 오후 10:53, 이홍기 : 그
2022. 5. 23. 오후 10:53, 이홍기 : 일단 내일 현중이 ㄱ
2022. 5. 23. 오후 10:53, 이홍기 : 그 바보같은 이홍기가
2022. 5. 23. 오후 10:53, 이홍기 : vm_get_frame에서 vm_evict_frame할때 
2022. 5. 23. 오후 10:53, 이홍기 : reture vm_evict_frame  해줘야하는데
2022. 5. 23. 오후 10:53, 이홍기 : 그냥써서 리턴이 안됐어 병신
2022. 5. 23. 오후 10:53, 이홍기 : 근데 그래도 TIMEOUT
2022. 5. 23. 오후 10:54, 이홍기 : 생각해줘서고맙다잉 ㅜ 
2022. 5. 23. 오후 10:54, 이홍기 : 우리도 COW 포기하고 그냥 토큰써서 디버깅하고 내게
2022. 5. 23. 오후 11:22, 김진석 : 오홍 좋은선택
2022. 5. 23. 오후 11:22, 김진석 : ㄲ

2022년 5월 24일 화요일
2022. 5. 24. 오전 12:01, 이홍기 : 형 진짜 하나만
2022. 5. 24. 오전 12:01, 이홍기 : 그 swap_file에서 end 안된경우 있어??
2022. 5. 24. 오전 12:01, 이홍기 : 열시간째 디버깅중인데 못찾겠다 ㅜ
2022. 5. 24. 오전 12:02, 김진석 : swap-iter는됨?
2022. 5. 24. 오전 12:02, 이홍기 : 그거는
2022. 5. 24. 오전 12:02, 이홍기 : 안돼
2022. 5. 24. 오전 12:02, 이홍기 : 아까랑 같은이유인데
2022. 5. 24. 오전 12:02, 이홍기 : 리턴 넣어서 많이 바꿨는데도 안되네
2022. 5. 24. 오전 12:02, 이홍기 : 복잡한거면 넘어가도돼
2022. 5. 24. 오전 12:02, 이홍기 : 형한테 너무 많이 물어봤다 ㅜ
2022. 5. 24. 오전 12:02, 김진석 : evict 알고리즘 우진이껄로 바꿔보셈ㅋㅋ
2022. 5. 24. 오전 12:02, 이홍기 : 그거야
2022. 5. 24. 오전 12:02, 이홍기 : ㅋㅋㅋㅋㅋ
2022. 5. 24. 오전 12:03, 이홍기 : 이건데안돼
2022. 5. 24. 오전 12:03, 김진석 : ㅇㅎ
2022. 5. 24. 오전 12:03, 이홍기 : 형은 한번에 됐었어?
2022. 5. 24. 오전 12:03, 이홍기 : 어차피 코드도 안알려주고 방법 물어보는거는 아닌거같고
2022. 5. 24. 오전 12:03, 김진석 : ㅇㅇ 우린 swap-iter가 안됫엇지
2022. 5. 24. 오전 12:03, 이홍기 : 혹시 사례가 있나 해서
2022. 5. 24. 오전 12:03, 이홍기 : ㅇㅎㅇㅎ
2022. 5. 24. 오전 12:03, 이홍기 : 왜 안됐었어?
2022. 5. 24. 오전 12:03, 이홍기 : 아
2022. 5. 24. 오전 12:03, 김진석 : 몰라서
2022. 5. 24. 오전 12:03, 이홍기 : FIFO여서?
2022. 5. 24. 오전 12:03, 김진석 : ㄴㄴ
2022. 5. 24. 오전 12:03, 김진석 : 몰라서
2022. 5. 24. 오전 12:03, 이홍기 : dg
2022. 5. 24. 오전 12:03, 이홍기 : ㅇㅎ..
2022. 5. 24. 오전 12:04, 김진석 : file.c를 다 우진이걸로 갈아엎음
2022. 5. 24. 오전 12:04, 이홍기 : ㅇㅎㅇㅎ
2022. 5. 24. 오전 12:04, 이홍기 : file.c
2022. 5. 24. 오전 12:04, 이홍기 : 어케어케
2022. 5. 24. 오전 12:04, 이홍기 : 일단 함 볼게 고맙당 ㅜ
2022. 5. 24. 오전 12:04, 김진석 : ㅋㅋㅋㅋ
2022. 5. 24. 오전 12:04, 김진석 : 복붙
2022. 5. 24. 오전 12:04, 이홍기 : 진짜 미치겠다 ㄹㅇ
2022. 5. 24. 오전 12:04, 이홍기 : ㅋㅋㅋ
2022. 5. 24. 오전 12:04, 김진석 : 화이팅
2022. 5. 24. 오전 12:05, 이홍기 : 고맙습니당
2022. 5. 24. 오전 10:22, 이홍기 : 2,100원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 5. 24. 오후 2:11, 김진석 : 2,100원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 5월 26일 목요일
2022. 5. 26. 오전 5:01, 이홍기 : 내일 안가고싶다
2022. 5. 26. 오전 9:50, 이홍기 : 5분 메가커피 앞?
2022. 5. 26. 오전 9:50, 이홍기 : 나 오늘은 커피 안마실듯
2022. 5. 26. 오전 10:05, 김진석 : 와이
2022. 5. 26. 오전 10:16, 이홍기 : 1,800원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 5. 26. 오전 11:35, 김진석 : 1,800원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022. 5. 26. 오후 8:08, 이홍기 : 형님 혹시 락걸때
2022. 5. 26. 오후 8:08, 이홍기 : 무지성 우진이꺼 보고 걸었어
2022. 5. 26. 오후 8:08, 이홍기 : 아니면 어떤 과정이 있었어
2022. 5. 26. 오후 8:09, 이홍기 : ?? 나 무지성 우진이꺼 보고 걸었더니 안되네 ㅜ
2022. 5. 26. 오후 8:09, 김진석 : 민우한테ㄲ
2022. 5. 26. 오후 8:09, 김진석 : 민우가검
2022. 5. 26. 오후 8:09, 이홍기 : 아하아ㅏㅎ
2022. 5. 26. 오후 8:09, 이홍기 : 어키어키

2022년 5월 27일 금요일
2022. 5. 27. 오후 8:27, 김진석 : 홍기 오에스점영..
2022. 5. 27. 오후 8:51, 이홍기 : 헐
2022. 5. 27. 오후 8:51, 이홍기 : 루나틱꺼보고 중게
2022. 5. 27. 오후 8:59, 김진석 : 너무많다사람
2022. 5. 27. 오후 9:00, 김진석 : Too much

2022년 5월 28일 토요일
2022. 5. 28. 오전 12:19, 이홍기 : 다들 잘하드라 징짜
2022. 5. 28. 오전 12:21, 김진석 : ㄹㅇ
2022. 5. 28. 오전 12:21, 김진석 : 둔둔둔
2022. 5. 28. 오전 12:25, 이홍기 : 태양이를 보러갔어야하는데
2022. 5. 28. 오전 12:33, 김진석 : 이모티콘 
2022. 5. 28. 오전 2:28, 이홍기 : 진짜 보내줌 내일 확인 고고
2022. 5. 28. 오전 2:57, 김진석 : 굿굿!
2022. 5. 28. 오후 4:01, 이홍기 : 또 필요한거 있으십니까
2022. 5. 28. 오후 4:01, 이홍기 : 나 집에 혼자있는데
2022. 5. 28. 오후 4:01, 이홍기 : 너무 심심해
2022. 5. 28. 오후 4:01, 이홍기 : 집들이 언제가?!?!?
2022. 5. 28. 오후 4:50, 김진석 : ㅋㅋㅋㅋ
2022. 5. 28. 오후 4:50, 김진석 : 집에서 할게없음 근데
2022. 5. 28. 오후 5:02, 이홍기 : ㅋㅋㅋㅋ
2022. 5. 28. 오후 5:02, 이홍기 : 맞긴해
2022. 5. 28. 오후 5:02, 이홍기 : 공부?
2022. 5. 28. 오후 5:02, 이홍기 : ㅋㅋㅋ

2022년 5월 31일 화요일
2022. 5. 31. 오전 4:55, 김진석 : 내일 자체휴강
2022. 5. 31. 오전 4:55, 김진석 : 깨우지마소
2022. 5. 31. 오후 12:02, 이홍기 : 자냐
2022. 5. 31. 오후 1:46, 김진석 : 일남
2022. 5. 31. 오후 8:42, 이홍기 : 김진석씨 공부하러 문화관 감?!
2022. 5. 31. 오후 11:09, 김진석 : 노노
2022. 5. 31. 오후 11:09, 김진석 : 집에ㅓ 플젝중
2022. 5. 31. 오후 11:10, 이홍기 : ㅇㅎ 이미 진석찾아 삼만리
2022. 5. 31. 오후 11:10, 이홍기 : 플젝 어렵다며
2022. 5. 31. 오후 11:10, 이홍기 : 큰일나따
2022. 5. 31. 오후 11:10, 김진석 : ㅇ?
2022. 5. 31. 오후 11:10, 김진석 : 무슨큰일
2022. 5. 31. 오후 11:10, 이홍기 : 랩4어렵대
2022. 5. 31. 오후 11:10, 이홍기 : 랩투 갈아치워야한다며
2022. 5. 31. 오후 11:10, 이홍기 : 아 딴 플젝?
2022. 5. 31. 오후 11:11, 김진석 : ㅇ? 그건
2022. 5. 31. 오후 11:11, 김진석 : 안하는중
2022. 5. 31. 오후 11:14, 이홍기 : ㅇㅎㅇㅎ
2022. 5. 31. 오후 11:14, 이홍기 : 어키어키
2022. 5. 31. 오후 11:14, 이홍기 : ㅋㅋㅋㅋ
2022. 5. 31. 오후 11:14, 이홍기 : 헷갈렸다
