Talk_2022.5.27 16:36-1.txt
저장한 날짜 : 2022. 5. 31. 오후 7:41



2021년 8월 21일 토요일
2021. 8. 21. 오후 5:18, 임 철호 : 찐석이
2021. 8. 21. 오후 5:18, 임 철호 : 생일이야?!
2021. 8. 21. 오후 5:18, 임 철호 : 케이크는 먹니이
2021. 8. 21. 오후 5:18, 임 철호 : 생일 축하한다
2021. 8. 21. 오후 5:18, 임 철호 : 이모티콘 
2021. 8. 21. 오후 6:25, 김진석 : 생일이쥐
2021. 8. 21. 오후 6:25, 김진석 : 고맙당
2021. 8. 21. 오후 6:25, 김진석 : 이모티콘 
2021. 8. 21. 오후 6:53, 임 철호 : 오야
2021. 8. 21. 오후 6:54, 임 철호 : 맛난거 먹으렴
2021. 8. 21. 오후 7:00, 김진석 : 이모티콘 

2021년 9월 14일 화요일
2021. 9. 14. 오전 9:57, 김진석 : 임씨
2021. 9. 14. 오전 9:57, 김진석 : 생일축하혀~
2021. 9. 14. 오전 9:58, 김진석 : 재밋게보내렴
2021. 9. 14. 오전 9:58, 김진석 : 이모티콘 
2021. 9. 14. 오전 9:58, 김진석 : 이모티콘 
2021. 9. 14. 오후 5:33, 임 철호 : 군대에서
2021. 9. 14. 오후 5:33, 임 철호 : 뭘 어뜨케
2021. 9. 14. 오후 5:34, 임 철호 : 재밌게 보내는 거지요오
2021. 9. 14. 오후 6:30, 김진석 : ㅋㅋㅋㅋㅋ곧전역하는게 신난다는거지~
2021. 9. 14. 오후 6:31, 임 철호 : 아직이라
2021. 9. 14. 오후 6:31, 임 철호 : 한숨이..
2021. 9. 14. 오후 7:21, 김진석 : 희망이 있다는것만큼 좋은게 어딧노
2021. 9. 14. 오후 7:25, 임 철호 : 그려그려
2021. 9. 14. 오후 7:57, 김진석 : ㅋㅋ

2021년 10월 15일 금요일
2021. 10. 15. 오후 6:25, 김진석 : 드디어
2021. 10. 15. 오후 6:25, 김진석 : 나오노
2021. 10. 15. 오후 6:25, 김진석 : ㅋㅋ
2021. 10. 15. 오후 6:28, 임 철호 : 맞ㅈ

2021년 10월 16일 토요일
2021. 10. 16. 오후 2:25, 김진석 : 호우!
2021. 10. 16. 오후 2:26, 임 철호 : 언제 서울 올라와?!
2021. 10. 16. 오후 3:08, 김진석 : ㅋㅋ목요일쯤?
2021. 10. 16. 오후 3:12, 임 철호 : ㅇㅇㅇㅇ
2021. 10. 16. 오후 3:12, 임 철호 : 그려
2021. 10. 16. 오후 3:12, 임 철호 : 오랭만에 보게꾸먼
2021. 10. 16. 오후 3:13, 김진석 : 욥욥

2021년 10월 25일 월요일
2021. 10. 25. 오후 3:59, 김진석 : https://docs.google.com/document/d/1xrlDGIICKfV863Qms3GiCkZr0sg0oZOkyssAAzRRAOk/edit
2021. 10. 25. 오후 4:00, 김진석 : https://madcamp.io/
2021. 10. 25. 오후 5:39, 임 철호 : 뭔데
2021. 10. 25. 오후 5:48, 김진석 : 방학때 하는건데
2021. 10. 25. 오후 5:48, 김진석 : 개발개빡세게
2021. 10. 25. 오후 5:48, 김진석 : 난할려고
2021. 10. 25. 오후 5:48, 김진석 : 생각잇으면ㄲ
2021. 10. 25. 오후 5:49, 임 철호 : ㅇ
2021. 10. 25. 오후 5:49, 임 철호 : 생각해봄
2021. 10. 25. 오후 5:54, 임 철호 : 이거
2021. 10. 25. 오후 5:54, 임 철호 : 베이스 없어도 되는거임?
2021. 10. 25. 오후 5:54, 임 철호 : 나 완전 노베잖어
2021. 10. 25. 오후 5:54, 임 철호 : 그냥
2021. 10. 25. 오후 5:55, 임 철호 : 낙지
2021. 10. 25. 오후 5:55, 임 철호 : 문어
2021. 10. 25. 오후 5:55, 임 철호 : 수준인데
2021. 10. 25. 오후 5:58, 김진석 : 코딩 경험 없어도 된다고 하는데
2021. 10. 25. 오후 5:58, 김진석 : 뭐라도 좀 듣고가는게 낫겟지?
2021. 10. 25. 오후 5:58, 김진석 : 시간있잖어
2021. 10. 25. 오후 5:59, 임 철호 : 한두달 가지고 되겠냐
2021. 10. 25. 오후 5:59, 임 철호 : 가능?
2021. 10. 25. 오후 5:59, 김진석 : 앱개발 웹개발이 무슨 사전지식이 필요한 분야는 아니라서
2021. 10. 25. 오후 5:59, 김진석 : 자판만 칠줄알면 될듯
2021. 10. 25. 오후 5:59, 김진석 : ㅋㅋ
2021. 10. 25. 오후 6:01, 김진석 : 이게 뽑는기준이 다양성이라
2021. 10. 25. 오후 6:01, 김진석 : 화학과면 무히려좋음
2021. 10. 25. 오후 6:02, 임 철호 : 흠
2021. 10. 25. 오후 6:02, 임 철호 : 일단 생각해봄
2021. 10. 25. 오후 6:02, 임 철호 : 언제야
2021. 10. 25. 오후 6:02, 임 철호 : 다 카이스트네
2021. 10. 25. 오후 6:02, 임 철호 : 조교
2021. 10. 25. 오후 6:03, 김진석 : 그치그건ㅋㅋ
2021. 10. 25. 오후 6:03, 임 철호 : 원서내도
2021. 10. 25. 오후 6:03, 임 철호 : 떨어질수도있겠구먼
2021. 10. 25. 오후 6:05, 김진석 : 그건 당연한거고ㅋㅋ
2021. 10. 25. 오후 6:06, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋ
2021. 10. 25. 오후 6:07, 임 철호 : 오늘
2021. 10. 25. 오후 6:07, 임 철호 : 교보문고가서
2021. 10. 25. 오후 6:07, 임 철호 : 막
2021. 10. 25. 오후 6:07, 임 철호 : 코딩 책 보는데
2021. 10. 25. 오후 6:07, 임 철호 : 어우
2021. 10. 25. 오후 6:07, 임 철호 : 뭔가 막막해 ㅋㅋㅋㅋ 어디서 뭘 시작할지 모르겠음
2021. 10. 25. 오후 6:08, 임 철호 : 책 한권 사서 따라해봐야하나
2021. 10. 25. 오후 6:09, 김진석 : 책으로만 하면 재미없지
2021. 10. 25. 오후 6:09, 김진석 : 생활코딩 좋음
2021. 10. 25. 오후 6:09, 김진석 : 인강인데
2021. 10. 25. 오후 6:09, 김진석 : 천천히 즐기면서 하기 좋음
2021. 10. 25. 오후 6:12, 임 철호 : 유료임?
2021. 10. 25. 오후 6:12, 김진석 : ㄴㄴ
2021. 10. 25. 오후 6:13, 김진석 : 유투브ㅋㅋ
2021. 10. 25. 오후 6:13, 임 철호 : 아
2021. 10. 25. 오후 6:13, 임 철호 : ㅇㅇ
2021. 10. 25. 오후 6:13, 임 철호 : 뭐라도 시작해봐야지
2021. 10. 25. 오후 6:25, 김진석 : 이모티콘 

2021년 11월 7일 일요일
2021. 11. 7. 오후 9:03, 임 철호 : 프사
2021. 11. 7. 오후 9:03, 임 철호 : 수평좀 맞춰주세요
2021. 11. 7. 오후 9:03, 임 철호 : 불편해요
2021. 11. 7. 오후 9:03, 김진석 : ㅋㅋㅋㅋㅋ
2021. 11. 7. 오후 9:03, 김진석 : 뭐고
2021. 11. 7. 오후 9:03, 김진석 : 컨셉임
2021. 11. 7. 오후 9:03, 임 철호 : 불편한대요
2021. 11. 7. 오후 9:03, 임 철호 : ㅡㅡ
2021. 11. 7. 오후 9:03, 임 철호 : 대전임!
2021. 11. 7. 오후 9:03, 임 철호 : ?
2021. 11. 7. 오후 9:03, 김진석 : ㅇㅇ
2021. 11. 7. 오후 9:03, 김진석 : 대전이지
2021. 11. 7. 오후 9:06, 임 철호 : 그려
2021. 11. 7. 오후 9:07, 김진석 : ㅋㅋ
2021. 11. 7. 오후 9:17, 김진석 : 여행마렵다
2021. 11. 7. 오후 9:22, 임 철호 : ㅋㅋㅋㅋ
2021. 11. 7. 오후 9:22, 임 철호 : 그러게
2021. 11. 7. 오후 9:23, 임 철호 : 가고 싶음 여행
2021. 11. 7. 오후 9:45, 김진석 : 끄억

2021년 11월 8일 월요일
2021. 11. 8. 오후 8:27, 김진석 : 코딩은 하고잇나
2021. 11. 8. 오후 8:27, 김진석 : ㅋㅋㅋㅋ
2021. 11. 8. 오후 8:28, 임 철호 : ㅇㅇㅇ
2021. 11. 8. 오후 8:32, 임 철호 : 파이썬
2021. 11. 8. 오후 8:32, 임 철호 : 코딩
2021. 11. 8. 오후 8:32, 임 철호 : 진짜
2021. 11. 8. 오후 8:32, 임 철호 : 기초단계
2021. 11. 8. 오후 8:32, 임 철호 : 막 함수
2021. 11. 8. 오후 8:32, 임 철호 : 구문 이런거 배우고 있음
2021. 11. 8. 오후 8:33, 임 철호 : 몰입 지원서 쓰려는데 너무 아누것도 몰라서 안씀
2021. 11. 8. 오후 8:33, 임 철호 : 코딩이 문제가 아니라 뭘 아무것도 몰름
2021. 11. 8. 오후 8:33, 임 철호 : 거의 걸음마도 전 몸 뒤집기 수준임
2021. 11. 8. 오후 8:34, 임 철호 : 어제 format? 함수 이런거 쓰는거 공부함 for while if 이런거 쓰는거
2021. 11. 8. 오후 8:45, 김진석 : ㅋㅋㅋㅋㅇㅈ
2021. 11. 8. 오후 8:46, 김진석 : ㅋㅋ 이제 시작햇누
2021. 11. 8. 오후 8:46, 김진석 : 그냥 책보고함?
2021. 11. 8. 오후 8:59, 임 철호 : 에혀 갈길이 멀어
2021. 11. 8. 오후 8:59, 임 철호 : ㅇㅇㅇㅇㅇㅇㅇㅇ
2021. 11. 8. 오후 9:00, 임 철호 : 아니 생활코딩이랑
2021. 11. 8. 오후 9:00, 임 철호 : 유투버도 몇개 봐바ㅛ는데
2021. 11. 8. 오후 9:00, 임 철호 : 뭘 알아야하지
2021. 11. 8. 오후 9:00, 임 철호 : 간단하게
2021. 11. 8. 오후 9:00, 임 철호 : 웹뷰터 만들어보면서 하라는데
2021. 11. 8. 오후 9:00, 임 철호 : 애기한테
2021. 11. 8. 오후 9:00, 임 철호 : 간단하게
2021. 11. 8. 오후 9:00, 임 철호 : 달리기해보라는데
2021. 11. 8. 오후 9:00, 임 철호 : 어케함 ㅋㅋㅋ
2021. 11. 8. 오후 9:07, 김진석 : ㅋㅋㅋㅋ 그런가
2021. 11. 8. 오후 9:07, 김진석 : 생활코딩 web1은 그래도 기초적인거 알려줄껄?
2021. 11. 8. 오후 9:07, 임 철호 : 파이썬 해서
2021. 11. 8. 오후 9:07, 임 철호 : 파이썬 강의 봤었음
2021. 11. 8. 오후 9:07, 김진석 : ㅇㅎ 그럼 어려울수도
2021. 11. 8. 오후 9:08, 임 철호 : 기본 강의는 아니더라구 ㅇㅇ
2021. 11. 8. 오후 9:08, 임 철호 : 그래서 뭐 교보가서
2021. 11. 8. 오후 9:08, 임 철호 : 책한권사서
2021. 11. 8. 오후 9:08, 임 철호 : 보면서
2021. 11. 8. 오후 9:08, 임 철호 : 하지 뭐
2021. 11. 8. 오후 9:08, 김진석 : ㅋㅋㅋㅋ그것도 괜찮지
2021. 11. 8. 오후 9:09, 김진석 : 원래시작이힘듬
2021. 11. 8. 오후 9:13, 임 철호 : 언제 괜찮아 지는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2021년 11월 9일 화요일
2021. 11. 9. 오전 12:40, 김진석 : ㅋㅋㅋㅋ열심히해봐~
2021. 11. 9. 오전 12:40, 김진석 : 깨달음이 올것이다
2021. 11. 9. 오전 12:42, 임 철호 : ㅋㅋㅋㅋㅋ

2021년 11월 11일 목요일
2021. 11. 11. 오후 3:43, 김진석 : https://www.youtube.com/watch?v=juctM0X20xs
2021. 11. 11. 오후 4:37, 임 철호 : 뭔데
2021. 11. 11. 오후 4:38, 임 철호 : 잌ㅋㅋㅋ
2021. 11. 11. 오후 4:38, 임 철호 : 나 당했던거네
2021. 11. 11. 오후 5:48, 김진석 : 꿀잼

2021년 11월 24일 수요일
2021. 11. 24. 오후 11:08, 김진석 : 유럽에서 찍은 사진잇누
2021. 11. 24. 오후 11:18, 임 철호 : 있지
2021. 11. 24. 오후 11:18, 임 철호 : 너?
2021. 11. 24. 오후 11:18, 임 철호 : 아니면 배경?
2021. 11. 24. 오후 11:19, 김진석 : 그냥 전부
2021. 11. 24. 오후 11:20, 김진석 : 찍은거 전부 없어짐ㅋㅋㅋㅋ
2021. 11. 24. 오후 11:20, 임 철호 : 엥
2021. 11. 24. 오후 11:20, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 24. 오후 11:20, 임 철호 : 이거 너무 많은데
2021. 11. 24. 오후 11:20, 임 철호 : 다 보내기에
2021. 11. 24. 오후 11:20, 김진석 : 그른가
2021. 11. 24. 오후 11:20, 임 철호 : 뭐 카톡 말고 다른 방법 없음?
2021. 11. 24. 오후 11:20, 김진석 : 메일?
2021. 11. 24. 오후 11:21, 김진석 : jjsskk0821@gmail.com
2021. 11. 24. 오후 11:21, 임 철호 : 이따 보내줌
2021. 11. 24. 오후 11:21, 김진석 : 오키오키 고마웡

2021년 11월 25일 목요일
2021. 11. 25. 오후 10:17, 김진석 : Yo
2021. 11. 25. 오후 10:17, 임 철호 : 에
2021. 11. 25. 오후 10:17, 김진석 : When is ‘이따’
2021. 11. 25. 오후 10:17, 임 철호 : 아이 돈 노
2021. 11. 25. 오후 10:18, 임 철호 : 너무 많아
2021. 11. 25. 오후 10:19, 김진석 : 아이폰에 잇음?
2021. 11. 25. 오후 10:27, 임 철호 : ㅇㅇㅇ
2021. 11. 25. 오후 10:27, 임 철호 : 그치
2021. 11. 25. 오후 10:28, 임 철호 : 지금 다 드래그해서
2021. 11. 25. 오후 10:28, 임 철호 : 와 드래그에만
2021. 11. 25. 오후 10:28, 임 철호 : 십분이 썻네
2021. 11. 25. 오후 10:28, 임 철호 : 메일로 클맀했는데
2021. 11. 25. 오후 10:28, 임 철호 : 압축중인듯
2021. 11. 25. 오후 10:28, 임 철호 : 겁나 많아
2021. 11. 25. 오후 10:29, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 25. 오후 10:30, 김진석 : 될려나
2021. 11. 25. 오후 10:30, 임 철호 : 원이
2021. 11. 25. 오후 10:30, 임 철호 : 끊임없이 돌아가는데
2021. 11. 25. 오후 10:30, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 25. 오후 10:30, 임 철호 : 오오오
2021. 11. 25. 오후 10:30, 임 철호 : 뭔가
2021. 11. 25. 오후 10:30, 임 철호 : 렉걸려서
2021. 11. 25. 오후 10:30, 임 철호 : 뭐가 안눌리는 기분인데
2021. 11. 25. 오후 10:30, 임 철호 : ㅋㅋㅋㅋ
2021. 11. 25. 오후 10:30, 김진석 : ㅋㅋㅋㅋㅋ개웃구네ㅔ
2021. 11. 25. 오후 10:30, 임 철호 : 대충
2021. 11. 25. 오후 10:30, 임 철호 : 739장이거든 동영상에 몇개몇개하면
2021. 11. 25. 오후 10:30, 임 철호 : 대충
2021. 11. 25. 오후 10:31, 임 철호 : 아
2021. 11. 25. 오후 10:31, 임 철호 : 버튼 안눌려서
2021. 11. 25. 오후 10:31, 임 철호 : 취소눌렀더니
2021. 11. 25. 오후 10:31, 임 철호 : 다시 원 돌아가는데 ㅋㅋㅋㅋ
2021. 11. 25. 오후 10:31, 김진석 : ㅇ?!!!
2021. 11. 25. 오후 10:31, 김진석 : 무고
2021. 11. 25. 오후 10:31, 임 철호 : 이걸
2021. 11. 25. 오후 10:31, 임 철호 : 폰으로 보내려는 심보가 못됬기는 했어
2021. 11. 25. 오후 10:31, 김진석 : ㅋㅋㅋㅋㅋㅋㅇㅈ
2021. 11. 25. 오후 10:32, 임 철호 : 너폰 뭐임
2021. 11. 25. 오후 10:32, 임 철호 : 갤럭시냐
2021. 11. 25. 오후 10:32, 임 철호 : 아이폰 아니냐
2021. 11. 25. 오후 10:32, 임 철호 : 바꾸지 않앗냐
2021. 11. 25. 오후 10:32, 김진석 : 아이폰
2021. 11. 25. 오후 10:32, 김진석 : ㅇㅇ
2021. 11. 25. 오후 10:32, 임 철호 : 다음에
2021. 11. 25. 오후 10:32, 김진석 : 아 안되누
2021. 11. 25. 오후 10:32, 임 철호 : 이거 대충750장 에어드랍은 빠를려나
2021. 11. 25. 오후 10:33, 김진석 : ㄲㅂ
2021. 11. 25. 오후 10:33, 김진석 : 그럼 몇장만 선별해줘
2021. 11. 25. 오후 10:33, 김진석 : ㅋㅋ
2021. 11. 25. 오후 10:33, 김진석 : 철호's 픽
2021. 11. 25. 오후 10:33, 임 철호 : 지금 원 돌아가는거 해보고 안되면
2021. 11. 25. 오후 10:33, 임 철호 : 뭐
2021. 11. 25. 오후 10:33, 임 철호 : 인물사진이야
2021. 11. 25. 오후 10:33, 임 철호 : 배경사진이야
2021. 11. 25. 오후 10:34, 김진석 : 그냥 아무거나
2021. 11. 25. 오후 10:34, 김진석 : 잘나온거
2021. 11. 25. 오후 10:37, 임 철호 : 아니 다 담은거 같은데
2021. 11. 25. 오후 10:37, 임 철호 : 받는 사람칸에 써야되는데
2021. 11. 25. 오후 10:37, 임 철호 : 안써짐
2021. 11. 25. 오후 10:37, 김진석 : ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 25. 오후 10:37, 김진석 : 왜안돼ㅠㅜ
2021. 11. 25. 오후 10:37, 임 철호 : 안돼 ㅅㅂ
2021. 11. 25. 오후 10:37, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 25. 오후 10:37, 김진석 : 흑ㅜㅠ
2021. 11. 25. 오후 10:38, 김진석 : 철호's 픽으로 가자
2021. 11. 25. 오후 10:38, 임 철호 : ㅇㅋ골라봄
2021. 11. 25. 오후 10:39, 김진석 : 긋긋
2021. 11. 25. 오후 10:46, 임 철호 : 보냈음
2021. 11. 25. 오후 10:46, 임 철호 : 함 봐봐
2021. 11. 25. 오후 10:46, 임 철호 : 30일인가 뭐시긴가 시간제한 있다니까
2021. 11. 25. 오후 10:46, 임 철호 : 다운받아보셈
2021. 11. 25. 오후 10:48, 김진석 : 아직안왓네
2021. 11. 25. 오후 10:50, 임 철호 : 안감?
2021. 11. 25. 오후 10:50, 임 철호 : 설마 뭐 안간ㅅㄴ
2021. 11. 25. 오후 10:50, 임 철호 : ㄷ
2021. 11. 25. 오후 10:50, 임 철호 : 그럼 나 이제는 포기할래
2021. 11. 25. 오후 10:50, 김진석 : 왜 안오노ㅋㅋㅋ
2021. 11. 25. 오후 10:50, 김진석 : 차가 막히나
2021. 11. 25. 오후 10:54, 임 철호 : 사진 30장
2021. 11. 25. 오후 10:57, 김진석 : ㅋㅋㅋㅋ감사감사
2021. 11. 25. 오후 10:57, 김진석 : young 하다
2021. 11. 25. 오후 10:58, 임 철호 : 젊었지
2021. 11. 25. 오후 10:58, 임 철호 : 사진 27장
2021. 11. 25. 오후 10:59, 김진석 : 머리가 진짜
2021. 11. 25. 오후 10:59, 김진석 : ㅈ같구먼
2021. 11. 25. 오후 10:59, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 25. 오후 11:00, 김진석 : 고마월
2021. 11. 25. 오후 11:03, 임 철호 : ㅇㅇㅇㅇ
2021. 11. 25. 오후 11:04, 김진석 : 많이도 돌아다녓네ㅋㅋ

2021년 11월 28일 일요일
2021. 11. 28. 오전 12:10, 임 철호 : 사진
2021. 11. 28. 오전 12:10, 임 철호 : 잘나옴 이거
2021. 11. 28. 오전 12:10, 김진석 : 지금
2021. 11. 28. 오전 12:10, 김진석 : 프사바꿧는데
2021. 11. 28. 오전 12:10, 김진석 : ㅋㅋ
2021. 11. 28. 오전 12:11, 김진석 : ㅅㅂ뭔데저건ㅋㅋㅋㅋ
2021. 11. 28. 오전 12:12, 임 철호 : 배경도 내가 보내준거냐
2021. 11. 28. 오전 12:12, 김진석 : ㅇㅇ
2021. 11. 28. 오전 12:12, 임 철호 : 흠
2021. 11. 28. 오전 12:12, 임 철호 : 역시
2021. 11. 28. 오전 12:12, 임 철호 : 내가 사진을 좀 찍는군
2021. 11. 28. 오전 12:12, 김진석 : ㅋㅋㅋㅋㅋㅋ
2021. 11. 28. 오전 12:12, 김진석 : ㅇㅈ
2021. 11. 28. 오전 12:13, 임 철호 : 너가 찍어준 사진들이 리얼임
2021. 11. 28. 오전 12:13, 임 철호 : 진짜
2021. 11. 28. 오전 12:13, 임 철호 : 발로 찍은것들임 ㅋㅋㅋ
2021. 11. 28. 오전 12:13, 김진석 : ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 28. 오전 12:13, 김진석 : 인정
2021. 11. 28. 오전 12:13, 김진석 : 그시절
2021. 11. 28. 오전 12:13, 김진석 : ㅈㄴ 무지성이엇음
2021. 11. 28. 오전 12:14, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 28. 오전 12:14, 임 철호 : 맞아 ㅋㅋㅋㅋ
2021. 11. 28. 오전 12:14, 임 철호 : 난 다시가면
2021. 11. 28. 오전 12:14, 임 철호 : 저 머리
2021. 11. 28. 오전 12:14, 임 철호 : 제바레
2021. 11. 28. 오전 12:14, 임 철호 : 왜 그랬지
2021. 11. 28. 오전 12:14, 임 철호 : 그냥 길어서 가고
2021. 11. 28. 오전 12:14, 임 철호 : 너무 길면
2021. 11. 28. 오전 12:14, 임 철호 : 유럽 바버샵
2021. 11. 28. 오전 12:14, 임 철호 : 크으
2021. 11. 28. 오전 12:14, 임 철호 : 옷도 너무 다 등산복임 ㅋㅋㅋㅋㅋㅋ
2021. 11. 28. 오전 12:16, 김진석 : ㅋㅋㅋㅋㅋㅋ
2021. 11. 28. 오전 12:16, 김진석 : ㄹㅇ 미용실 갈생각을 못하고
2021. 11. 28. 오전 12:16, 김진석 : ㅈㄴ짧게자르고감
2021. 11. 28. 오전 12:17, 김진석 : 근데 드라이기도 잃어버려서
2021. 11. 28. 오전 12:17, 김진석 : ㅈ됨
2021. 11. 28. 오전 12:18, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 28. 오전 12:18, 임 철호 : 아냐
2021. 11. 28. 오전 12:18, 임 철호 : 저때
2021. 11. 28. 오전 12:18, 임 철호 : 막 여행한거지
2021. 11. 28. 오전 12:18, 임 철호 : 재밌었음 나름
2021. 11. 28. 오전 12:22, 김진석 : ㅋㅋㅋ재밋엇지
2021. 11. 28. 오전 12:22, 김진석 : 기록유산이 ㅈ됫을뿐
2021. 11. 28. 오전 12:22, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋ
2021. 11. 28. 오전 12:22, 임 철호 : 아 여행가고 싶은데 진짜로
2021. 11. 28. 오전 12:22, 임 철호 : 동남아 3,4일 안가냐 그런데
2021. 11. 28. 오전 12:27, 김진석 : ㅋㅋㅋㅋ
2021. 11. 28. 오전 12:27, 김진석 : 가야지
2021. 11. 28. 오전 12:28, 김진석 : 크리스마스전 한주 비는데
2021. 11. 28. 오전 12:29, 임 철호 : 아니면 아싸리
2021. 11. 28. 오전 12:29, 임 철호 : 이월달
2021. 11. 28. 오전 12:29, 임 철호 : 그럴때
2021. 11. 28. 오전 12:29, 임 철호 : 일월말이나
2021. 11. 28. 오전 12:29, 임 철호 : 러시아때정도
2021. 11. 28. 오전 12:31, 김진석 : ㅇㅇ그때면 됨

2021년 12월 24일 금요일
2021. 12. 24. 오후 5:42, 김진석 : 26?
2021. 12. 24. 오후 5:50, 임 철호 : 뭐가
2021. 12. 24. 오후 5:50, 임 철호 : 여행?
2021. 12. 24. 오후 5:52, 김진석 : 아니 26일에 뭐함ㅋㅋ
2021. 12. 24. 오후 5:52, 김진석 : 27일에 대전가서
2021. 12. 24. 오후 6:12, 임 철호 : 없은데
2021. 12. 24. 오후 6:12, 임 철호 : 뭐
2021. 12. 24. 오후 6:32, 김진석 : 저녁이나 먹자
2021. 12. 24. 오후 6:34, 임 철호 : ㄱ
2021. 12. 24. 오후 10:30, 임 철호 : -17??
2021. 12. 24. 오후 10:30, 임 철호 : 사진
2021. 12. 24. 오후 10:31, 김진석 : ㅇ?ㅋㅋㅋㅋ
2021. 12. 24. 오후 10:31, 김진석 : 개춥네 일요일
2021. 12. 24. 오후 10:31, 임 철호 : 어디가게
2021. 12. 24. 오후 10:31, 임 철호 : 시베리아이긴한거 같은데
2021. 12. 24. 오후 10:31, 임 철호 : ㅋㅋㅋ
2021. 12. 24. 오후 10:32, 김진석 : 너 사는데가 어디지
2021. 12. 24. 오후 10:32, 김진석 : 그 근처로 가지뭐
2021. 12. 24. 오후 10:37, 임 철호 : 천호
2021. 12. 24. 오후 10:37, 김진석 : 여행 계획이나 세워볼까
2021. 12. 24. 오후 10:37, 김진석 : 누구누구가지
2021. 12. 24. 오후 10:37, 임 철호 : 뭐할껀데
2021. 12. 24. 오후 10:37, 임 철호 : 밖에서 개추운데ㅔㅋㅋㅋㅋ
2021. 12. 24. 오후 10:37, 임 철호 : 오
2021. 12. 24. 오후 10:37, 임 철호 : 괜찮은데ㅔ
2021. 12. 24. 오후 10:37, 임 철호 : 대충 너 나 준범 명우
2021. 12. 24. 오후 10:37, 임 철호 : 넷일듯??
2021. 12. 24. 오후 10:37, 임 철호 : 아마도
2021. 12. 24. 오후 10:37, 임 철호 : 세명이나
2021. 12. 24. 오후 10:37, 김진석 : 맞음?
2021. 12. 24. 오후 10:38, 김진석 : 남강이는
2021. 12. 24. 오후 10:38, 임 철호 : 정확하지는 않음
2021. 12. 24. 오후 10:38, 임 철호 : 남강이
2021. 12. 24. 오후 10:38, 임 철호 : 갈지도
2021. 12. 24. 오후 10:38, 임 철호 : 흠 근데 남강이 돈모아소 유럽간다고해소
2021. 12. 24. 오후 10:38, 김진석 : ㅇㅎ
2021. 12. 24. 오후 10:38, 임 철호 : 갈려나
2021. 12. 24. 오후 10:38, 임 철호 : 모르겠음
2021. 12. 24. 오후 10:39, 김진석 : 그냥 8명 톡방에 물어보면 될려나
2021. 12. 24. 오후 10:39, 김진석 : ㅋㅋ
2021. 12. 24. 오후 10:40, 김진석 : https://blog.naver.com/gudth331/222601005282
2021. 12. 24. 오후 10:41, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 12. 24. 오후 10:41, 김진석 : 싱가포르 각인데
2021. 12. 24. 오후 10:41, 임 철호 : 정 안되면 제주도라도 가
2021. 12. 24. 오후 10:41, 임 철호 : 싱가폴
2021. 12. 24. 오후 10:41, 임 철호 : 뭐하냐
2021. 12. 24. 오후 10:42, 김진석 : 제주도는 2월에 가족이랑 일주일 감
2021. 12. 24. 오후 10:42, 임 철호 : 아
2021. 12. 24. 오후 10:43, 임 철호 : 일단 오키
2021. 12. 24. 오후 10:43, 김진석 : 싱가폴은 개짝네 나라가
2021. 12. 24. 오후 10:43, 김진석 : 나라맞음?ㅋㅋ
2021. 12. 24. 오후 10:45, 임 철호 : 서울보다 작을껄
2021. 12. 24. 오후 10:45, 임 철호 : 아닌가
2021. 12. 24. 오후 10:45, 임 철호 : 할거 쇼핑 먹기
2021. 12. 24. 오후 10:45, 임 철호 : 이런거밖에 없음
2021. 12. 24. 오후 10:46, 김진석 : https://in.naver.com/silvertrip/contents/internal/384543296516096?query=%EC%8B%B1%EA%B0%80%ED%8F%AC%EB%A5%B4+%EC%97%AC%ED%96%89
2021. 12. 24. 오후 10:47, 김진석 : 어제부터 막혓누
2021. 12. 24. 오후 10:49, 김진석 : 사이판?
2021. 12. 24. 오후 10:49, 김진석 : 느낌있는데
2021. 12. 24. 오후 10:50, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 12. 24. 오후 10:50, 임 철호 : 동남아 안되냐
2021. 12. 24. 오후 10:51, 임 철호 : 태국 방콕 이런데
2021. 12. 24. 오후 10:51, 임 철호 : 유투버들 보면 잘만 가던데
2021. 12. 24. 오후 10:51, 임 철호 : 유럽이기는 하지만
2021. 12. 24. 오후 10:52, 김진석 : 몇몇국가는 갈땐 자가격리 안해도되는데
2021. 12. 24. 오후 10:53, 김진석 : 일단 한국 돌아오면 자가격리 2주 해야함
2021. 12. 24. 오후 10:54, 임 철호 : 아 돌아오면...
2021. 12. 24. 오후 10:54, 임 철호 : 글쿤
2021. 12. 24. 오후 10:55, 김진석 : 스키장 한 3박4일 갈까
2021. 12. 24. 오후 10:55, 김진석 : ㅋㅋ
2021. 12. 24. 오후 11:01, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋ
2021. 12. 24. 오후 11:01, 임 철호 : 것두 난배드

2022년 1월 31일 월요일
2022. 1. 31. 오후 6:54, 김진석 : 정산하기를 요청했어요.

요청인원 : 3명
전체금액 : 108,100원
- 1차(3명) : 108,100원

36,033원 송금해 주세요~
2022. 1. 31. 오후 6:55, 임 철호 : 36,033원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 1. 31. 오후 6:56, 김진석 : 36,033원  받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 3월 12일 토요일
2022. 3. 12. 오후 12:40, 김진석 : 이게 바이두지
2022. 3. 12. 오후 12:54, 임 철호 : 뭔게
2022. 3. 12. 오후 12:55, 임 철호 : 와 어제
2022. 3. 12. 오후 12:55, 임 철호 : 나스닥 폭탄 맞았네
2022. 3. 12. 오후 12:55, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 12. 오후 12:56, 임 철호 : 어질어질하네
2022. 3. 12. 오후 12:56, 임 철호 : ㅋㅋ
2022. 3. 12. 오후 1:16, 김진석 : 이모티콘 
2022. 3. 12. 오후 1:38, 임 철호 : 어떻게든 되겠지.
2022. 3. 12. 오후 1:55, 김진석 : 매수해야하는데 돈이없다..
2022. 3. 12. 오후 1:59, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2022년 3월 15일 화요일
2022. 3. 15. 오후 6:39, 김진석 : 안사길 잘했네?
2022. 3. 15. 오후 6:39, 임 철호 : ㅋㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 6:40, 임 철호 : 중국주 붐은 언제 올까
2022. 3. 15. 오후 6:40, 임 철호 : 지금이 바닥임?
2022. 3. 15. 오후 6:40, 임 철호 : 백불도 깨지려나
2022. 3. 15. 오후 6:40, 김진석 : ㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 6:40, 김진석 : 너몇주라했지
2022. 3. 15. 오후 6:41, 임 철호 : 40
2022. 3. 15. 오후 6:41, 김진석 : 사진
2022. 3. 15. 오후 6:41, 김진석 : 👍
2022. 3. 15. 오후 6:41, 임 철호 : -58?
2022. 3. 15. 오후 6:41, 임 철호 : 언제산겨 ㅋㅋㅋㅋ
2022. 3. 15. 오후 6:41, 김진석 : ㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 6:42, 김진석 : 물타기 ㅈㄴ 했는데도
2022. 3. 15. 오후 6:42, 임 철호 : 어우야
2022. 3. 15. 오후 6:42, 김진석 : 저모양
2022. 3. 15. 오후 6:42, 임 철호 : 오랜만에 보는데
2022. 3. 15. 오후 6:42, 임 철호 : 손익이
2022. 3. 15. 오후 6:42, 임 철호 : 장난 아니네
2022. 3. 15. 오후 6:42, 김진석 : 내 2000달러 어디감
2022. 3. 15. 오후 6:42, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 6:42, 임 철호 : 나도 돈 사라짐
2022. 3. 15. 오후 6:42, 임 철호 : 아니야
2022. 3. 15. 오후 6:42, 임 철호 : 배당도 안주는데
2022. 3. 15. 오후 6:43, 임 철호 : 존버를 얼마나 해야하는겨
2022. 3. 15. 오후 6:43, 임 철호 : 애플이나 살걸 그랬나
2022. 3. 15. 오후 6:43, 임 철호 : ㅋㅋ
2022. 3. 15. 오후 6:43, 김진석 : ㅋㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 6:43, 김진석 : 앞으로 저거말곤 중국주식 손도안대야지
2022. 3. 15. 오후 6:43, 김진석 : 근데 물타기는 해여겠어
2022. 3. 15. 오후 6:44, 임 철호 : 난 왠지
2022. 3. 15. 오후 6:44, 임 철호 : 세자리도 깨질삘인데ㅔ
2022. 3. 15. 오후 6:44, 임 철호 : 85불 정도
2022. 3. 15. 오후 6:44, 임 철호 : 오면 담아야지
2022. 3. 15. 오후 6:45, 임 철호 : 지금 담으면 평단가 낮출 기회인거야??ㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 6:45, 임 철호 : 그냥 네이버살껄 구글 사고
2022. 3. 15. 오후 6:45, 임 철호 : 중국꺼
2022. 3. 15. 오후 6:45, 임 철호 : 기회의 땅인줄 알고 샀는데 황무지였음
2022. 3. 15. 오후 6:45, 임 철호 : ㅋㅋㅋㅋ
2022. 3. 15. 오후 6:45, 임 철호 : 잠깐 달콤한 수익률 맛봤는데
2022. 3. 15. 오후 6:45, 임 철호 : 350 몇년안에 안올듯한데 ㅋㅋㅋ
2022. 3. 15. 오후 6:47, 김진석 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 6:47, 김진석 : 아 기업의 비젼을 보고샀는데
2022. 3. 15. 오후 6:47, 김진석 : 나라가 문제임
2022. 3. 15. 오후 6:47, 김진석 : 후…
2022. 3. 15. 오후 6:48, 임 철호 : 그래서 중국 안사는듯
2022. 3. 15. 오후 6:48, 임 철호 : 괜히 중국이 아님
2022. 3. 15. 오후 7:50, 김진석 : ㅠㅜㅠㅜ
2022. 3. 15. 오후 7:51, 임 철호 : 악으로 깡으로
2022. 3. 15. 오후 7:51, 임 철호 : 버텨라
2022. 3. 15. 오후 7:52, 김진석 : 어차피 팔수도없음ㅋㅋㅋㅋ
2022. 3. 15. 오후 7:52, 김진석 : 2000달러 받아낸다
2022. 3. 15. 오후 7:52, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 7:52, 임 철호 : 본전오면
2022. 3. 15. 오후 7:52, 임 철호 : 뺄꺼임?
2022. 3. 15. 오후 7:52, 임 철호 : ㅋㅋㅋㅋ
2022. 3. 15. 오후 8:25, 김진석 : 무조건빼야지
2022. 3. 15. 오후 8:25, 김진석 : 이제 중국주식에 기대를 안함
2022. 3. 15. 오후 8:28, 임 철호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 15. 오후 8:28, 임 철호 : 중국몽
2022. 3. 15. 오후 8:28, 임 철호 : 세계 2위인데
2022. 3. 15. 오후 8:28, 임 철호 : 미국의 유일한
2022. 3. 15. 오후 8:28, 임 철호 : 대항국이야
2022. 3. 15. 오후 8:42, 김진석 : ㅋㅋㅋㅋㅋㅋ근데 요번에
2022. 3. 15. 오후 8:42, 김진석 : 러시아 박살나는거보고 깨달음
2022. 3. 15. 오후 8:42, 김진석 : 걍 미국이 세계다
2022. 3. 15. 오후 8:44, 임 철호 : ㅋㅋㅋ
2022. 3. 15. 오후 8:44, 임 철호 : 애플 사셈
2022. 3. 15. 오후 10:05, 김진석 : 돈벌면 애플로 간다
2022. 3. 15. 오후 10:19, 임 철호 : ㄱ
2022. 3. 15. 오후 10:22, 김진석 : 이모티콘 

2022년 3월 17일 목요일
2022. 3. 17. 오전 9:01, 임 철호 : 머선일이두?
2022. 3. 17. 오전 9:01, 임 철호 : 딱 추매
2022. 3. 17. 오전 9:01, 임 철호 : 배에 힘주고 기다리는데
2022. 3. 17. 오전 9:01, 임 철호 : 왜 다시 가는데?
2022. 3. 17. 오전 10:36, 김진석 : ㅇ??????????!!!!!
2022. 3. 17. 오전 10:37, 김진석 : 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 3. 17. 오전 10:37, 김진석 : 말이되냐
2022. 3. 17. 오전 10:37, 김진석 : 하 돈이없었다니
2022. 3. 17. 오전 10:38, 임 철호 : 평단 낮출 기회 사라짐
2022. 3. 17. 오전 10:38, 임 철호 : 올랐는데 기부니가 안좋아 ㅋㅋㅋㅋ
2022. 3. 17. 오전 10:40, 김진석 : ㅋㅋㅋㅋㅋ
2022. 3. 17. 오전 10:40, 김진석 : 개같네 그냥
2022. 3. 17. 오전 10:42, 임 철호 : ㅋㅋㅋㅋㅋ

2022년 5월 3일 화요일
2022. 5. 3. 오후 11:14, 김진석 : 몰입캠프 또 모집하는데
2022. 5. 3. 오후 11:14, 김진석 : 이번엔 안하닝
2022. 5. 3. 오후 11:25, 임 철호 : ㅋㅋㅋㅋㅋㅋ
2022. 5. 3. 오후 11:25, 임 철호 :  또 하시게요?
2022. 5. 3. 오후 11:37, 김진석 : ㅋㅋㅋㅋ하고싶다
2022. 5. 3. 오후 11:37, 김진석 : 꿀잼
2022. 5. 3. 오후 11:38, 임 철호 : 여름은 덥지
2022. 5. 3. 오후 11:38, 임 철호 : 하면 겨울이디
2022. 5. 3. 오후 11:39, 김진석 : ㅇㅈ
2022. 5. 3. 오후 11:39, 임 철호 : 대전?
2022. 5. 3. 오후 11:39, 임 철호 : 학기끝나여 올라옴?
2022. 5. 3. 오후 11:40, 김진석 : 아니 금요일에 올라감
2022. 5. 3. 오후 11:40, 김진석 : 밥ㄲ
2022. 5. 3. 오후 11:42, 임 철호 : 금요일 언제 ㅋㅋㅋ
2022. 5. 3. 오후 11:42, 임 철호 : 일요일날 다시 내려가고?
2022. 5. 3. 오후 11:42, 김진석 : ㅇㅇㅇㅇ
2022. 5. 3. 오후 11:42, 임 철호 : ㅇㅇㅇ 금요일에 봐 그러면
2022. 5. 3. 오후 11:42, 김진석 : 올
2022. 5. 3. 오후 11:42, 김진석 : 그래그래
2022. 5. 3. 오후 11:43, 김진석 : 저녁ㄱㄱ
2022. 5. 3. 오후 11:43, 김진석 : 애들불러~

2022년 5월 6일 금요일
2022. 5. 6. 오후 12:05, 임 철호 : 몇시?
2022. 5. 6. 오후 1:48, 김진석 : 6시?
2022. 5. 6. 오후 1:48, 김진석 : 무엇을 먹어볼까
2022. 5. 6. 오후 1:48, 임 철호 : 그러게
2022. 5. 6. 오후 1:49, 김진석 : 이차돌?ㅋㅋ
2022. 5. 6. 오후 1:56, 임 철호 : ㅋㅋㅋㅋㅋ
2022. 5. 6. 오후 1:56, 임 철호 : 생각해보든가
2022. 5. 6. 오후 2:03, 임 철호 : 천호에
2022. 5. 6. 오후 2:03, 임 철호 : 닭 구이 맛있는데 있음
2022. 5. 6. 오후 2:03, 임 철호 : 아니면 강동구청역 이차돌도 뭐 낫배드
2022. 5. 6. 오후 2:03, 임 철호 : ㅋㅋㅋㅋ
2022. 5. 6. 오후 2:03, 임 철호 : 다른데 의견 말해주삼
2022. 5. 6. 오후 2:03, 임 철호 : ㅋㅋㅋ
2022. 5. 6. 오후 3:10, 김진석 : 올
2022. 5. 6. 오후 3:10, 김진석 : 닭구이ㄱㄱ
2022. 5. 6. 오후 3:12, 임 철호 : 여섯시에 웨이팅 있으려나
2022. 5. 6. 오후 3:12, 임 철호 : 흠
2022. 5. 6. 오후 3:12, 임 철호 : 일단 여섯시 천호로 오셈
2022. 5. 6. 오후 3:16, 김진석 : 오킹오킹~~
2022. 5. 6. 오후 4:38, 임 철호 : 여섯시 말고 일곱시 어때
2022. 5. 6. 오후 4:39, 김진석 : 나 지금 천호 백화점ㅋㅋ
2022. 5. 6. 오후 4:39, 김진석 : 찬찬히오셈
2022. 5. 6. 오후 4:42, 임 철호 : 뭐여 ㅋㅋㅋㅋㅋㅋ
2022. 5. 6. 오후 6:04, 임 철호 : 어디
2022. 5. 6. 오후 6:04, 임 철호 : 나 이제 나옴
2022. 5. 6. 오후 6:17, 김진석 : 도착?
2022. 5. 6. 오후 6:17, 임 철호 : ㅇ
2022. 5. 6. 오후 6:17, 임 철호 : 지하 현백
2022. 5. 6. 오후 6:17, 임 철호 : 천호역 지하
2022. 5. 6. 오후 6:20, 김진석 : 가능중!
2022. 5. 6. 오후 6:20, 임 철호 : ㅇ
2022. 5. 6. 오후 7:13, 김진석 : https://madcamp.io/apply
2022. 5. 6. 오후 7:27, 김진석 : 19,500원을 받으세요. 송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022. 5. 6. 오후 7:27, 임 철호 : 19,500원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022. 5. 6. 오후 8:06, 김진석 : 사진
2022. 5. 6. 오후 8:09, 김진석 : 사진
2022. 5. 6. 오후 8:09, 김진석 : 사진
2022. 5. 6. 오후 8:12, 임 철호 : 사진

2022년 5월 7일 토요일
2022. 5. 7. 오전 2:19, 김진석 : 혹시너희집에 내 애플펜슬잇남
2022. 5. 7. 오전 2:23, 임 철호 : 없는거 같은데
2022. 5. 7. 오전 2:52, 김진석 : 연필이없어서
2022. 5. 7. 오전 2:52, 김진석 : 공부를못하네
2022. 5. 7. 오전 2:52, 임 철호 : ㅋㅋㅋ
2022. 5. 7. 오전 2:52, 임 철호 : 안보임

2022년 5월 17일 화요일
2022. 5. 17. 오전 11:56, 김진석 : 몰캠어캐됨
2022. 5. 17. 오후 12:15, 임 철호 : 결과 나옴?
2022. 5. 17. 오후 12:17, 임 철호 : 떨어짐
2022. 5. 17. 오후 12:17, 임 철호 : 연애는 아니였나봄
2022. 5. 17. 오후 12:17, 임 철호 : ㅋㅋㅋㅋ 넌 자대라 뽑힌거 아닐까 ㅋㅋㅋ
2022. 5. 17. 오후 12:57, 김진석 : 앗
2022. 5. 17. 오후 12:57, 김진석 : 까비ㅠㅜㅠㅜ
2022. 5. 17. 오후 1:04, 임 철호 :  ㅜ

2022년 5월 27일 금요일
2022. 5. 27. 오후 2:41, 임 철호 : 궁금해서그런데
2022. 5. 27. 오후 2:41, 임 철호 : 백일날 선물했음?
2022. 5. 27. 오후 2:41, 임 철호 : 갑자기 생각남
2022. 5. 27. 오후 4:29, 김진석 : ㅋㅋ선물안하기로해서 걍 꽃하나 줌
2022. 5. 27. 오후 4:36, 임 철호 : 아 오키
